-l,<1>,<2>,cd,cp,rm,vi : 114
-l,<1>,<2>,cd,ls,mv,rm : 125
-l,<1>,<2>,cd,ls,mv,vi : 120
-l,<1>,<2>,cd,ls,rm,vi : 149
-l,<1>,<2>,cd,mv,rm,vi : 119
<1>,<2>,>,cd,ll,rm,vi : 115
<1>,<2>,cat,cd,ll,rm,vi : 112
<1>,<2>,cd,cp,exit,ls,vi : 114
<1>,<2>,cd,cp,ll,mv,rm : 117
<1>,<2>,cd,cp,ll,rm,vi : 149
<1>,<2>,cd,cp,ls,mv,rm : 178
<1>,<2>,cd,cp,ls,mv,vi : 178
<1>,<2>,cd,cp,ls,rm,vi : 213
<1>,<2>,cd,cp,mv,rm,vi : 177
<1>,<2>,cd,elm,exit,ls,vi : 122
<1>,<2>,cd,elm,fg,ls,vi : 123
<1>,<2>,cd,elm,ls,mv,rm : 112
<1>,<2>,cd,elm,ls,mv,vi : 118
<1>,<2>,cd,elm,ls,rm,vi : 157
<1>,<2>,cd,exit,ls,mv,rm : 116
<1>,<2>,cd,exit,ls,mv,vi : 112
<1>,<2>,cd,exit,ls,rm,vi : 142
<1>,<2>,cd,grep,ls,rm,vi : 122
<1>,<2>,cd,k,ll,m,z : 120
<1>,<2>,cd,ll,ls,rm,vi : 114
<1>,<2>,cd,ll,mv,rm,vi : 141
<1>,<2>,cd,ls,more,mv,rm : 125
<1>,<2>,cd,ls,more,mv,vi : 121
<1>,<2>,cd,ls,more,rm,vi : 147
<1>,<2>,cd,ls,mv,rm,vi : 236
<1>,<2>,cd,ls,rm,vi,| : 114
<1>,<2>,cp,ls,mv,rm,vi : 139
<1>,cd,cp,ls,mv,rm,vi : 137
<1>,cd,elm,exit,ls,rm,vi : 114
<2>,cd,cp,ls,mv,rm,vi : 137
