# curriculum

./: .gitattributes  README.md
Data Mining/LDA && NCA/: README.md
Data Mining/LDA && NCA/src/Linear Discriminant Analysis/: PCA vs LDA.ipynb  README.md  lda.py
Data Mining/LDA && NCA/src/Neighbourhood Component Analysis/: README.md  example.py  nca_fast.py  nca_matrix.py  nca_naive.py  nca_scipy.py  test.py  test_mat.py
Data Mining/apriori && fpgrowth/: README.md  lab report.md
Data Mining/apriori && fpgrowth/docs/: Remarks on Code implementation.txt
Data Mining/apriori && fpgrowth/input/GroceryStore/: ReadMe.txt
Data Mining/apriori && fpgrowth/input/UNIX_usage/: README.txt
Data Mining/apriori && fpgrowth/output/GroceryStore_advanced_1/: freq-1-itemsets.txt  freq-2-itemsets.txt
Data Mining/apriori && fpgrowth/output/GroceryStore_advanced_2/: freq-3-itemsets.txt
Data Mining/apriori && fpgrowth/output/GroceryStore_association_rules/: 3-items-rules.txt
Data Mining/apriori && fpgrowth/output/GroceryStore_fpgrowth/: association_rules.txt  freq_patterns.txt
Data Mining/apriori && fpgrowth/output/UNIX_usage_advanced_1/: freq-3-itemsets.txt  freq-4-itemsets.txt  freq-5-itemsets.txt  freq-7-itemsets.txt
Data Mining/apriori && fpgrowth/output/UNIX_usage_advanced_2/: freq-1-itemsets.txt  freq-2-itemsets.txt  (+2 more)
Data Mining/apriori && fpgrowth/src/: apriori_advanced_1.py  apriori_advanced_2.py  apriori_advanced_3.py  apriori_association_rules.py  apriori_dummy.py  apriori_lift_association_rules.py  config.py  fpgrowth.py
Data Mining/apriori && fpgrowth/test/: test.py
Data Mining/classifiers/: README.md
Data Mining/classifiers/docs/: lab_report.md
Data Mining/classifiers/lab/: config.ini
Data Mining/sentiment/: README.md  config.ini
Data Mining/sentiment/doc/: Description.txt  基于Bert的文本情感分类.dot
Data Mining/sentiment/input/: emoji.data  sentiment.dev  stopwords_zh.txt
Data Mining/sentiment/output/: submission_2epoch.csv  submission_3epoch.csv
Data Mining/sentiment/test/: test.py
Distributed System/: README.md
Distributed-System/Lab1(Leader Election)/: Lab1(Leader Election).md
Distributed-System/Lab2(AppendEntries)/: Lab2(AppendEntries).md
Distributed-System/MF1833039刘健DisEX01/: Lab1(Leader Election).md
Machine Learning/Dimension Reduction/: README.md  lab report.tex
Machine Learning/Dimension Reduction/dataset/: sonar-test.txt  sonar-train.txt  splice-test.txt  splice-train.txt
Machine Learning/Dimension Reduction/result/: result.csv
Machine Learning/Dimension Reduction/src/: ISOMAP.py  PCA.py  PCA_centra.py  PCA_norm.py  SVD.py  integrated.py  metrics.py
Machine Learning/LDA&&RL/: README.md
Machine Learning/LDA&&RL/LDA/: pom.xml  stopwords_en.txt
Machine Learning/LDA&&RL/LDA/src/java/LDA/: DocTopicTheta.java  DocWordTopic.java  LDA_ES.java  TestLDA_ES.java  TopicWordPhi.java  WordsizeId.java
Machine Learning/LDA&&RL/LDA/src/java/segment/: EnglishSegment.java  Segment.java
Machine Learning/LDA&&RL/LDA/src/python/: integrated.py  myLDA.py  sklearnLDA.py
Machine Learning/LDA&&RL/Latex/: Lab Report.tex  ref.bib
Machine Learning/LDA&&RL/RL/: deep_q_network.py
MapReduce/: pom.xml
MapReduce/Apriori/: README.md  mapreduce第五次实验报告.md
MapReduce/Apriori/src/distributed/: Apiori1.scala  Apriori.scala
MapReduce/Apriori/src/standalone/: Apriori.scala
MapReduce/GraphTriangleCount/: README.md  mapreduce实验四报告.md
MapReduce/GraphTriangleCount/src_v1.0/: #TriangleCountDriver.java#  .#TriangleCountDriver.java  EdgeConvert.java  GraphTriangleCount.java  OutDegreeStat.java  TriangleCountDriver.java  UndirectionalEdgeConvert.java  UndirectionalTriangleCountDriver.java  readme.txt
MapReduce/GraphTriangleCount/src_v2.0/: DataPreprocessUtil.java  EdgeConvert.java  GraphTriangleCount.java  OutDegreeStat.java  TriangleCountDriver.java  UndirectionalEdgeConvert.java  UndirectionalTriangleCountDriver.java  readme.txt
MapReduce/InvertedIndex/: README.md
MapReduce/InvertedIndex/AuthorDocInvertedIndex/src/: AuthorDocInvertedIndexCombiner.java  AuthorDocInvertedIndexMain.java  AuthorDocInvertedIndexMapper.java  AuthorDocInvertedIndexPartitioner.java  AuthorDocInvertedIndexReducer.java
MapReduce/InvertedIndex/DocInvertedIndex/src/: DocInvertedIndexCombiner.java  DocInvertedIndexMain.java  DocInvertedIndexMapper.java  DocInvertedIndexPartitioner.java  DocInvertedIndexReducer.java
MapReduce/InvertedIndex/SortedDocInvertedIndex/src/: IntWritableDecreasingComparator.java  SortedDocInvertedIndexCombiner.java  SortedDocInvertedIndexMain.java  SortedDocInvertedIndexMapper.java  SortedDocInvertedIndexPartitioner.java  SortedDocInvertedIndexReducer.java
MapReduce/MailClassification/: README.md
MapReduce/MailClassification/src/: DataPreprocess.scala  EnglishSegment.java  MailClassifier.scala  Segment.java
MapReduce/configuration/: README.md
MapReduce/configuration/hadoop/: core-site.xml  hadoop-env.sh  hbase-site.xml  hdfs-site.xml  mapred-site.xml  masters  slaves  yarn-env.sh  yarn-site.xml
MapReduce/configuration/hbase/: hbase-env.sh
MapReduce/configuration/spark/: slaves  spark-defaults.conf  spark-env.sh
MapReduce/configuration/zookeeper/: zoo.cfg
NLP/MF1833039_刘健_NER/data/: Makefile  test.tags.txt
NLP/MF1833039_刘健_NER/src/: main.py
NLP/NER/: NER报告.md  README.md
NLP/NER/data/: build_glove.py  test.tags.txt  test.words.txt  vocab.chars.txt  vocab.tags.txt  vocab.words.txt
NLP/NER/src/: metrics.py
NLP/keras-ner/: keras_model_lstm_crf.py  keras_train_lstm_crf.py  keras_utils.py
NLP/parsing/: README.md  chart_parser_v0.2.cpp  irregular nouns.txt  irregular verbs.txt  morphology_transformation.cpp  morphology_transformation.h
NLP/pytorch-ner/: readme.md
NLP/pytorch-ner/src/: data_loader.py  decoder.py  encoder.py  main.py  metrics.py  model.py  run.sh  trainer.py  utils.py
NLP/seg/: README.md  dic_ce.txt  segmentor.cpp
NLP/smooth/: Assignment3报告.md  README.md
NLP/smooth/ref-solution-nlp2018/: README.md
NLP/token/: README.md  irregular nouns.txt  irregular verbs.txt  missing word.txt  morphology_transformation.cpp
(+98 files in other folders)
