& -> <1>	confidence:0.8453738910012675
netscape -> &	confidence:0.8895705521472392
- -> <1>	confidence:1.0
- -> <2>	confidence:0.9295774647887324
- -> cd	confidence:0.9894366197183099
-d -> <1>	confidence:0.9197080291970803
-d -> <2>	confidence:0.927007299270073
-d -> cd	confidence:0.8759124087591241
-dmsa15 -> <1>	confidence:1.0
-dmsa15 -> cd	confidence:1.0
-f -> <1>	confidence:0.923728813559322
-k -> <1>	confidence:0.956989247311828
-k -> cd	confidence:0.8172043010752689
-l -> <1>	confidence:0.8806682577565632
-nw -> emacs	confidence:1.0
-rf -> <1>	confidence:1.0
-rf -> cd	confidence:0.9921259842519685
-rf -> rm	confidence:1.0
-s -> <1>	confidence:0.9767441860465116
-s -> <2>	confidence:0.9534883720930233
-s -> cd	confidence:0.9186046511627907
ln -> -s	confidence:0.927536231884058
-v -> <1>	confidence:0.9675675675675676
-v -> cd	confidence:0.8486486486486486
< -> <1>	confidence:1.0
< -> cd	confidence:0.8945147679324894
<2> -> <1>	confidence:0.884185303514377
<3> -> <1>	confidence:0.9436619718309859
> -> <1>	confidence:1.0
a.out -> <1>	confidence:1.0
biff -> <1>	confidence:0.9929577464788732
cat -> <1>	confidence:1.0
cd -> <1>	confidence:0.999455930359086
cdn -> <1>	confidence:1.0
chmod -> <1>	confidence:0.9877551020408163
clear -> <1>	confidence:0.8402625820568927
cp -> <1>	confidence:0.998533724340176
ct -> <1>	confidence:0.9819277108433735
date -> <1>	confidence:0.9398280802292264
df -> <1>	confidence:0.944
diff -> <1>	confidence:1.0
dir -> <1>	confidence:0.9860627177700348
dvips -> <1>	confidence:1.0
echo -> <1>	confidence:1.0
f -> <1>	confidence:0.9957081545064378
fg -> <1>	confidence:0.946524064171123
findall -> <1>	confidence:0.868421052631579
finger -> <1>	confidence:0.9941775836972343
ftp -> <1>	confidence:0.9838709677419355
ghostview -> <1>	confidence:1.0
grep -> <1>	confidence:0.9917898193760263
head -> <1>	confidence:1.0
jobs -> <1>	confidence:0.964824120603015
k -> <1>	confidence:0.9975728155339806
kill -> <1>	confidence:1.0
latex -> <1>	confidence:1.0
less -> <1>	confidence:0.9952380952380953
ll -> <1>	confidence:0.9982062780269059
ln -> <1>	confidence:0.9855072463768116
look -> <1>	confidence:1.0
lp -> <1>	confidence:0.9940476190476191
lpq -> <1>	confidence:0.9230769230769231
ls -> <1>	confidence:0.9628450106157113
mail -> <1>	confidence:0.8711484593837535
make -> <1>	confidence:0.9968354430379747
man -> <1>	confidence:1.0
matlab -> <1>	confidence:0.9069767441860465
md -> <1>	confidence:1.0
mkdir -> <1>	confidence:1.0
more -> <1>	confidence:0.9962025316455696
mv -> <1>	confidence:0.9973718791064389
ph -> <1>	confidence:0.98
ping -> <1>	confidence:0.9849624060150376
ps -> <1>	confidence:0.9726027397260274
psa -> <1>	confidence:0.8615384615384616
pwd -> <1>	confidence:0.9697885196374623
r -> <1>	confidence:0.8836206896551724
rlogin -> <1>	confidence:0.9186046511627907
rm -> <1>	confidence:0.9986111111111111
ruptime -> <1>	confidence:0.9103448275862069
source -> <1>	confidence:1.0
tail -> <1>	confidence:1.0
talk -> <1>	confidence:0.9883720930232558
tar -> <1>	confidence:1.0
telnet -> <1>	confidence:0.9547325102880658
uptime -> <1>	confidence:0.8654708520179372
vi -> <1>	confidence:1.0
wc -> <1>	confidence:1.0
which -> <1>	confidence:1.0
xlock -> <1>	confidence:0.8960396039603961
| -> <1>	confidence:0.9935275080906149
> -> <2>	confidence:0.8808933002481389
chmod -> <2>	confidence:0.9959183673469387
cp -> <2>	confidence:0.9956011730205279
diff -> <2>	confidence:0.994475138121547
grep -> <2>	confidence:0.8423645320197044
head -> <2>	confidence:0.8625
ln -> <2>	confidence:0.9565217391304348
make -> <2>	confidence:0.8227848101265823
md -> <2>	confidence:0.9567901234567902
mkdir -> <2>	confidence:0.8782608695652174
mv -> <2>	confidence:0.9934296977660972
setenv -> <2>	confidence:0.9724137931034482
tar -> <2>	confidence:0.9365079365079365
wc -> <2>	confidence:0.839572192513369
<3> -> cd	confidence:0.8615023474178404
> -> cd	confidence:0.9602977667493796
a.out -> cd	confidence:0.9937106918238994
biff -> elm	confidence:0.8943661971830986
cat -> cd	confidence:0.8983957219251337
cdn -> cd	confidence:0.9928057553956835
chmod -> cd	confidence:0.9346938775510204
cp -> cd	confidence:0.9721407624633431
ct -> cd	confidence:0.8614457831325302
diff -> cd	confidence:0.9779005524861878
dir -> cd	confidence:0.9442508710801394
dvips -> cd	confidence:0.976
echo -> cd	confidence:0.8068965517241379
grep -> cd	confidence:0.8226600985221675
head -> cd	confidence:0.9375
k -> cd	confidence:0.8907766990291263
latex -> cd	confidence:0.9647058823529412
less -> cd	confidence:0.9238095238095239
ll -> cd	confidence:0.9426008968609866
ln -> cd	confidence:0.9782608695652174
lp -> cd	confidence:0.9523809523809523
ls -> cd	confidence:0.8308563340410474
make -> cd	confidence:0.9873417721518988
man -> cd	confidence:0.8193018480492813
matlab -> cd	confidence:0.8418604651162791
md -> cd	confidence:0.9814814814814815
mkdir -> cd	confidence:0.9652173913043478
more -> cd	confidence:0.8291139240506329
mv -> cd	confidence:0.9513797634691196
pwd -> cd	confidence:0.9033232628398792
rm -> cd	confidence:0.875
tail -> cd	confidence:0.9342723004694836
tar -> cd	confidence:0.9947089947089947
vi -> cd	confidence:0.8787255909558068
wc -> cd	confidence:0.9786096256684492
which -> cd	confidence:0.8578947368421053
cdn -> ls	confidence:0.9784172661870504
ct -> ll	confidence:0.9518072289156626
lo -> elm	confidence:0.8208955223880597
ftp -> ls	confidence:0.8279569892473119
k -> ll	confidence:0.8519417475728155
less -> ls	confidence:0.8285714285714286
md -> ll	confidence:0.9753086419753086
mkdir -> ls	confidence:0.9173913043478261
more -> ls	confidence:0.8417721518987342
