&,-l -> <1>	confidence:0.9875776397515528
&,-l -> <2>	confidence:0.8509316770186336
&,-l -> cd	confidence:0.9503105590062112
&,<2> -> <1>	confidence:0.9846938775510204
&,<3> -> <1>	confidence:1.0
&,> -> <1>	confidence:1.0
&,cd -> <1>	confidence:1.0
&,<1> -> cd	confidence:0.841079460269865
&,cp -> <1>	confidence:1.0
&,emacs -> <1>	confidence:0.8402777777777778
&,grep -> <1>	confidence:1.0
&,ll -> <1>	confidence:1.0
&,ls -> <1>	confidence:0.9838187702265372
&,more -> <1>	confidence:1.0
&,mv -> <1>	confidence:1.0
<1>,netscape -> &	confidence:0.9008620689655172
&,rm -> <1>	confidence:1.0
&,vi -> <1>	confidence:1.0
&,z -> <1>	confidence:0.9825581395348837
&,> -> <2>	confidence:0.8719512195121951
&,<2> -> cd	confidence:0.9387755102040817
&,cp -> <2>	confidence:0.986013986013986
&,grep -> <2>	confidence:0.9491525423728814
&,ll -> <2>	confidence:0.8220338983050848
&,mv -> <2>	confidence:0.9937888198757764
&,rm -> <2>	confidence:0.8125
&,vi -> <2>	confidence:0.8301158301158301
&,<3> -> cd	confidence:0.9784172661870504
&,> -> cd	confidence:0.9939024390243902
&,cp -> cd	confidence:0.986013986013986
&,grep -> cd	confidence:0.9745762711864406
&,ll -> cd	confidence:0.9830508474576272
&,ls -> cd	confidence:0.9288025889967637
&,mv -> cd	confidence:0.968944099378882
cd,netscape -> &	confidence:0.9151515151515152
&,rm -> cd	confidence:0.9669117647058824
&,vi -> cd	confidence:0.9575289575289575
&,z -> cd	confidence:0.8895348837209303
- -> <1>,<2>	confidence:0.9295774647887324
-,<2> -> <1>	confidence:1.0
-,<1> -> <2>	confidence:0.9295774647887324
- -> <1>,cd	confidence:0.9894366197183099
-,cd -> <1>	confidence:1.0
-,<1> -> cd	confidence:0.9894366197183099
-,cp -> <1>	confidence:1.0
-,grep -> <1>	confidence:1.0
-,k -> <1>	confidence:1.0
-,ll -> <1>	confidence:1.0
-,ls -> <1>	confidence:1.0
-,m -> <1>	confidence:1.0
-,mv -> <1>	confidence:1.0
-,rm -> <1>	confidence:1.0
-,vi -> <1>	confidence:1.0
-,| -> <1>	confidence:1.0
- -> <2>,cd	confidence:0.926056338028169
-,cd -> <2>	confidence:0.9359430604982206
-,<2> -> cd	confidence:0.9962121212121212
-,cp -> <2>	confidence:0.9915254237288136
-,grep -> <2>	confidence:1.0
-,k -> <2>	confidence:0.9516129032258065
-,ll -> <2>	confidence:0.9497716894977168
-,ls -> <2>	confidence:0.952755905511811
-,m -> <2>	confidence:0.959731543624161
-,mv -> <2>	confidence:0.9933774834437086
-,rm -> <2>	confidence:0.9834254143646409
-,vi -> <2>	confidence:0.967948717948718
-,| -> <2>	confidence:0.9615384615384616
-,cp -> cd	confidence:1.0
-,grep -> cd	confidence:1.0
-,k -> cd	confidence:1.0
-,ll -> cd	confidence:1.0
-,ls -> cd	confidence:0.9921259842519685
-,m -> cd	confidence:1.0
-,mv -> cd	confidence:1.0
-,rm -> cd	confidence:1.0
-,vi -> cd	confidence:0.9935897435897436
-,| -> cd	confidence:1.0
-,k -> ll	confidence:0.9919354838709677
-,m -> ll	confidence:0.9530201342281879
-d -> <1>,<2>	confidence:0.8613138686131386
-d,<2> -> <1>	confidence:0.9291338582677166
-d,<1> -> <2>	confidence:0.9365079365079365
-d -> <1>,cd	confidence:0.8759124087591241
-d,cd -> <1>	confidence:1.0
-d,<1> -> cd	confidence:0.9523809523809523
-d -> <2>,cd	confidence:0.8248175182481752
-d,cd -> <2>	confidence:0.9416666666666667
-d,<2> -> cd	confidence:0.889763779527559
-dmsa15 -> <1>,cd	confidence:1.0
-dmsa15,cd -> <1>	confidence:1.0
-dmsa15,<1> -> cd	confidence:1.0
-f,<2> -> <1>	confidence:0.896551724137931
-f,cd -> <1>	confidence:1.0
-f,<1> -> cd	confidence:0.8486238532110092
-f,ls -> <1>	confidence:1.0
-f,rm -> <1>	confidence:1.0
-f,vi -> <1>	confidence:1.0
-f,cd -> <2>	confidence:0.8054054054054054
-f,<2> -> cd	confidence:0.8563218390804598
-f,rm -> <2>	confidence:0.8888888888888888
-f,rm -> cd	confidence:0.9481481481481482
-f,vi -> cd	confidence:0.9285714285714286
-k,<2> -> <1>	confidence:1.0
-k -> <1>,cd	confidence:0.8172043010752689
-k,cd -> <1>	confidence:1.0
-k,<1> -> cd	confidence:0.8539325842696629
-l,<2> -> <1>	confidence:0.8786936236391913
-l,> -> <1>	confidence:1.0
-l,cd -> <1>	confidence:1.0
-l,<1> -> cd	confidence:0.9065040650406504
-l,cp -> <1>	confidence:1.0
-l,elm -> <1>	confidence:0.9576923076923077
-l,exit -> <1>	confidence:0.9035087719298246
-l,fg -> <1>	confidence:0.9927007299270073
-l,grep -> <1>	confidence:1.0
-l,k -> <1>	confidence:1.0
-l,ll -> <1>	confidence:1.0
-l,ls -> <1>	confidence:0.9903660886319846
-l,m -> <1>	confidence:0.9910714285714286
-l,man -> <1>	confidence:1.0
-l,more -> <1>	confidence:1.0
-l,mv -> <1>	confidence:1.0
-l,rm -> <1>	confidence:1.0
-l,vi -> <1>	confidence:1.0
-l,wc -> <1>	confidence:1.0
-l,z -> <1>	confidence:0.8216216216216217
-l,| -> <1>	confidence:1.0
-l,> -> <2>	confidence:0.9538461538461539
-l,cp -> <2>	confidence:0.9949238578680203
-l,fg -> <2>	confidence:0.8394160583941606
-l,grep -> <2>	confidence:0.9298245614035088
-l,k -> <2>	confidence:0.9606299212598425
-l,ll -> <2>	confidence:0.9159663865546218
-l,man -> <2>	confidence:0.9197080291970803
-l,mv -> <2>	confidence:1.0
-l,rlogin -> <2>	confidence:0.9278350515463918
-l,rm -> <2>	confidence:0.8356545961002786
-l,vi -> <2>	confidence:0.8497409326424871
-l,z -> <2>	confidence:0.8648648648648649
-l,| -> <2>	confidence:0.8549222797927462
-l,> -> cd	confidence:0.9923076923076923
-l,cp -> cd	confidence:0.9898477157360406
-l,elm -> cd	confidence:0.85
-l,exit -> cd	confidence:0.8245614035087719
-l,fg -> cd	confidence:0.8905109489051095
-l,grep -> cd	confidence:0.9590643274853801
-l,k -> cd	confidence:0.984251968503937
-l,ll -> cd	confidence:0.9831932773109243
-l,ls -> cd	confidence:0.9499036608863198
-l,man -> cd	confidence:0.9708029197080292
-l,more -> cd	confidence:0.9488636363636364
-l,mv -> cd	confidence:0.9865470852017937
-l,rm -> cd	confidence:0.9749303621169917
-l,vi -> cd	confidence:0.9792746113989638
-l,wc -> cd	confidence:0.9741379310344828
-l,| -> cd	confidence:0.9326424870466321
-l,exit -> ls	confidence:0.8508771929824561
-l,k -> ll	confidence:0.9763779527559056
-l,more -> ls	confidence:0.9659090909090909
-nw,cd -> <1>	confidence:0.9916666666666667
-nw,<1> -> emacs	confidence:1.0
-nw,cd -> emacs	confidence:1.0
-rf -> <1>,cd	confidence:0.9921259842519685
-rf,cd -> <1>	confidence:1.0
-rf,<1> -> cd	confidence:0.9921259842519685
-rf -> <1>,rm	confidence:1.0
-rf,rm -> <1>	confidence:1.0
-rf,<1> -> rm	confidence:1.0
-rf -> cd,rm	confidence:0.9921259842519685
-rf,rm -> cd	confidence:0.9921259842519685
-rf,cd -> rm	confidence:1.0
-s -> <1>,<2>	confidence:0.9302325581395349
-s,<2> -> <1>	confidence:0.975609756097561
-s,<1> -> <2>	confidence:0.9523809523809523
-s -> <1>,cd	confidence:0.9186046511627907
-s,cd -> <1>	confidence:1.0
-s,<1> -> cd	confidence:0.9404761904761905
-s,ll -> <1>	confidence:1.0
<1>,ln -> -s	confidence:0.9264705882352942
-s,ln -> <1>	confidence:0.984375
ln -> -s,<1>	confidence:0.9130434782608695
-s,ls -> <1>	confidence:1.0
-s,rm -> <1>	confidence:1.0
-s,vi -> <1>	confidence:1.0
-s -> <2>,cd	confidence:0.8798449612403101
-s,cd -> <2>	confidence:0.9578059071729957
-s,<2> -> cd	confidence:0.9227642276422764
-s,ll -> <2>	confidence:0.9700598802395209
<2>,ln -> -s	confidence:0.9242424242424242
-s,ln -> <2>	confidence:0.953125
ln -> -s,<2>	confidence:0.8840579710144928
-s,ls -> <2>	confidence:0.9465648854961832
-s,rm -> <2>	confidence:0.9698795180722891
-s,vi -> <2>	confidence:0.9735099337748344
-s,ll -> cd	confidence:0.9880239520958084
cd,ln -> -s	confidence:0.9259259259259259
-s,ln -> cd	confidence:0.9765625
ln -> -s,cd	confidence:0.9057971014492754
-s,ls -> cd	confidence:0.9847328244274809
-s,rm -> cd	confidence:0.9939759036144579
-s,vi -> cd	confidence:0.9735099337748344
-v,<2> -> <1>	confidence:1.0
-v -> <1>,cd	confidence:0.8486486486486486
-v,cd -> <1>	confidence:1.0
-v,<1> -> cd	confidence:0.8770949720670391
-v,ls -> <1>	confidence:0.9931972789115646
-v,<1> -> ls	confidence:0.8156424581005587
-v,ls -> cd	confidence:0.8979591836734694
-v,cd -> ls	confidence:0.8407643312101911
<,<2> -> <1>	confidence:1.0
< -> <1>,cd	confidence:0.8945147679324894
<,cd -> <1>	confidence:1.0
<,<1> -> cd	confidence:0.8945147679324894
<,ll -> <1>	confidence:1.0
<,ls -> <1>	confidence:1.0
<,rm -> <1>	confidence:1.0
<,cd -> <2>	confidence:0.8113207547169812
<,<2> -> cd	confidence:0.9502762430939227
<,ll -> <2>	confidence:0.9076923076923077
<,rm -> <2>	confidence:0.9230769230769231
<,ll -> cd	confidence:0.9769230769230769
<,ls -> cd	confidence:0.9618320610687023
<,rm -> cd	confidence:0.9538461538461539
<2>,<3> -> <1>	confidence:1.0
<2>,<4> -> <1>	confidence:0.9910714285714286
<1>,<4> -> <2>	confidence:0.8043478260869565
<2>,> -> <1>	confidence:1.0
<1>,> -> <2>	confidence:0.8808933002481389
> -> <1>,<2>	confidence:0.8808933002481389
<2>,a.out -> <1>	confidence:1.0
<2>,cat -> <1>	confidence:1.0
<2>,cd -> <1>	confidence:1.0
<1>,<2> -> cd	confidence:0.8721770551038843
<2>,chmod -> <1>	confidence:0.9877049180327869
<1>,chmod -> <2>	confidence:0.9958677685950413
chmod -> <1>,<2>	confidence:0.9836734693877551
<2>,clear -> <1>	confidence:0.9521276595744681
<2>,cp -> <1>	confidence:0.9985272459499264
<1>,cp -> <2>	confidence:0.9955947136563876
cp -> <1>,<2>	confidence:0.9941348973607038
<2>,ct -> <1>	confidence:0.9921259842519685
<2>,date -> <1>	confidence:0.9875
<2>,diff -> <1>	confidence:1.0
<1>,diff -> <2>	confidence:0.994475138121547
diff -> <1>,<2>	confidence:0.994475138121547
<2>,dir -> <1>	confidence:0.9896907216494846
<2>,elm -> <1>	confidence:0.9639175257731959
<2>,exit -> <1>	confidence:0.93359375
<2>,f -> <1>	confidence:1.0
<2>,fg -> <1>	confidence:0.9745547073791349
<2>,findall -> <1>	confidence:0.9657142857142857
<2>,finger -> <1>	confidence:1.0
<2>,grep -> <1>	confidence:0.9902534113060428
<1>,grep -> <2>	confidence:0.8410596026490066
grep -> <1>,<2>	confidence:0.8341543513957307
<2>,head -> <1>	confidence:1.0
<1>,head -> <2>	confidence:0.8625
head -> <1>,<2>	confidence:0.8625
<2>,jobs -> <1>	confidence:0.9911504424778761
<2>,k -> <1>	confidence:1.0
<2>,less -> <1>	confidence:1.0
<2>,ll -> <1>	confidence:0.9986754966887417
<2>,ln -> <1>	confidence:0.9848484848484849
<1>,ln -> <2>	confidence:0.9558823529411765
ln -> <1>,<2>	confidence:0.9420289855072463
<2>,lp -> <1>	confidence:0.991304347826087
<2>,ls -> <1>	confidence:0.9889948642699926
<2>,m -> <1>	confidence:0.9829545454545454
<2>,mail -> <1>	confidence:0.9420849420849421
<2>,make -> <1>	confidence:1.0
<1>,make -> <2>	confidence:0.8253968253968254
make -> <1>,<2>	confidence:0.8227848101265823
<2>,man -> <1>	confidence:1.0
<2>,md -> <1>	confidence:1.0
<1>,md -> <2>	confidence:0.9567901234567902
md -> <1>,<2>	confidence:0.9567901234567902
<2>,mkdir -> <1>	confidence:1.0
<1>,mkdir -> <2>	confidence:0.8782608695652174
mkdir -> <1>,<2>	confidence:0.8782608695652174
<2>,more -> <1>	confidence:1.0
<2>,mv -> <1>	confidence:0.9973544973544973
<1>,mv -> <2>	confidence:0.9934123847167325
mv -> <1>,<2>	confidence:0.9908015768725361
<2>,pwd -> <1>	confidence:0.9875
<2>,quota -> <1>	confidence:0.8152866242038217
<2>,rlogin -> <1>	confidence:0.8164794007490637
<2>,rm -> <1>	confidence:0.9979188345473465
<1>,setenv -> <2>	confidence:0.963302752293578
<2>,tail -> <1>	confidence:1.0
<2>,tar -> <1>	confidence:1.0
<1>,tar -> <2>	confidence:0.9365079365079365
tar -> <1>,<2>	confidence:0.9365079365079365
<2>,telnet -> <1>	confidence:0.8658536585365854
<2>,vi -> <1>	confidence:1.0
<2>,wc -> <1>	confidence:1.0
<1>,wc -> <2>	confidence:0.839572192513369
wc -> <1>,<2>	confidence:0.839572192513369
<2>,which -> <1>	confidence:1.0
<2>,xlock -> <1>	confidence:0.9920634920634921
<2>,z -> <1>	confidence:0.8694779116465864
<2>,| -> <1>	confidence:1.0
<3>,cat -> <1>	confidence:1.0
<3>,cd -> <1>	confidence:1.0
<3> -> <1>,cd	confidence:0.8615023474178404
<1>,<3> -> cd	confidence:0.9129353233830846
<3>,cp -> <1>	confidence:1.0
<3>,ll -> <1>	confidence:1.0
<3>,ls -> <1>	confidence:0.9954337899543378
<3>,mv -> <1>	confidence:1.0
<3>,rm -> <1>	confidence:1.0
<3>,vi -> <1>	confidence:1.0
<4>,cd -> <1>	confidence:1.0
<1>,<4> -> cd	confidence:0.9637681159420289
>,cat -> <1>	confidence:1.0
>,cd -> <1>	confidence:1.0
> -> <1>,cd	confidence:0.9602977667493796
<1>,> -> cd	confidence:0.9602977667493796
>,cp -> <1>	confidence:1.0
>,grep -> <1>	confidence:1.0
>,ll -> <1>	confidence:1.0
>,ls -> <1>	confidence:1.0
>,mv -> <1>	confidence:1.0
>,rm -> <1>	confidence:1.0
>,vi -> <1>	confidence:1.0
>,| -> <1>	confidence:1.0
a.out,cd -> <1>	confidence:1.0
a.out -> <1>,cd	confidence:0.9937106918238994
<1>,a.out -> cd	confidence:0.9937106918238994
a.out,ls -> <1>	confidence:1.0
biff,elm -> <1>	confidence:0.9921259842519685
biff -> <1>,elm	confidence:0.8873239436619719
<1>,biff -> elm	confidence:0.8936170212765957
cat,cd -> <1>	confidence:1.0
cat -> <1>,cd	confidence:0.8983957219251337
<1>,cat -> cd	confidence:0.8983957219251337
cat,cp -> <1>	confidence:1.0
cat,grep -> <1>	confidence:1.0
cat,ll -> <1>	confidence:1.0
cat,ls -> <1>	confidence:1.0
cat,mv -> <1>	confidence:1.0
cat,rm -> <1>	confidence:1.0
cat,vi -> <1>	confidence:1.0
cd,cdn -> <1>	confidence:1.0
<1>,cdn -> cd	confidence:0.9928057553956835
cdn -> <1>,cd	confidence:0.9928057553956835
cd,chmod -> <1>	confidence:1.0
<1>,chmod -> cd	confidence:0.9462809917355371
chmod -> <1>,cd	confidence:0.9346938775510204
cd,clear -> <1>	confidence:1.0
cd,cp -> <1>	confidence:1.0
<1>,cp -> cd	confidence:0.973568281938326
cp -> <1>,cd	confidence:0.9721407624633431
cd,ct -> <1>	confidence:0.993006993006993
<1>,ct -> cd	confidence:0.8711656441717791
ct -> <1>,cd	confidence:0.8554216867469879
cd,date -> <1>	confidence:1.0
cd,diff -> <1>	confidence:1.0
<1>,diff -> cd	confidence:0.9779005524861878
diff -> <1>,cd	confidence:0.9779005524861878
cd,dir -> <1>	confidence:1.0
<1>,dir -> cd	confidence:0.9575971731448764
dir -> <1>,cd	confidence:0.9442508710801394
cd,dvips -> <1>	confidence:1.0
<1>,dvips -> cd	confidence:0.976
dvips -> <1>,cd	confidence:0.976
cd,echo -> <1>	confidence:1.0
<1>,echo -> cd	confidence:0.8068965517241379
echo -> <1>,cd	confidence:0.8068965517241379
cd,elm -> <1>	confidence:0.9988738738738738
cd,emacs -> <1>	confidence:0.9970501474926253
cd,exit -> <1>	confidence:1.0
cd,f -> <1>	confidence:1.0
cd,fg -> <1>	confidence:1.0
cd,findall -> <1>	confidence:1.0
cd,finger -> <1>	confidence:1.0
cd,ftp -> <1>	confidence:1.0
<1>,ftp -> cd	confidence:0.8032786885245902
cd,grep -> <1>	confidence:1.0
<1>,grep -> cd	confidence:0.8294701986754967
grep -> <1>,cd	confidence:0.8226600985221675
cd,head -> <1>	confidence:1.0
<1>,head -> cd	confidence:0.9375
head -> <1>,cd	confidence:0.9375
cd,jobs -> <1>	confidence:1.0
cd,k -> <1>	confidence:1.0
<1>,k -> cd	confidence:0.8929440389294404
k -> <1>,cd	confidence:0.8907766990291263
cd,latex -> <1>	confidence:1.0
<1>,latex -> cd	confidence:0.9647058823529412
latex -> <1>,cd	confidence:0.9647058823529412
cd,less -> <1>	confidence:1.0
<1>,less -> cd	confidence:0.9282296650717703
less -> <1>,cd	confidence:0.9238095238095239
cd,ll -> <1>	confidence:1.0
<1>,ll -> cd	confidence:0.9442946990116802
ll -> <1>,cd	confidence:0.9426008968609866
cd,ln -> <1>	confidence:1.0
<1>,ln -> cd	confidence:0.9926470588235294
ln -> <1>,cd	confidence:0.9782608695652174
cd,lo -> <1>	confidence:1.0
cd,logout -> <1>	confidence:1.0
cd,lp -> <1>	confidence:1.0
<1>,lp -> cd	confidence:0.9580838323353293
lp -> <1>,cd	confidence:0.9523809523809523
cd,ls -> <1>	confidence:1.0
<1>,ls -> cd	confidence:0.8629180448364572
ls -> <1>,cd	confidence:0.8308563340410474
cd,m -> <1>	confidence:1.0
cd,mail -> <1>	confidence:1.0
cd,make -> <1>	confidence:1.0
<1>,make -> cd	confidence:0.9904761904761905
make -> <1>,cd	confidence:0.9873417721518988
cd,man -> <1>	confidence:1.0
<1>,man -> cd	confidence:0.8193018480492813
man -> <1>,cd	confidence:0.8193018480492813
cd,matlab -> <1>	confidence:1.0
<1>,matlab -> cd	confidence:0.9282051282051282
matlab -> <1>,cd	confidence:0.8418604651162791
cd,md -> <1>	confidence:1.0
<1>,md -> cd	confidence:0.9814814814814815
md -> <1>,cd	confidence:0.9814814814814815
cd,mkdir -> <1>	confidence:1.0
<1>,mkdir -> cd	confidence:0.9652173913043478
mkdir -> <1>,cd	confidence:0.9652173913043478
cd,more -> <1>	confidence:1.0
<1>,more -> cd	confidence:0.832274459974587
more -> <1>,cd	confidence:0.8291139240506329
cd,mv -> <1>	confidence:1.0
<1>,mv -> cd	confidence:0.9538866930171278
mv -> <1>,cd	confidence:0.9513797634691196
cd,netscape -> <1>	confidence:1.0
cd,ps -> <1>	confidence:1.0
cd,pwd -> <1>	confidence:1.0
<1>,pwd -> cd	confidence:0.9314641744548287
pwd -> <1>,cd	confidence:0.9033232628398792
cd,quota -> <1>	confidence:1.0
<1>,quota -> cd	confidence:0.8065843621399177
cd,rlogin -> <1>	confidence:1.0
cd,rm -> <1>	confidence:1.0
<1>,rm -> cd	confidence:0.8762169680111266
rm -> <1>,cd	confidence:0.875
cd,setenv -> <1>	confidence:1.0
<1>,setenv -> cd	confidence:0.8027522935779816
cd,tail -> <1>	confidence:1.0
<1>,tail -> cd	confidence:0.9342723004694836
tail -> <1>,cd	confidence:0.9342723004694836
cd,tar -> <1>	confidence:1.0
<1>,tar -> cd	confidence:0.9947089947089947
tar -> <1>,cd	confidence:0.9947089947089947
cd,telnet -> <1>	confidence:1.0
cd,uptime -> <1>	confidence:1.0
cd,vi -> <1>	confidence:1.0
<1>,vi -> cd	confidence:0.8787255909558068
vi -> <1>,cd	confidence:0.8787255909558068
cd,wc -> <1>	confidence:1.0
<1>,wc -> cd	confidence:0.9786096256684492
wc -> <1>,cd	confidence:0.9786096256684492
cd,which -> <1>	confidence:1.0
<1>,which -> cd	confidence:0.8578947368421053
which -> <1>,cd	confidence:0.8578947368421053
cd,xlock -> <1>	confidence:1.0
<1>,xlock -> cd	confidence:0.8066298342541437
cd,z -> <1>	confidence:0.9985590778097982
cd,| -> <1>	confidence:1.0
cdn,ls -> <1>	confidence:1.0
cdn -> <1>,ls	confidence:0.9784172661870504
<1>,cdn -> ls	confidence:0.9784172661870504
chmod,ll -> <1>	confidence:0.9928571428571429
chmod,ls -> <1>	confidence:1.0
chmod,mv -> <1>	confidence:0.993006993006993
chmod,rm -> <1>	confidence:1.0
chmod,vi -> <1>	confidence:1.0
clear,ls -> <1>	confidence:0.9752066115702479
clear,rm -> <1>	confidence:1.0
clear,vi -> <1>	confidence:1.0
clear,z -> <1>	confidence:0.8497409326424871
cp,elm -> <1>	confidence:1.0
cp,exit -> <1>	confidence:0.9936708860759493
cp,fg -> <1>	confidence:1.0
cp,grep -> <1>	confidence:1.0
cp,ll -> <1>	confidence:1.0
cp,ls -> <1>	confidence:1.0
cp,m -> <1>	confidence:1.0
cp,make -> <1>	confidence:1.0
cp,man -> <1>	confidence:1.0
cp,more -> <1>	confidence:1.0
cp,mv -> <1>	confidence:1.0
cp,pwd -> <1>	confidence:1.0
cp,rm -> <1>	confidence:1.0
cp,vi -> <1>	confidence:1.0
cp,| -> <1>	confidence:1.0
ct,ll -> <1>	confidence:1.0
ct -> <1>,ll	confidence:0.9518072289156626
<1>,ct -> ll	confidence:0.9693251533742331
ct,z -> <1>	confidence:0.9826086956521739
date,elm -> <1>	confidence:0.9253731343283582
date,exit -> <1>	confidence:0.9574468085106383
date,ls -> <1>	confidence:0.9953703703703703
date,rm -> <1>	confidence:1.0
date,vi -> <1>	confidence:1.0
diff,ls -> <1>	confidence:1.0
diff,rm -> <1>	confidence:1.0
diff,vi -> <1>	confidence:1.0
dir,ll -> <1>	confidence:1.0
dir,ls -> <1>	confidence:0.9838709677419355
dir,rm -> <1>	confidence:0.9925925925925926
dir,vi -> <1>	confidence:1.0
elm,f -> <1>	confidence:1.0
elm,fg -> <1>	confidence:0.9494949494949495
elm,finger -> <1>	confidence:1.0
elm,grep -> <1>	confidence:0.9940476190476191
elm,jobs -> <1>	confidence:0.9576271186440678
elm,ll -> <1>	confidence:0.9945054945054945
<1>,lo -> elm	confidence:0.8218181818181818
elm,ls -> <1>	confidence:0.9420889348500517
elm,mail -> <1>	confidence:0.9741176470588235
elm,man -> <1>	confidence:1.0
elm,more -> <1>	confidence:1.0
elm,mv -> <1>	confidence:0.9951456310679612
elm,rlogin -> <1>	confidence:0.9545454545454546
elm,rm -> <1>	confidence:1.0
elm,telnet -> <1>	confidence:0.9865771812080537
elm,vi -> <1>	confidence:1.0
elm,| -> <1>	confidence:1.0
emacs,ll -> <1>	confidence:1.0
emacs,ls -> <1>	confidence:0.9101796407185628
emacs,rm -> <1>	confidence:1.0
exit,fg -> <1>	confidence:0.9644670050761421
exit,finger -> <1>	confidence:0.9898648648648649
exit,grep -> <1>	confidence:0.9872611464968153
exit,ll -> <1>	confidence:1.0
exit,ls -> <1>	confidence:0.952232606438214
exit,mail -> <1>	confidence:0.9629629629629629
exit,more -> <1>	confidence:0.991869918699187
exit,mv -> <1>	confidence:1.0
exit,rlogin -> <1>	confidence:0.8876404494382022
exit,rm -> <1>	confidence:1.0
exit,telnet -> <1>	confidence:1.0
exit,vi -> <1>	confidence:1.0
exit,| -> <1>	confidence:0.9887005649717514
f,fg -> <1>	confidence:1.0
f,findall -> <1>	confidence:0.9921259842519685
f,k -> <1>	confidence:1.0
f,ll -> <1>	confidence:1.0
f,ls -> <1>	confidence:1.0
f,m -> <1>	confidence:1.0
f,rm -> <1>	confidence:1.0
f,vi -> <1>	confidence:1.0
f,z -> <1>	confidence:0.9947089947089947
fg,finger -> <1>	confidence:1.0
fg,grep -> <1>	confidence:0.9922480620155039
fg,ll -> <1>	confidence:1.0
fg,lo -> <1>	confidence:0.8974358974358975
fg,ls -> <1>	confidence:0.9801488833746899
fg,m -> <1>	confidence:1.0
fg,mail -> <1>	confidence:0.9918032786885246
fg,more -> <1>	confidence:1.0
fg,mv -> <1>	confidence:1.0
fg,rm -> <1>	confidence:1.0
fg,vi -> <1>	confidence:1.0
fg,| -> <1>	confidence:1.0
findall,k -> <1>	confidence:1.0
findall,ll -> <1>	confidence:1.0
findall,m -> <1>	confidence:1.0
findall,z -> <1>	confidence:0.8514285714285714
finger,ls -> <1>	confidence:1.0
finger,mail -> <1>	confidence:1.0
finger,more -> <1>	confidence:1.0
finger,rlogin -> <1>	confidence:1.0
finger,rm -> <1>	confidence:1.0
finger,vi -> <1>	confidence:1.0
ftp,ls -> <1>	confidence:0.9935064935064936
ftp -> <1>,ls	confidence:0.8225806451612904
<1>,ftp -> ls	confidence:0.8360655737704918
grep,ll -> <1>	confidence:1.0
grep,ls -> <1>	confidence:1.0
grep,m -> <1>	confidence:1.0
grep,make -> <1>	confidence:1.0
grep,man -> <1>	confidence:1.0
grep,more -> <1>	confidence:1.0
grep,mv -> <1>	confidence:1.0
grep,rm -> <1>	confidence:1.0
grep,vi -> <1>	confidence:1.0
grep,z -> <1>	confidence:1.0
grep,| -> <1>	confidence:1.0
head,vi -> <1>	confidence:1.0
jobs,ls -> <1>	confidence:1.0
k,ll -> <1>	confidence:1.0
k -> <1>,ll	confidence:0.8519417475728155
<1>,k -> ll	confidence:0.8540145985401459
k,m -> <1>	confidence:0.9953488372093023
k,man -> <1>	confidence:1.0
k,mv -> <1>	confidence:1.0
k,rm -> <1>	confidence:1.0
k,vi -> <1>	confidence:1.0
k,z -> <1>	confidence:1.0
less,ls -> <1>	confidence:1.0
less -> <1>,ls	confidence:0.8285714285714286
<1>,less -> ls	confidence:0.8325358851674641
ll,ls -> <1>	confidence:1.0
ll,m -> <1>	confidence:1.0
ll,make -> <1>	confidence:1.0
ll,man -> <1>	confidence:1.0
ll,md -> <1>	confidence:1.0
<1>,md -> ll	confidence:0.9753086419753086
md -> <1>,ll	confidence:0.9753086419753086
ll,mv -> <1>	confidence:0.9967637540453075
ll,pwd -> <1>	confidence:1.0
ll,rm -> <1>	confidence:1.0
ll,vi -> <1>	confidence:1.0
ll,wc -> <1>	confidence:1.0
ll,xlock -> <1>	confidence:1.0
ll,z -> <1>	confidence:1.0
ll,| -> <1>	confidence:1.0
lo,ls -> <1>	confidence:0.9757575757575757
lo,more -> <1>	confidence:1.0
lo,vi -> <1>	confidence:1.0
logout,ls -> <1>	confidence:0.9477611940298507
logout,vi -> <1>	confidence:1.0
ls,m -> <1>	confidence:0.9655172413793104
ls,mail -> <1>	confidence:0.9825870646766169
ls,make -> <1>	confidence:1.0
ls,man -> <1>	confidence:1.0
ls,mkdir -> <1>	confidence:1.0
<1>,mkdir -> ls	confidence:0.9173913043478261
mkdir -> <1>,ls	confidence:0.9173913043478261
ls,more -> <1>	confidence:0.9984962406015038
<1>,more -> ls	confidence:0.843710292249047
more -> <1>,ls	confidence:0.8405063291139241
ls,mv -> <1>	confidence:0.998211091234347
ls,netscape -> <1>	confidence:0.9508196721311475
ls,pwd -> <1>	confidence:0.9909502262443439
ls,quota -> <1>	confidence:0.9455445544554455
ls,rlogin -> <1>	confidence:0.9955357142857143
ls,rm -> <1>	confidence:0.9981060606060606
ls,setenv -> <1>	confidence:0.9523809523809523
ls,tail -> <1>	confidence:1.0
ls,tar -> <1>	confidence:1.0
ls,telnet -> <1>	confidence:0.9861111111111112
ls,uptime -> <1>	confidence:0.9590163934426229
ls,vi -> <1>	confidence:1.0
ls,z -> <1>	confidence:0.971830985915493
ls,| -> <1>	confidence:0.9972677595628415
m,man -> <1>	confidence:1.0
m,mv -> <1>	confidence:1.0
m,rm -> <1>	confidence:0.9955156950672646
m,vi -> <1>	confidence:1.0
mail,rm -> <1>	confidence:1.0
mail,vi -> <1>	confidence:1.0
make,mv -> <1>	confidence:1.0
make,rm -> <1>	confidence:1.0
make,vi -> <1>	confidence:1.0
man,mv -> <1>	confidence:1.0
man,rm -> <1>	confidence:1.0
man,vi -> <1>	confidence:1.0
man,z -> <1>	confidence:1.0
man,| -> <1>	confidence:1.0
mkdir,mv -> <1>	confidence:1.0
mkdir,rm -> <1>	confidence:1.0
mkdir,vi -> <1>	confidence:1.0
more,mv -> <1>	confidence:1.0
more,rm -> <1>	confidence:1.0
more,vi -> <1>	confidence:1.0
more,| -> <1>	confidence:0.9883268482490273
mv,pwd -> <1>	confidence:1.0
mv,rm -> <1>	confidence:0.9979338842975206
mv,tar -> <1>	confidence:1.0
mv,vi -> <1>	confidence:1.0
mv,z -> <1>	confidence:0.9928571428571429
mv,| -> <1>	confidence:1.0
pwd,rm -> <1>	confidence:1.0
pwd,vi -> <1>	confidence:1.0
quota,rm -> <1>	confidence:1.0
rlogin,rm -> <1>	confidence:1.0
rlogin,vi -> <1>	confidence:1.0
rm,tar -> <1>	confidence:1.0
rm,vi -> <1>	confidence:1.0
rm,z -> <1>	confidence:0.9949494949494949
rm,| -> <1>	confidence:1.0
tail,vi -> <1>	confidence:1.0
vi,wc -> <1>	confidence:1.0
vi,z -> <1>	confidence:1.0
vi,| -> <1>	confidence:1.0
<2>,<3> -> cd	confidence:0.9755244755244755
<3>,cp -> <2>	confidence:0.9776119402985075
<3>,ll -> <2>	confidence:0.9067357512953368
<3>,mv -> <2>	confidence:0.9934640522875817
<3>,rm -> <2>	confidence:0.8923766816143498
<3>,vi -> <2>	confidence:0.8634146341463415
>,cd -> <2>	confidence:0.8992248062015504
> -> <2>,cd	confidence:0.8635235732009926
<2>,> -> cd	confidence:0.9802816901408451
>,cp -> <2>	confidence:0.9880239520958084
>,grep -> <2>	confidence:0.9666666666666667
>,ll -> <2>	confidence:0.9285714285714286
>,ls -> <2>	confidence:0.8808510638297873
>,mv -> <2>	confidence:0.9941176470588236
>,rm -> <2>	confidence:0.9042553191489362
>,vi -> <2>	confidence:0.9196787148594378
>,| -> <2>	confidence:0.9590163934426229
<2>,a.out -> cd	confidence:1.0
cat,cd -> <2>	confidence:0.8095238095238095
<2>,cat -> cd	confidence:0.9577464788732394
cat,cp -> <2>	confidence:1.0
cat,ll -> <2>	confidence:0.8628318584070797
cat,mv -> <2>	confidence:0.9857142857142858
cat,rm -> <2>	confidence:0.8872549019607843
cat,vi -> <2>	confidence:0.8558558558558559
cd,chmod -> <2>	confidence:0.9956331877729258
<2>,chmod -> cd	confidence:0.9344262295081968
chmod -> <2>,cd	confidence:0.9306122448979591
cd,cp -> <2>	confidence:0.995475113122172
<2>,cp -> cd	confidence:0.9720176730486009
cp -> <2>,cd	confidence:0.967741935483871
cd,ct -> <2>	confidence:0.8461538461538461
<2>,ct -> cd	confidence:0.952755905511811
<2>,date -> cd	confidence:0.88125
cd,diff -> <2>	confidence:0.9943502824858758
<2>,diff -> cd	confidence:0.9777777777777777
diff -> <2>,cd	confidence:0.9723756906077348
<2>,dir -> cd	confidence:0.9742268041237113
<2>,exit -> cd	confidence:0.80078125
<2>,f -> cd	confidence:0.8133333333333334
<2>,fg -> cd	confidence:0.8320610687022901
<2>,findall -> cd	confidence:0.8285714285714286
cd,grep -> <2>	confidence:0.9161676646706587
<2>,grep -> cd	confidence:0.8947368421052632
cd,head -> <2>	confidence:0.8933333333333333
<2>,head -> cd	confidence:0.9710144927536232
head -> <2>,cd	confidence:0.8375
<2>,k -> cd	confidence:0.9435215946843853
<2>,less -> cd	confidence:0.9798657718120806
<2>,ll -> cd	confidence:0.9774834437086093
cd,ln -> <2>	confidence:0.9555555555555556
<2>,ln -> cd	confidence:0.9772727272727273
ln -> <2>,cd	confidence:0.9347826086956522
<2>,ls -> cd	confidence:0.9288334556126192
<2>,m -> cd	confidence:0.9090909090909091
cd,make -> <2>	confidence:0.8269230769230769
<2>,make -> cd	confidence:0.9923076923076923
make -> <2>,cd	confidence:0.8164556962025317
cd,man -> <2>	confidence:0.8095238095238095
<2>,man -> cd	confidence:0.9228571428571428
cd,md -> <2>	confidence:0.9622641509433962
<2>,md -> cd	confidence:0.9870967741935484
md -> <2>,cd	confidence:0.9444444444444444
cd,mkdir -> <2>	confidence:0.9009009009009009
<2>,mkdir -> cd	confidence:0.9900990099009901
mkdir -> <2>,cd	confidence:0.8695652173913043
<2>,more -> cd	confidence:0.9331797235023042
cd,mv -> <2>	confidence:0.9930939226519337
<2>,mv -> cd	confidence:0.951058201058201
mv -> <2>,cd	confidence:0.9448094612352168
<2>,pwd -> cd	confidence:0.9708333333333333
<2>,rm -> cd	confidence:0.9542143600416233
cd,setenv -> <2>	confidence:0.9828571428571429
<2>,tail -> cd	confidence:0.9627329192546584
cd,tar -> <2>	confidence:0.9414893617021277
<2>,tar -> cd	confidence:1.0
tar -> <2>,cd	confidence:0.9365079365079365
<2>,vi -> cd	confidence:0.9377859103385179
cd,wc -> <2>	confidence:0.8415300546448088
<2>,wc -> cd	confidence:0.9808917197452229
wc -> <2>,cd	confidence:0.8235294117647058
<2>,which -> cd	confidence:0.9541984732824428
<2>,xlock -> cd	confidence:0.9206349206349206
<2>,| -> cd	confidence:0.9422110552763819
chmod,ll -> <2>	confidence:0.9928571428571429
chmod,ls -> <2>	confidence:0.993103448275862
chmod,mv -> <2>	confidence:1.0
chmod,rm -> <2>	confidence:1.0
chmod,vi -> <2>	confidence:0.9936708860759493
cp,elm -> <2>	confidence:1.0
cp,exit -> <2>	confidence:1.0
cp,fg -> <2>	confidence:1.0
cp,grep -> <2>	confidence:1.0
cp,ll -> <2>	confidence:0.9900332225913622
cp,ls -> <2>	confidence:0.9978902953586498
cp,m -> <2>	confidence:0.9920634920634921
cp,make -> <2>	confidence:0.9928571428571429
cp,man -> <2>	confidence:0.991869918699187
cp,more -> <2>	confidence:1.0
cp,mv -> <2>	confidence:1.0
cp,pwd -> <2>	confidence:1.0
cp,rm -> <2>	confidence:1.0
cp,vi -> <2>	confidence:1.0
cp,| -> <2>	confidence:1.0
<2>,ct -> ll	confidence:0.968503937007874
diff,ls -> <2>	confidence:0.9927536231884058
diff,rm -> <2>	confidence:1.0
diff,vi -> <2>	confidence:0.9921875
dir,rm -> <2>	confidence:0.8444444444444444
dir,vi -> <2>	confidence:0.8171428571428572
elm,grep -> <2>	confidence:0.8511904761904762
elm,mv -> <2>	confidence:0.9951456310679612
emacs,setenv -> <2>	confidence:1.0
<2>,exit -> ls	confidence:0.826171875
exit,mv -> <2>	confidence:1.0
f,ll -> <2>	confidence:0.8181818181818182
fg,grep -> <2>	confidence:0.8837209302325582
fg,mv -> <2>	confidence:1.0
findall,k -> <2>	confidence:0.8263888888888888
<2>,findall -> ll	confidence:0.8285714285714286
grep,ll -> <2>	confidence:0.9634146341463414
grep,ls -> <2>	confidence:0.8731117824773413
grep,m -> <2>	confidence:0.9911504424778761
grep,make -> <2>	confidence:0.9689922480620154
grep,man -> <2>	confidence:0.9256198347107438
grep,mv -> <2>	confidence:1.0
grep,rm -> <2>	confidence:0.9038461538461539
grep,vi -> <2>	confidence:0.9382352941176471
k,ll -> <2>	confidence:0.8148148148148148
<2>,k -> ll	confidence:0.9501661129568106
k,m -> <2>	confidence:0.8651162790697674
k,man -> <2>	confidence:0.92
k,rm -> <2>	confidence:0.9024390243902439
k,vi -> <2>	confidence:0.9130434782608695
<2>,less -> ls	confidence:0.8590604026845637
<2>,m -> ll	confidence:0.8068181818181818
ll,make -> <2>	confidence:0.948051948051948
ll,man -> <2>	confidence:0.852589641434263
ll,md -> <2>	confidence:0.9556962025316456
<2>,md -> ll	confidence:0.9741935483870968
md -> <2>,ll	confidence:0.9320987654320988
ll,mv -> <2>	confidence:0.9967637540453075
ll,rm -> <2>	confidence:0.841541755888651
ll,vi -> <2>	confidence:0.8003802281368821
ll,wc -> <2>	confidence:0.8888888888888888
ll,| -> <2>	confidence:0.896551724137931
<2>,mail -> ls	confidence:0.8223938223938224
ls,make -> <2>	confidence:0.8585858585858586
ls,mkdir -> <2>	confidence:0.8862559241706162
<2>,mkdir -> ls	confidence:0.9257425742574258
mkdir -> <2>,ls	confidence:0.8130434782608695
<2>,more -> ls	confidence:0.9262672811059908
ls,mv -> <2>	confidence:0.9964221824686941
ls,setenv -> <2>	confidence:0.9682539682539683
m,man -> <2>	confidence:0.9097744360902256
m,mv -> <2>	confidence:1.0
m,rm -> <2>	confidence:0.8609865470852018
m,vi -> <2>	confidence:0.8133971291866029
make,mv -> <2>	confidence:1.0
make,rm -> <2>	confidence:0.892018779342723
make,vi -> <2>	confidence:0.8840579710144928
man,mv -> <2>	confidence:1.0
man,rm -> <2>	confidence:0.8978723404255319
man,vi -> <2>	confidence:0.8539325842696629
mkdir,mv -> <2>	confidence:1.0
mkdir,rm -> <2>	confidence:0.9772727272727273
mkdir,vi -> <2>	confidence:0.9366197183098591
more,mv -> <2>	confidence:0.9942857142857143
mv,pwd -> <2>	confidence:1.0
mv,rm -> <2>	confidence:0.9958677685950413
mv,tar -> <2>	confidence:0.9921259842519685
mv,vi -> <2>	confidence:0.9958071278825996
mv,z -> <2>	confidence:0.9928571428571429
mv,| -> <2>	confidence:0.99
pwd,rm -> <2>	confidence:0.844311377245509
pwd,vi -> <2>	confidence:0.8431372549019608
rlogin,rm -> <2>	confidence:0.8582089552238806
rlogin,vi -> <2>	confidence:0.8074534161490683
rm,tar -> <2>	confidence:0.9527027027027027
rm,| -> <2>	confidence:0.8315412186379928
vi,| -> <2>	confidence:0.8132911392405063
<3>,cat -> cd	confidence:0.9826086956521739
<3>,cp -> cd	confidence:1.0
<3>,ll -> cd	confidence:0.9948186528497409
<3>,ls -> cd	confidence:0.958904109589041
<3>,mv -> cd	confidence:1.0
<3>,rm -> cd	confidence:0.9910313901345291
<3>,vi -> cd	confidence:0.9658536585365853
>,cat -> cd	confidence:0.983739837398374
>,cp -> cd	confidence:0.9940119760479041
>,grep -> cd	confidence:0.9916666666666667
>,ll -> cd	confidence:0.9857142857142858
>,ls -> cd	confidence:0.9659574468085106
>,mv -> cd	confidence:0.9941176470588236
>,rm -> cd	confidence:0.9645390070921985
>,vi -> cd	confidence:0.9678714859437751
>,| -> cd	confidence:0.9918032786885246
>,cp -> rm	confidence:0.8083832335329342
a.out,ls -> cd	confidence:0.9913793103448276
cat,cp -> cd	confidence:0.991869918699187
cat,grep -> cd	confidence:1.0
cat,ll -> cd	confidence:0.9867256637168141
cat,ls -> cd	confidence:0.9476439790575916
cat,mv -> cd	confidence:0.9928571428571429
cat,rm -> cd	confidence:0.9754901960784313
cat,vi -> cd	confidence:0.9504504504504504
cdn,ls -> cd	confidence:0.9926470588235294
cdn -> cd,ls	confidence:0.9712230215827338
cd,cdn -> ls	confidence:0.9782608695652174
chmod,ll -> cd	confidence:0.9785714285714285
chmod,ls -> cd	confidence:0.9448275862068966
chmod,mv -> cd	confidence:0.958041958041958
chmod,rm -> cd	confidence:0.9645390070921985
chmod,vi -> cd	confidence:0.9556962025316456
clear,ls -> cd	confidence:0.8305785123966942
cd,clear -> ls	confidence:0.8137651821862348
cp,elm -> cd	confidence:0.9367088607594937
cp,exit -> cd	confidence:0.9493670886075949
cp,fg -> cd	confidence:0.9834710743801653
cp,grep -> cd	confidence:1.0
cp,ll -> cd	confidence:0.9933554817275747
cp,ls -> cd	confidence:0.9789029535864979
cp,m -> cd	confidence:0.9761904761904762
cp,make -> cd	confidence:1.0
cp,man -> cd	confidence:1.0
cp,more -> cd	confidence:0.9746835443037974
cp,mv -> cd	confidence:0.9868852459016394
cp,pwd -> cd	confidence:1.0
cp,rm -> cd	confidence:0.9758454106280193
cp,vi -> cd	confidence:0.9742489270386266
cp,| -> cd	confidence:0.9877300613496932
ct,ll -> cd	confidence:0.879746835443038
ct -> cd,ll	confidence:0.8373493975903614
cd,ct -> ll	confidence:0.972027972027972
date,ls -> cd	confidence:0.8425925925925926
cd,date -> ls	confidence:0.8125
date,rm -> cd	confidence:0.937007874015748
date,vi -> cd	confidence:0.9032258064516129
diff,ls -> cd	confidence:0.9927536231884058
diff,rm -> cd	confidence:0.9826086956521739
diff,vi -> cd	confidence:0.984375
dir,ll -> cd	confidence:0.9934640522875817
dir,ls -> cd	confidence:0.9274193548387096
dir,rm -> cd	confidence:0.9629629629629629
dir,vi -> cd	confidence:0.9942857142857143
elm,ll -> cd	confidence:0.9175824175824175
cd,lo -> elm	confidence:0.8053691275167785
elm,mv -> cd	confidence:0.9174757281553398
elm,vi -> cd	confidence:0.8189655172413793
emacs,ll -> cd	confidence:0.9393939393939394
emacs,rm -> cd	confidence:0.9246575342465754
exit,ll -> cd	confidence:0.920863309352518
exit,ls -> cd	confidence:0.8037383177570093
cd,exit -> ls	confidence:0.8927335640138409
exit,more -> cd	confidence:0.8617886178861789
exit,mv -> cd	confidence:0.9425287356321839
exit,rm -> cd	confidence:0.8493150684931506
exit,vi -> cd	confidence:0.8719611021069692
f,ll -> cd	confidence:0.9318181818181818
f,rm -> cd	confidence:0.9032258064516129
f,vi -> cd	confidence:0.8456375838926175
fg,grep -> cd	confidence:0.8682170542635659
fg,ll -> cd	confidence:0.9206349206349206
fg,ls -> cd	confidence:0.8138957816377171
fg,mv -> cd	confidence:0.9568345323741008
fg,rm -> cd	confidence:0.8464566929133859
fg,vi -> cd	confidence:0.8685567010309279
findall,k -> cd	confidence:0.8888888888888888
findall,ll -> cd	confidence:0.9333333333333333
cd,findall -> ll	confidence:0.9381443298969072
finger,rm -> cd	confidence:0.8579881656804734
finger,vi -> cd	confidence:0.8755020080321285
ftp,ls -> cd	confidence:0.8961038961038961
cd,ftp -> ls	confidence:0.9387755102040817
grep,ll -> cd	confidence:0.9878048780487805
grep,ls -> cd	confidence:0.9607250755287009
grep,m -> cd	confidence:0.9911504424778761
grep,make -> cd	confidence:1.0
grep,man -> cd	confidence:0.9338842975206612
grep,more -> cd	confidence:0.940677966101695
grep,mv -> cd	confidence:0.9937888198757764
grep,rm -> cd	confidence:0.9538461538461539
grep,vi -> cd	confidence:0.961764705882353
head,vi -> cd	confidence:0.9826086956521739
k,ll -> cd	confidence:0.9686609686609686
k -> cd,ll	confidence:0.8252427184466019
cd,k -> ll	confidence:0.9264305177111717
k,m -> cd	confidence:0.9674418604651163
k,man -> cd	confidence:0.96
k,rm -> cd	confidence:0.9634146341463414
k,vi -> cd	confidence:0.9627329192546584
k,z -> cd	confidence:0.9025270758122743
less,ls -> cd	confidence:0.9655172413793104
less -> cd,ls	confidence:0.8
cd,less -> ls	confidence:0.865979381443299
ll,ls -> cd	confidence:0.9595015576323987
ll,m -> cd	confidence:0.9637883008356546
cd,m -> ll	confidence:0.810304449648712
ll,make -> cd	confidence:1.0
ll,man -> cd	confidence:0.9641434262948207
ll,md -> cd	confidence:0.9810126582278481
cd,md -> ll	confidence:0.9748427672955975
md -> cd,ll	confidence:0.9567901234567902
ll,mv -> cd	confidence:0.9773462783171522
ll,pwd -> cd	confidence:0.9696969696969697
ll,rm -> cd	confidence:0.9657387580299786
ll,vi -> cd	confidence:0.9771863117870723
ll,wc -> cd	confidence:0.9920634920634921
ll,z -> cd	confidence:0.9383886255924171
ll,| -> cd	confidence:0.9852216748768473
lo,ls -> cd	confidence:0.8545454545454545
cd,lo -> ls	confidence:0.9463087248322147
ls,m -> cd	confidence:0.8344827586206897
cd,mail -> ls	confidence:0.9046153846153846
ls,make -> cd	confidence:0.9949494949494949
ls,man -> cd	confidence:0.9211822660098522
ls,mkdir -> cd	confidence:0.966824644549763
cd,mkdir -> ls	confidence:0.918918918918919
mkdir -> cd,ls	confidence:0.8869565217391304
ls,more -> cd	confidence:0.9142857142857143
cd,more -> ls	confidence:0.9282442748091603
ls,mv -> cd	confidence:0.9588550983899821
ls,pwd -> cd	confidence:0.9547511312217195
ls,quota -> cd	confidence:0.806930693069307
cd,quota -> ls	confidence:0.8316326530612245
ls,rlogin -> cd	confidence:0.8303571428571429
ls,rm -> cd	confidence:0.8825757575757576
ls,setenv -> cd	confidence:0.8809523809523809
ls,tail -> cd	confidence:0.9852941176470589
ls,tar -> cd	confidence:1.0
ls,vi -> cd	confidence:0.9182908545727136
ls,z -> cd	confidence:0.8732394366197183
ls,| -> cd	confidence:0.9371584699453552
m,man -> cd	confidence:0.9624060150375939
m,mv -> cd	confidence:0.954248366013072
m,rm -> cd	confidence:0.9506726457399103
m,vi -> cd	confidence:0.9043062200956937
mail,vi -> cd	confidence:0.8106060606060606
make,mv -> cd	confidence:1.0
make,rm -> cd	confidence:0.9906103286384976
make,vi -> cd	confidence:0.9903381642512077
man,mv -> cd	confidence:0.9788732394366197
man,rm -> cd	confidence:0.9702127659574468
man,vi -> cd	confidence:0.947565543071161
man,z -> cd	confidence:0.8407643312101911
man,| -> cd	confidence:0.9032258064516129
mkdir,mv -> cd	confidence:0.9872611464968153
mkdir,rm -> cd	confidence:0.9772727272727273
mkdir,vi -> cd	confidence:0.9647887323943662
more,mv -> cd	confidence:0.9657142857142857
more,rm -> cd	confidence:0.918918918918919
more,vi -> cd	confidence:0.9323308270676691
mv,pwd -> cd	confidence:1.0
mv,rm -> cd	confidence:0.9669421487603306
mv,tar -> cd	confidence:1.0
mv,vi -> cd	confidence:0.9475890985324947
mv,z -> cd	confidence:0.9285714285714286
mv,| -> cd	confidence:0.99
pwd,rm -> cd	confidence:0.9760479041916168
pwd,vi -> cd	confidence:0.9803921568627451
quota,rm -> cd	confidence:0.8802816901408451
rlogin,rm -> cd	confidence:0.9253731343283582
rlogin,vi -> cd	confidence:0.9440993788819876
rm,tar -> cd	confidence:1.0
rm,vi -> cd	confidence:0.9223560910307899
rm,z -> cd	confidence:0.9040404040404041
rm,| -> cd	confidence:0.9498207885304659
tail,vi -> cd	confidence:0.9838709677419355
vi,wc -> cd	confidence:0.9912280701754386
vi,z -> cd	confidence:0.8407079646017699
vi,| -> cd	confidence:0.9620253164556962
cp,elm -> ls	confidence:0.8037974683544303
cp,elm -> vi	confidence:0.810126582278481
cp,exit -> ls	confidence:0.9746835443037974
cp,grep -> vi	confidence:0.8588957055214724
cp,m -> ll	confidence:0.8809523809523809
cp,more -> ls	confidence:0.9556962025316456
cp,make -> rm	confidence:0.8142857142857143
date,vi -> ls	confidence:0.8387096774193549
dir,ll -> vi	confidence:0.8169934640522876
exit,fg -> elm	confidence:0.8578680203045685
exit,mail -> elm	confidence:0.8249158249158249
fg,finger -> elm	confidence:0.9328358208955224
fg,lo -> elm	confidence:0.9615384615384616
fg,more -> elm	confidence:0.8373493975903614
lo,ls -> elm	confidence:0.8242424242424242
lo,more -> elm	confidence:0.8538461538461538
elm,more -> ls	confidence:0.8590604026845637
elm,mv -> ls	confidence:0.8300970873786407
elm,rm -> ls	confidence:0.857451403887689
exit,ll -> ls	confidence:0.8705035971223022
exit,more -> ls	confidence:0.9065040650406504
exit,mv -> ls	confidence:0.9942528735632183
exit,rm -> ls	confidence:0.9643835616438357
exit,vi -> ls	confidence:0.8703403565640194
fg,more -> ls	confidence:0.8734939759036144
findall,k -> ll	confidence:0.8819444444444444
finger,rm -> ls	confidence:0.8284023668639053
grep,mv -> vi	confidence:0.8260869565217391
k,m -> ll	confidence:0.9767441860465116
k,man -> ll	confidence:0.968
k,rm -> ll	confidence:0.9939024390243902
k,vi -> ll	confidence:0.9751552795031055
k,z -> ll	confidence:0.8447653429602888
m,man -> ll	confidence:0.9548872180451128
m,mv -> ll	confidence:0.8758169934640523
m,rm -> ll	confidence:0.8116591928251121
m,vi -> ll	confidence:0.861244019138756
mail,rm -> ls	confidence:0.927461139896373
mail,vi -> ls	confidence:0.9053030303030303
mkdir,mv -> ls	confidence:0.9426751592356688
mkdir,rm -> ls	confidence:0.946969696969697
mkdir,vi -> ls	confidence:0.8943661971830986
more,mv -> ls	confidence:0.9885714285714285
more,rm -> ls	confidence:0.972972972972973
more,vi -> ls	confidence:0.9523809523809523
quota,rm -> ls	confidence:0.9225352112676056
mkdir,rm -> mv	confidence:0.8484848484848485
