&,<2>,cd,ll,rm -> <1>	confidence:1.0
&,<1>,cd,ll,rm -> <2>	confidence:0.927007299270073
&,cd,ll,rm -> <1>,<2>	confidence:0.927007299270073
&,<1>,<2>,ll,rm -> cd	confidence:1.0
&,<2>,ll,rm -> <1>,cd	confidence:1.0
&,<1>,ll,rm -> <2>,cd	confidence:0.9202898550724637
&,ll,rm -> <1>,<2>,cd	confidence:0.9202898550724637
&,<2>,cd,ll,vi -> <1>	confidence:1.0
&,<1>,cd,ll,vi -> <2>	confidence:0.8972602739726028
&,cd,ll,vi -> <1>,<2>	confidence:0.8972602739726028
&,<1>,<2>,ll,vi -> cd	confidence:0.9924242424242424
&,<2>,ll,vi -> <1>,cd	confidence:0.9924242424242424
&,<1>,ll,vi -> <2>,cd	confidence:0.891156462585034
&,ll,vi -> <1>,<2>,cd	confidence:0.891156462585034
&,<2>,cd,ls,rm -> <1>	confidence:1.0
&,<1>,cd,ls,rm -> <2>	confidence:0.8104575163398693
&,cd,ls,rm -> <1>,<2>	confidence:0.8104575163398693
&,<1>,<2>,ls,rm -> cd	confidence:0.9763779527559056
&,<2>,ls,rm -> <1>,cd	confidence:0.9763779527559056
&,<2>,cd,mv,rm -> <1>	confidence:1.0
&,<1>,cd,mv,rm -> <2>	confidence:1.0
&,cd,mv,rm -> <1>,<2>	confidence:1.0
&,<1>,<2>,mv,rm -> cd	confidence:0.9912280701754386
&,<2>,mv,rm -> <1>,cd	confidence:0.9912280701754386
&,<1>,mv,rm -> <2>,cd	confidence:0.9912280701754386
&,mv,rm -> <1>,<2>,cd	confidence:0.9912280701754386
&,<2>,cd,mv,vi -> <1>	confidence:1.0
&,<1>,cd,mv,vi -> <2>	confidence:1.0
&,cd,mv,vi -> <1>,<2>	confidence:1.0
&,<1>,<2>,mv,vi -> cd	confidence:0.9739130434782609
&,<2>,mv,vi -> <1>,cd	confidence:0.9739130434782609
&,<1>,mv,vi -> <2>,cd	confidence:0.9739130434782609
&,mv,vi -> <1>,<2>,cd	confidence:0.9739130434782609
&,<2>,cd,rm,vi -> <1>	confidence:1.0
&,<1>,cd,rm,vi -> <2>	confidence:0.8903225806451613
&,cd,rm,vi -> <1>,<2>	confidence:0.8903225806451613
&,<1>,<2>,rm,vi -> cd	confidence:0.9857142857142858
&,<2>,rm,vi -> <1>,cd	confidence:0.9857142857142858
&,<1>,rm,vi -> <2>,cd	confidence:0.8734177215189873
&,rm,vi -> <1>,<2>,cd	confidence:0.8734177215189873
-,<2>,cd,k,ll -> <1>	confidence:1.0
-,<1>,cd,k,ll -> <2>	confidence:0.959349593495935
-,cd,k,ll -> <1>,<2>	confidence:0.959349593495935
-,<1>,<2>,k,ll -> cd	confidence:1.0
-,<2>,k,ll -> <1>,cd	confidence:1.0
-,<1>,k,ll -> <2>,cd	confidence:0.959349593495935
-,k,ll -> <1>,<2>,cd	confidence:0.959349593495935
-,k -> <1>,<2>,cd,ll	confidence:0.9516129032258065
-,<1>,k -> <2>,cd,ll	confidence:0.9516129032258065
-,<2>,k -> <1>,cd,ll	confidence:1.0
-,<1>,<2>,k -> cd,ll	confidence:1.0
-,cd,k -> <1>,<2>,ll	confidence:0.9516129032258065
-,<1>,cd,k -> <2>,ll	confidence:0.9516129032258065
-,<2>,cd,k -> <1>,ll	confidence:1.0
-,<1>,<2>,cd,k -> ll	confidence:1.0
-,<2>,cd,ll,m -> <1>	confidence:1.0
-,<1>,cd,ll,m -> <2>	confidence:0.9577464788732394
-,cd,ll,m -> <1>,<2>	confidence:0.9577464788732394
-,<1>,<2>,ll,m -> cd	confidence:1.0
-,<2>,ll,m -> <1>,cd	confidence:1.0
-,<1>,ll,m -> <2>,cd	confidence:0.9577464788732394
-,ll,m -> <1>,<2>,cd	confidence:0.9577464788732394
-,<1>,<2>,cd,m -> ll	confidence:0.951048951048951
-,<2>,cd,m -> <1>,ll	confidence:0.951048951048951
-,<1>,cd,m -> <2>,ll	confidence:0.912751677852349
-,cd,m -> <1>,<2>,ll	confidence:0.912751677852349
-,<1>,<2>,m -> cd,ll	confidence:0.951048951048951
-,<2>,m -> <1>,cd,ll	confidence:0.951048951048951
-,<1>,m -> <2>,cd,ll	confidence:0.912751677852349
-,m -> <1>,<2>,cd,ll	confidence:0.912751677852349
-,<2>,cd,ll,rm -> <1>	confidence:1.0
-,<1>,cd,ll,rm -> <2>	confidence:0.9852941176470589
-,cd,ll,rm -> <1>,<2>	confidence:0.9852941176470589
-,<1>,<2>,ll,rm -> cd	confidence:1.0
-,<2>,ll,rm -> <1>,cd	confidence:1.0
-,<1>,ll,rm -> <2>,cd	confidence:0.9852941176470589
-,ll,rm -> <1>,<2>,cd	confidence:0.9852941176470589
-,<2>,cd,ll,vi -> <1>	confidence:1.0
-,<1>,cd,ll,vi -> <2>	confidence:0.9916666666666667
-,cd,ll,vi -> <1>,<2>	confidence:0.9916666666666667
-,<1>,<2>,ll,vi -> cd	confidence:1.0
-,<2>,ll,vi -> <1>,cd	confidence:1.0
-,<1>,ll,vi -> <2>,cd	confidence:0.9916666666666667
-,ll,vi -> <1>,<2>,cd	confidence:0.9916666666666667
-,<2>,cd,mv,rm -> <1>	confidence:1.0
-,<1>,cd,mv,rm -> <2>	confidence:0.9912280701754386
-,cd,mv,rm -> <1>,<2>	confidence:0.9912280701754386
-,<1>,<2>,mv,rm -> cd	confidence:1.0
-,<2>,mv,rm -> <1>,cd	confidence:1.0
-,<1>,mv,rm -> <2>,cd	confidence:0.9912280701754386
-,mv,rm -> <1>,<2>,cd	confidence:0.9912280701754386
-l,<2>,cd,cp,ls -> <1>	confidence:1.0
-l,<1>,cd,cp,ls -> <2>	confidence:1.0
-l,cd,cp,ls -> <1>,<2>	confidence:1.0
-l,<1>,<2>,cp,ls -> cd	confidence:0.9856115107913669
-l,<2>,cp,ls -> <1>,cd	confidence:0.9856115107913669
-l,<1>,cp,ls -> <2>,cd	confidence:0.9856115107913669
-l,cp,ls -> <1>,<2>,cd	confidence:0.9856115107913669
-l,<2>,cd,cp,rm -> <1>	confidence:1.0
-l,<1>,cd,cp,rm -> <2>	confidence:1.0
-l,cd,cp,rm -> <1>,<2>	confidence:1.0
-l,<1>,<2>,cp,rm -> cd	confidence:0.9861111111111112
-l,<2>,cp,rm -> <1>,cd	confidence:0.9861111111111112
-l,<1>,cp,rm -> <2>,cd	confidence:0.9861111111111112
-l,cp,rm -> <1>,<2>,cd	confidence:0.9861111111111112
-l,<2>,cd,cp,vi -> <1>	confidence:1.0
-l,<1>,cd,cp,vi -> <2>	confidence:1.0
-l,cd,cp,vi -> <1>,<2>	confidence:1.0
-l,<1>,<2>,cp,vi -> cd	confidence:0.9865771812080537
-l,<2>,cp,vi -> <1>,cd	confidence:0.9865771812080537
-l,<1>,cp,vi -> <2>,cd	confidence:0.9865771812080537
-l,cp,vi -> <1>,<2>,cd	confidence:0.9865771812080537
-l,<2>,cd,elm,ls -> <1>	confidence:1.0
-l,<1>,<2>,elm,ls -> cd	confidence:0.9375
-l,<2>,elm,ls -> <1>,cd	confidence:0.9302325581395349
-l,<2>,cd,elm,vi -> <1>	confidence:1.0
-l,<1>,<2>,elm,vi -> cd	confidence:0.9576271186440678
-l,<2>,elm,vi -> <1>,cd	confidence:0.9576271186440678
-l,<2>,cd,exit,ls -> <1>	confidence:1.0
-l,<1>,<2>,exit,ls -> cd	confidence:0.9846153846153847
-l,<2>,exit,ls -> <1>,cd	confidence:0.9770992366412213
-l,<1>,<2>,exit -> cd,ls	confidence:0.8951048951048951
-l,<2>,cd,exit -> <1>,ls	confidence:0.9770992366412213
-l,<1>,<2>,cd,exit -> ls	confidence:0.9770992366412213
-l,<2>,cd,grep,vi -> <1>	confidence:1.0
-l,<1>,cd,grep,vi -> <2>	confidence:0.9666666666666667
-l,cd,grep,vi -> <1>,<2>	confidence:0.9666666666666667
-l,<1>,<2>,grep,vi -> cd	confidence:0.9830508474576272
-l,<2>,grep,vi -> <1>,cd	confidence:0.9830508474576272
-l,<1>,grep,vi -> <2>,cd	confidence:0.9508196721311475
-l,grep,vi -> <1>,<2>,cd	confidence:0.9508196721311475
-l,<2>,cd,k,ll -> <1>	confidence:1.0
-l,<1>,cd,k,ll -> <2>	confidence:0.967741935483871
-l,cd,k,ll -> <1>,<2>	confidence:0.967741935483871
-l,<1>,<2>,k,ll -> cd	confidence:1.0
-l,<2>,k,ll -> <1>,cd	confidence:1.0
-l,<1>,k,ll -> <2>,cd	confidence:0.967741935483871
-l,k,ll -> <1>,<2>,cd	confidence:0.967741935483871
-l,k -> <1>,<2>,cd,ll	confidence:0.9448818897637795
-l,<1>,k -> <2>,cd,ll	confidence:0.9448818897637795
-l,<2>,k -> <1>,cd,ll	confidence:0.9836065573770492
-l,<1>,<2>,k -> cd,ll	confidence:0.9836065573770492
-l,cd,k -> <1>,<2>,ll	confidence:0.96
-l,<1>,cd,k -> <2>,ll	confidence:0.96
-l,<2>,cd,k -> <1>,ll	confidence:1.0
-l,<1>,<2>,cd,k -> ll	confidence:1.0
-l,<2>,cd,ll,rm -> <1>	confidence:1.0
-l,<1>,cd,ll,rm -> <2>	confidence:0.9779411764705882
-l,cd,ll,rm -> <1>,<2>	confidence:0.9779411764705882
-l,<1>,<2>,ll,rm -> cd	confidence:1.0
-l,<2>,ll,rm -> <1>,cd	confidence:1.0
-l,<1>,ll,rm -> <2>,cd	confidence:0.9708029197080292
-l,ll,rm -> <1>,<2>,cd	confidence:0.9708029197080292
-l,<2>,cd,ll,vi -> <1>	confidence:1.0
-l,<1>,cd,ll,vi -> <2>	confidence:0.9716312056737588
-l,cd,ll,vi -> <1>,<2>	confidence:0.9716312056737588
-l,<1>,<2>,ll,vi -> cd	confidence:1.0
-l,<2>,ll,vi -> <1>,cd	confidence:1.0
-l,<1>,ll,vi -> <2>,cd	confidence:0.9716312056737588
-l,ll,vi -> <1>,<2>,cd	confidence:0.9716312056737588
-l,<2>,cd,ls,more -> <1>	confidence:1.0
-l,<1>,<2>,ls,more -> cd	confidence:0.9626865671641791
-l,<2>,ls,more -> <1>,cd	confidence:0.9626865671641791
-l,<1>,<2>,cd,more -> ls	confidence:0.9847328244274809
-l,<2>,cd,more -> <1>,ls	confidence:0.9847328244274809
-l,<1>,<2>,more -> cd,ls	confidence:0.9347826086956522
-l,<2>,more -> <1>,cd,ls	confidence:0.9347826086956522
-l,<2>,cd,ls,mv -> <1>	confidence:1.0
-l,<1>,cd,ls,mv -> <2>	confidence:1.0
-l,cd,ls,mv -> <1>,<2>	confidence:1.0
-l,<1>,<2>,ls,mv -> cd	confidence:0.9826589595375722
-l,<2>,ls,mv -> <1>,cd	confidence:0.9826589595375722
-l,<1>,ls,mv -> <2>,cd	confidence:0.9826589595375722
-l,ls,mv -> <1>,<2>,cd	confidence:0.9826589595375722
-l,<2>,cd,ls,rm -> <1>	confidence:1.0
-l,<1>,cd,ls,rm -> <2>	confidence:0.8038461538461539
-l,cd,ls,rm -> <1>,<2>	confidence:0.8038461538461539
-l,<1>,<2>,ls,rm -> cd	confidence:0.9766355140186916
-l,<2>,ls,rm -> <1>,cd	confidence:0.9766355140186916
-l,<2>,cd,ls,vi -> <1>	confidence:1.0
-l,<1>,cd,ls,vi -> <2>	confidence:0.8098591549295775
-l,cd,ls,vi -> <1>,<2>	confidence:0.8098591549295775
-l,<1>,<2>,ls,vi -> cd	confidence:0.9829059829059829
-l,<2>,ls,vi -> <1>,cd	confidence:0.9829059829059829
-l,<2>,cd,mv,rm -> <1>	confidence:1.0
-l,<1>,cd,mv,rm -> <2>	confidence:1.0
-l,cd,mv,rm -> <1>,<2>	confidence:1.0
-l,<1>,<2>,mv,rm -> cd	confidence:0.9817073170731707
-l,<2>,mv,rm -> <1>,cd	confidence:0.9817073170731707
-l,<1>,mv,rm -> <2>,cd	confidence:0.9817073170731707
-l,mv,rm -> <1>,<2>,cd	confidence:0.9817073170731707
-l,<2>,cd,mv,vi -> <1>	confidence:1.0
-l,<1>,cd,mv,vi -> <2>	confidence:1.0
-l,cd,mv,vi -> <1>,<2>	confidence:1.0
-l,<1>,<2>,mv,vi -> cd	confidence:0.9807692307692307
-l,<2>,mv,vi -> <1>,cd	confidence:0.9807692307692307
-l,<1>,mv,vi -> <2>,cd	confidence:0.9807692307692307
-l,mv,vi -> <1>,<2>,cd	confidence:0.9807692307692307
-l,<2>,cd,rm,vi -> <1>	confidence:1.0
-l,<1>,cd,rm,vi -> <2>	confidence:0.8739495798319328
-l,cd,rm,vi -> <1>,<2>	confidence:0.8739495798319328
-l,<1>,<2>,rm,vi -> cd	confidence:0.9811320754716981
-l,<2>,rm,vi -> <1>,cd	confidence:0.9811320754716981
-l,<1>,rm,vi -> <2>,cd	confidence:0.859504132231405
-l,rm,vi -> <1>,<2>,cd	confidence:0.859504132231405
-l,<2>,cp,rm,vi -> <1>	confidence:1.0
-l,<1>,cp,rm,vi -> <2>	confidence:1.0
-l,cp,rm,vi -> <1>,<2>	confidence:1.0
-l,cp,rm -> <1>,<2>,vi	confidence:0.8055555555555556
-l,<1>,cp,rm -> <2>,vi	confidence:0.8055555555555556
-l,<2>,cp,rm -> <1>,vi	confidence:0.8055555555555556
-l,<1>,<2>,cp,rm -> vi	confidence:0.8055555555555556
-l,<2>,ls,mv,rm -> <1>	confidence:1.0
-l,<1>,ls,mv,rm -> <2>	confidence:1.0
-l,ls,mv,rm -> <1>,<2>	confidence:1.0
-l,<2>,ls,mv,vi -> <1>	confidence:1.0
-l,<1>,ls,mv,vi -> <2>	confidence:1.0
-l,ls,mv,vi -> <1>,<2>	confidence:1.0
-l,<2>,ls,rm,vi -> <1>	confidence:1.0
-l,<1>,ls,rm,vi -> <2>	confidence:0.8406593406593407
-l,ls,rm,vi -> <1>,<2>	confidence:0.8406593406593407
-l,<2>,mv,rm,vi -> <1>	confidence:1.0
-l,<1>,mv,rm,vi -> <2>	confidence:1.0
-l,mv,rm,vi -> <1>,<2>	confidence:1.0
-l,cd,cp,rm,vi -> <1>	confidence:1.0
-l,<1>,cp,rm,vi -> cd	confidence:0.9827586206896551
-l,cp,rm,vi -> <1>,cd	confidence:0.9827586206896551
-l,cd,cp,rm -> <1>,vi	confidence:0.8028169014084507
-l,<1>,cd,cp,rm -> vi	confidence:0.8028169014084507
-l,cd,elm,ls,vi -> <1>	confidence:1.0
-l,<1>,elm,ls,vi -> cd	confidence:0.957983193277311
-l,elm,ls,vi -> <1>,cd	confidence:0.957983193277311
-l,cd,exit,ls,rm -> <1>	confidence:1.0
-l,<1>,exit,ls,rm -> cd	confidence:0.9655172413793104
-l,exit,ls,rm -> <1>,cd	confidence:0.9655172413793104
-l,<1>,cd,exit,rm -> ls	confidence:0.9824561403508771
-l,cd,exit,rm -> <1>,ls	confidence:0.9824561403508771
-l,<1>,exit,rm -> cd,ls	confidence:0.9491525423728814
-l,exit,rm -> <1>,cd,ls	confidence:0.9491525423728814
-l,cd,exit,ls,vi -> <1>	confidence:1.0
-l,<1>,exit,ls,vi -> cd	confidence:0.9915254237288136
-l,exit,ls,vi -> <1>,cd	confidence:0.9915254237288136
-l,<1>,cd,exit,vi -> ls	confidence:0.9915254237288136
-l,cd,exit,vi -> <1>,ls	confidence:0.9915254237288136
-l,<1>,exit,vi -> cd,ls	confidence:0.9831932773109243
-l,exit,vi -> <1>,cd,ls	confidence:0.9831932773109243
-l,cd,ls,mv,rm -> <1>	confidence:1.0
-l,<1>,ls,mv,rm -> cd	confidence:0.9765625
-l,ls,mv,rm -> <1>,cd	confidence:0.9765625
-l,cd,ls,mv,vi -> <1>	confidence:1.0
-l,<1>,ls,mv,vi -> cd	confidence:0.975609756097561
-l,ls,mv,vi -> <1>,cd	confidence:0.975609756097561
-l,cd,ls,rm,vi -> <1>	confidence:1.0
-l,<1>,ls,rm,vi -> cd	confidence:0.978021978021978
-l,ls,rm,vi -> <1>,cd	confidence:0.978021978021978
-l,cd,mv,rm,vi -> <1>	confidence:1.0
-l,<1>,mv,rm,vi -> cd	confidence:0.9754098360655737
-l,mv,rm,vi -> <1>,cd	confidence:0.9754098360655737
-l,cd,cp,rm,vi -> <2>	confidence:1.0
-l,<2>,cp,rm,vi -> cd	confidence:0.9827586206896551
-l,cp,rm,vi -> <2>,cd	confidence:0.9827586206896551
-l,cd,cp,rm -> <2>,vi	confidence:0.8028169014084507
-l,<2>,cd,cp,rm -> vi	confidence:0.8028169014084507
-l,cd,ls,mv,rm -> <2>	confidence:1.0
-l,<2>,ls,mv,rm -> cd	confidence:0.9765625
-l,ls,mv,rm -> <2>,cd	confidence:0.9765625
-l,cd,ls,mv,vi -> <2>	confidence:1.0
-l,<2>,ls,mv,vi -> cd	confidence:0.975609756097561
-l,ls,mv,vi -> <2>,cd	confidence:0.975609756097561
-l,cd,ls,rm,vi -> <2>	confidence:0.8370786516853933
-l,<2>,ls,rm,vi -> cd	confidence:0.9738562091503268
-l,ls,rm,vi -> <2>,cd	confidence:0.8186813186813187
-l,cd,mv,rm,vi -> <2>	confidence:1.0
-l,<2>,mv,rm,vi -> cd	confidence:0.9754098360655737
-l,mv,rm,vi -> <2>,cd	confidence:0.9754098360655737
-s,<2>,cd,ll,rm -> <1>	confidence:1.0
-s,<1>,cd,ll,rm -> <2>	confidence:0.9912280701754386
-s,cd,ll,rm -> <1>,<2>	confidence:0.9912280701754386
-s,<1>,<2>,ll,rm -> cd	confidence:1.0
-s,<2>,ll,rm -> <1>,cd	confidence:1.0
-s,<1>,ll,rm -> <2>,cd	confidence:0.9912280701754386
-s,ll,rm -> <1>,<2>,cd	confidence:0.9912280701754386
-s,<2>,cd,rm,vi -> <1>	confidence:1.0
-s,<1>,cd,rm,vi -> <2>	confidence:0.9741379310344828
-s,cd,rm,vi -> <1>,<2>	confidence:0.9741379310344828
-s,<1>,<2>,rm,vi -> cd	confidence:0.9912280701754386
-s,<2>,rm,vi -> <1>,cd	confidence:0.9912280701754386
-s,<1>,rm,vi -> <2>,cd	confidence:0.9658119658119658
-s,rm,vi -> <1>,<2>,cd	confidence:0.9658119658119658
<2>,<3>,cd,ll,rm -> <1>	confidence:1.0
<1>,<3>,cd,ll,rm -> <2>	confidence:0.9424460431654677
<3>,cd,ll,rm -> <1>,<2>	confidence:0.9424460431654677
<1>,<2>,<3>,ll,rm -> cd	confidence:1.0
<2>,<3>,ll,rm -> <1>,cd	confidence:1.0
<1>,<3>,ll,rm -> <2>,cd	confidence:0.9357142857142857
<3>,ll,rm -> <1>,<2>,cd	confidence:0.9357142857142857
<2>,<3>,cd,ll,vi -> <1>	confidence:1.0
<1>,<3>,cd,ll,vi -> <2>	confidence:0.957983193277311
<3>,cd,ll,vi -> <1>,<2>	confidence:0.957983193277311
<1>,<2>,<3>,ll,vi -> cd	confidence:1.0
<2>,<3>,ll,vi -> <1>,cd	confidence:1.0
<1>,<3>,ll,vi -> <2>,cd	confidence:0.957983193277311
<3>,ll,vi -> <1>,<2>,cd	confidence:0.957983193277311
<2>,<3>,cd,ls,rm -> <1>	confidence:1.0
<1>,<3>,cd,ls,rm -> <2>	confidence:0.8840579710144928
<3>,cd,ls,rm -> <1>,<2>	confidence:0.8840579710144928
<1>,<2>,<3>,ls,rm -> cd	confidence:1.0
<2>,<3>,ls,rm -> <1>,cd	confidence:1.0
<1>,<3>,ls,rm -> <2>,cd	confidence:0.8776978417266187
<3>,ls,rm -> <1>,<2>,cd	confidence:0.8776978417266187
<2>,<3>,cd,mv,rm -> <1>	confidence:1.0
<1>,<3>,cd,mv,rm -> <2>	confidence:0.9918032786885246
<3>,cd,mv,rm -> <1>,<2>	confidence:0.9918032786885246
<1>,<2>,<3>,mv,rm -> cd	confidence:1.0
<2>,<3>,mv,rm -> <1>,cd	confidence:1.0
<1>,<3>,mv,rm -> <2>,cd	confidence:0.9918032786885246
<3>,mv,rm -> <1>,<2>,cd	confidence:0.9918032786885246
<2>,<3>,cd,rm,vi -> <1>	confidence:1.0
<1>,<3>,cd,rm,vi -> <2>	confidence:0.9705882352941176
<3>,cd,rm,vi -> <1>,<2>	confidence:0.9705882352941176
<1>,<2>,<3>,rm,vi -> cd	confidence:1.0
<2>,<3>,rm,vi -> <1>,cd	confidence:1.0
<1>,<3>,rm,vi -> <2>,cd	confidence:0.9705882352941176
<3>,rm,vi -> <1>,<2>,cd	confidence:0.9705882352941176
<2>,>,cd,cp,rm -> <1>	confidence:1.0
<1>,>,cd,cp,rm -> <2>	confidence:1.0
>,cd,cp,rm -> <1>,<2>	confidence:1.0
<1>,<2>,>,cp,rm -> cd	confidence:0.9925925925925926
<2>,>,cp,rm -> <1>,cd	confidence:0.9925925925925926
<1>,>,cp,rm -> <2>,cd	confidence:0.9925925925925926
>,cp,rm -> <1>,<2>,cd	confidence:0.9925925925925926
>,cp -> <1>,<2>,cd,rm	confidence:0.8023952095808383
<1>,>,cp -> <2>,cd,rm	confidence:0.8023952095808383
<2>,>,cp -> <1>,cd,rm	confidence:0.8121212121212121
<1>,<2>,>,cp -> cd,rm	confidence:0.8121212121212121
>,cd,cp -> <1>,<2>,rm	confidence:0.8072289156626506
<1>,>,cd,cp -> <2>,rm	confidence:0.8072289156626506
<2>,>,cd,cp -> <1>,rm	confidence:0.8170731707317073
<1>,<2>,>,cd,cp -> rm	confidence:0.8170731707317073
<2>,>,cd,cp,vi -> <1>	confidence:1.0
<1>,>,cd,cp,vi -> <2>	confidence:1.0
>,cd,cp,vi -> <1>,<2>	confidence:1.0
<1>,<2>,>,cp,vi -> cd	confidence:0.9921875
<2>,>,cp,vi -> <1>,cd	confidence:0.9921875
<1>,>,cp,vi -> <2>,cd	confidence:0.9921875
>,cp,vi -> <1>,<2>,cd	confidence:0.9921875
<2>,>,cd,ll,rm -> <1>	confidence:1.0
<1>,>,cd,ll,rm -> <2>	confidence:0.95625
>,cd,ll,rm -> <1>,<2>	confidence:0.95625
<1>,<2>,>,ll,rm -> cd	confidence:0.9870967741935484
<2>,>,ll,rm -> <1>,cd	confidence:0.9870967741935484
<1>,>,ll,rm -> <2>,cd	confidence:0.9444444444444444
>,ll,rm -> <1>,<2>,cd	confidence:0.9444444444444444
<2>,>,cd,ll,vi -> <1>	confidence:1.0
<1>,>,cd,ll,vi -> <2>	confidence:0.9645390070921985
>,cd,ll,vi -> <1>,<2>	confidence:0.9645390070921985
<1>,<2>,>,ll,vi -> cd	confidence:0.9855072463768116
<2>,>,ll,vi -> <1>,cd	confidence:0.9855072463768116
<1>,>,ll,vi -> <2>,cd	confidence:0.951048951048951
>,ll,vi -> <1>,<2>,cd	confidence:0.951048951048951
<2>,>,cd,ls,rm -> <1>	confidence:1.0
<1>,>,cd,ls,rm -> <2>	confidence:0.9221556886227545
>,cd,ls,rm -> <1>,<2>	confidence:0.9221556886227545
<1>,<2>,>,ls,rm -> cd	confidence:0.9871794871794872
<2>,>,ls,rm -> <1>,cd	confidence:0.9871794871794872
<1>,>,ls,rm -> <2>,cd	confidence:0.8901734104046243
>,ls,rm -> <1>,<2>,cd	confidence:0.8901734104046243
<2>,>,cd,ls,vi -> <1>	confidence:1.0
<1>,>,cd,ls,vi -> <2>	confidence:0.9300699300699301
>,cd,ls,vi -> <1>,<2>	confidence:0.9300699300699301
<1>,<2>,>,ls,vi -> cd	confidence:0.9925373134328358
<2>,>,ls,vi -> <1>,cd	confidence:0.9925373134328358
<1>,>,ls,vi -> <2>,cd	confidence:0.8986486486486487
>,ls,vi -> <1>,<2>,cd	confidence:0.8986486486486487
<2>,>,cd,mv,rm -> <1>	confidence:1.0
<1>,>,cd,mv,rm -> <2>	confidence:1.0
>,cd,mv,rm -> <1>,<2>	confidence:1.0
<1>,<2>,>,mv,rm -> cd	confidence:0.9925925925925926
<2>,>,mv,rm -> <1>,cd	confidence:0.9925925925925926
<1>,>,mv,rm -> <2>,cd	confidence:0.9925925925925926
>,mv,rm -> <1>,<2>,cd	confidence:0.9925925925925926
<2>,>,cd,mv,vi -> <1>	confidence:1.0
<1>,>,cd,mv,vi -> <2>	confidence:1.0
>,cd,mv,vi -> <1>,<2>	confidence:1.0
<1>,<2>,>,mv,vi -> cd	confidence:0.9920634920634921
<2>,>,mv,vi -> <1>,cd	confidence:0.9920634920634921
<1>,>,mv,vi -> <2>,cd	confidence:0.9920634920634921
>,mv,vi -> <1>,<2>,cd	confidence:0.9920634920634921
<2>,>,cd,rm,vi -> <1>	confidence:1.0
<1>,>,cd,rm,vi -> <2>	confidence:0.9447513812154696
>,cd,rm,vi -> <1>,<2>	confidence:0.9447513812154696
<1>,<2>,>,rm,vi -> cd	confidence:0.9827586206896551
<2>,>,rm,vi -> <1>,cd	confidence:0.9827586206896551
<1>,>,rm,vi -> <2>,cd	confidence:0.9047619047619048
>,rm,vi -> <1>,<2>,cd	confidence:0.9047619047619048
<2>,>,ll,rm,vi -> <1>	confidence:1.0
<1>,>,ll,rm,vi -> <2>	confidence:0.975
>,ll,rm,vi -> <1>,<2>	confidence:0.975
<1>,<2>,>,ll,vi -> rm	confidence:0.8478260869565217
<2>,>,ll,vi -> <1>,rm	confidence:0.8478260869565217
<1>,>,ll,vi -> <2>,rm	confidence:0.8181818181818182
>,ll,vi -> <1>,<2>,rm	confidence:0.8181818181818182
<2>,cat,cd,ll,rm -> <1>	confidence:1.0
<1>,cat,cd,ll,rm -> <2>	confidence:0.930379746835443
cat,cd,ll,rm -> <1>,<2>	confidence:0.930379746835443
<1>,<2>,cat,ll,rm -> cd	confidence:1.0
<2>,cat,ll,rm -> <1>,cd	confidence:1.0
<1>,cat,ll,rm -> <2>,cd	confidence:0.9245283018867925
cat,ll,rm -> <1>,<2>,cd	confidence:0.9245283018867925
<1>,<2>,cat,cd,rm -> ll	confidence:0.8121546961325967
<2>,cat,cd,rm -> <1>,ll	confidence:0.8121546961325967
<1>,<2>,cat,rm -> cd,ll	confidence:0.8121546961325967
<2>,cat,rm -> <1>,cd,ll	confidence:0.8121546961325967
<2>,cat,cd,ll,vi -> <1>	confidence:1.0
<1>,cat,cd,ll,vi -> <2>	confidence:0.8944099378881988
cat,cd,ll,vi -> <1>,<2>	confidence:0.8944099378881988
<1>,<2>,cat,ll,vi -> cd	confidence:0.993103448275862
<2>,cat,ll,vi -> <1>,cd	confidence:0.993103448275862
<1>,cat,ll,vi -> <2>,cd	confidence:0.8888888888888888
cat,ll,vi -> <1>,<2>,cd	confidence:0.8888888888888888
<2>,cat,cd,rm,vi -> <1>	confidence:1.0
<1>,cat,cd,rm,vi -> <2>	confidence:0.9424460431654677
cat,cd,rm,vi -> <1>,<2>	confidence:0.9424460431654677
<1>,<2>,cat,rm,vi -> cd	confidence:1.0
<2>,cat,rm,vi -> <1>,cd	confidence:1.0
<1>,cat,rm,vi -> <2>,cd	confidence:0.9290780141843972
cat,rm,vi -> <1>,<2>,cd	confidence:0.9290780141843972
<2>,cat,ll,rm,vi -> <1>	confidence:1.0
<1>,cat,ll,rm,vi -> <2>	confidence:0.9411764705882353
cat,ll,rm,vi -> <1>,<2>	confidence:0.9411764705882353
<1>,<2>,cat,rm,vi -> ll	confidence:0.8549618320610687
<2>,cat,rm,vi -> <1>,ll	confidence:0.8549618320610687
<2>,cd,cp,elm,ls -> <1>	confidence:1.0
<1>,cd,cp,elm,ls -> <2>	confidence:1.0
cd,cp,elm,ls -> <1>,<2>	confidence:1.0
<1>,<2>,cp,elm,ls -> cd	confidence:0.9448818897637795
<2>,cp,elm,ls -> <1>,cd	confidence:0.9448818897637795
<1>,cp,elm,ls -> <2>,cd	confidence:0.9448818897637795
cp,elm,ls -> <1>,<2>,cd	confidence:0.9448818897637795
cd,cp,elm -> <1>,<2>,ls	confidence:0.8108108108108109
<1>,cd,cp,elm -> <2>,ls	confidence:0.8108108108108109
<2>,cd,cp,elm -> <1>,ls	confidence:0.8108108108108109
<1>,<2>,cd,cp,elm -> ls	confidence:0.8108108108108109
<2>,cd,cp,elm,vi -> <1>	confidence:1.0
<1>,cd,cp,elm,vi -> <2>	confidence:1.0
cd,cp,elm,vi -> <1>,<2>	confidence:1.0
<1>,<2>,cp,elm,vi -> cd	confidence:0.9453125
<2>,cp,elm,vi -> <1>,cd	confidence:0.9453125
<1>,cp,elm,vi -> <2>,cd	confidence:0.9453125
cp,elm,vi -> <1>,<2>,cd	confidence:0.9453125
cd,cp,elm -> <1>,<2>,vi	confidence:0.8175675675675675
<1>,cd,cp,elm -> <2>,vi	confidence:0.8175675675675675
<2>,cd,cp,elm -> <1>,vi	confidence:0.8175675675675675
<1>,<2>,cd,cp,elm -> vi	confidence:0.8175675675675675
<2>,cd,cp,exit,ls -> <1>	confidence:1.0
<1>,cd,cp,exit,ls -> <2>	confidence:1.0
cd,cp,exit,ls -> <1>,<2>	confidence:1.0
<1>,<2>,cp,exit,ls -> cd	confidence:0.961038961038961
<2>,cp,exit,ls -> <1>,cd	confidence:0.961038961038961
<1>,cp,exit,ls -> <2>,cd	confidence:0.961038961038961
cp,exit,ls -> <1>,<2>,cd	confidence:0.961038961038961
cp,exit -> <1>,<2>,cd,ls	confidence:0.9367088607594937
<1>,cp,exit -> <2>,cd,ls	confidence:0.9426751592356688
<2>,cp,exit -> <1>,cd,ls	confidence:0.9367088607594937
<1>,<2>,cp,exit -> cd,ls	confidence:0.9426751592356688
cd,cp,exit -> <1>,<2>,ls	confidence:0.9866666666666667
<1>,cd,cp,exit -> <2>,ls	confidence:0.9866666666666667
<2>,cd,cp,exit -> <1>,ls	confidence:0.9866666666666667
<1>,<2>,cd,cp,exit -> ls	confidence:0.9866666666666667
<2>,cd,cp,exit,vi -> <1>	confidence:1.0
<1>,cd,cp,exit,vi -> <2>	confidence:1.0
cd,cp,exit,vi -> <1>,<2>	confidence:1.0
<1>,<2>,cp,exit,vi -> cd	confidence:0.9583333333333334
<2>,cp,exit,vi -> <1>,cd	confidence:0.9583333333333334
<1>,cp,exit,vi -> <2>,cd	confidence:0.9583333333333334
cp,exit,vi -> <1>,<2>,cd	confidence:0.9583333333333334
<2>,cd,cp,grep,ll -> <1>	confidence:1.0
<1>,cd,cp,grep,ll -> <2>	confidence:1.0
cd,cp,grep,ll -> <1>,<2>	confidence:1.0
<1>,<2>,cp,grep,ll -> cd	confidence:1.0
<2>,cp,grep,ll -> <1>,cd	confidence:1.0
<1>,cp,grep,ll -> <2>,cd	confidence:1.0
cp,grep,ll -> <1>,<2>,cd	confidence:1.0
<2>,cd,cp,grep,rm -> <1>	confidence:1.0
<1>,cd,cp,grep,rm -> <2>	confidence:1.0
cd,cp,grep,rm -> <1>,<2>	confidence:1.0
<1>,<2>,cp,grep,rm -> cd	confidence:1.0
<2>,cp,grep,rm -> <1>,cd	confidence:1.0
<1>,cp,grep,rm -> <2>,cd	confidence:1.0
cp,grep,rm -> <1>,<2>,cd	confidence:1.0
<2>,cd,cp,grep,vi -> <1>	confidence:1.0
<1>,cd,cp,grep,vi -> <2>	confidence:1.0
cd,cp,grep,vi -> <1>,<2>	confidence:1.0
<1>,<2>,cp,grep,vi -> cd	confidence:1.0
<2>,cp,grep,vi -> <1>,cd	confidence:1.0
<1>,cp,grep,vi -> <2>,cd	confidence:1.0
cp,grep,vi -> <1>,<2>,cd	confidence:1.0
cp,grep -> <1>,<2>,cd,vi	confidence:0.8588957055214724
<1>,cp,grep -> <2>,cd,vi	confidence:0.8588957055214724
<2>,cp,grep -> <1>,cd,vi	confidence:0.8588957055214724
<1>,<2>,cp,grep -> cd,vi	confidence:0.8588957055214724
cd,cp,grep -> <1>,<2>,vi	confidence:0.8588957055214724
<1>,cd,cp,grep -> <2>,vi	confidence:0.8588957055214724
<2>,cd,cp,grep -> <1>,vi	confidence:0.8588957055214724
<1>,<2>,cd,cp,grep -> vi	confidence:0.8588957055214724
<2>,cd,cp,ll,ls -> <1>	confidence:1.0
<1>,cd,cp,ll,ls -> <2>	confidence:0.9922480620155039
cd,cp,ll,ls -> <1>,<2>	confidence:0.9922480620155039
<1>,<2>,cp,ll,ls -> cd	confidence:1.0
<2>,cp,ll,ls -> <1>,cd	confidence:1.0
<1>,cp,ll,ls -> <2>,cd	confidence:0.9922480620155039
cp,ll,ls -> <1>,<2>,cd	confidence:0.9922480620155039
<2>,cd,cp,ll,mv -> <1>	confidence:1.0
<1>,cd,cp,ll,mv -> <2>	confidence:1.0
cd,cp,ll,mv -> <1>,<2>	confidence:1.0
<1>,<2>,cp,ll,mv -> cd	confidence:0.9931506849315068
<2>,cp,ll,mv -> <1>,cd	confidence:0.9931506849315068
<1>,cp,ll,mv -> <2>,cd	confidence:0.9931506849315068
cp,ll,mv -> <1>,<2>,cd	confidence:0.9931506849315068
<2>,cd,cp,ll,rm -> <1>	confidence:1.0
<1>,cd,cp,ll,rm -> <2>	confidence:1.0
cd,cp,ll,rm -> <1>,<2>	confidence:1.0
<1>,<2>,cp,ll,rm -> cd	confidence:0.9898477157360406
<2>,cp,ll,rm -> <1>,cd	confidence:0.9898477157360406
<1>,cp,ll,rm -> <2>,cd	confidence:0.9898477157360406
cp,ll,rm -> <1>,<2>,cd	confidence:0.9898477157360406
<2>,cd,cp,ll,vi -> <1>	confidence:1.0
<1>,cd,cp,ll,vi -> <2>	confidence:1.0
cd,cp,ll,vi -> <1>,<2>	confidence:1.0
<1>,<2>,cp,ll,vi -> cd	confidence:0.9901477832512315
<2>,cp,ll,vi -> <1>,cd	confidence:0.9901477832512315
<1>,cp,ll,vi -> <2>,cd	confidence:0.9901477832512315
cp,ll,vi -> <1>,<2>,cd	confidence:0.9901477832512315
<2>,cd,cp,ls,more -> <1>	confidence:1.0
<1>,cd,cp,ls,more -> <2>	confidence:1.0
cd,cp,ls,more -> <1>,<2>	confidence:1.0
<1>,<2>,cp,ls,more -> cd	confidence:0.9801324503311258
<2>,cp,ls,more -> <1>,cd	confidence:0.9801324503311258
<1>,cp,ls,more -> <2>,cd	confidence:0.9801324503311258
cp,ls,more -> <1>,<2>,cd	confidence:0.9801324503311258
<1>,<2>,cd,cp,more -> ls	confidence:0.961038961038961
<2>,cd,cp,more -> <1>,ls	confidence:0.961038961038961
<1>,cd,cp,more -> <2>,ls	confidence:0.961038961038961
cd,cp,more -> <1>,<2>,ls	confidence:0.961038961038961
<1>,<2>,cp,more -> cd,ls	confidence:0.9367088607594937
<2>,cp,more -> <1>,cd,ls	confidence:0.9367088607594937
<1>,cp,more -> <2>,cd,ls	confidence:0.9367088607594937
cp,more -> <1>,<2>,cd,ls	confidence:0.9367088607594937
<2>,cd,cp,ls,mv -> <1>	confidence:1.0
<1>,cd,cp,ls,mv -> <2>	confidence:1.0
cd,cp,ls,mv -> <1>,<2>	confidence:1.0
<1>,<2>,cp,ls,mv -> cd	confidence:0.9914529914529915
<2>,cp,ls,mv -> <1>,cd	confidence:0.9914529914529915
<1>,cp,ls,mv -> <2>,cd	confidence:0.9914529914529915
cp,ls,mv -> <1>,<2>,cd	confidence:0.9914529914529915
<2>,cd,cp,ls,rm -> <1>	confidence:1.0
<1>,cd,cp,ls,rm -> <2>	confidence:1.0
cd,cp,ls,rm -> <1>,<2>	confidence:1.0
<1>,<2>,cp,ls,rm -> cd	confidence:0.979933110367893
<2>,cp,ls,rm -> <1>,cd	confidence:0.979933110367893
<1>,cp,ls,rm -> <2>,cd	confidence:0.979933110367893
cp,ls,rm -> <1>,<2>,cd	confidence:0.979933110367893
<2>,cd,cp,ls,vi -> <1>	confidence:1.0
<1>,cd,cp,ls,vi -> <2>	confidence:1.0
cd,cp,ls,vi -> <1>,<2>	confidence:1.0
<1>,<2>,cp,ls,vi -> cd	confidence:0.9822485207100592
<2>,cp,ls,vi -> <1>,cd	confidence:0.9822485207100592
<1>,cp,ls,vi -> <2>,cd	confidence:0.9822485207100592
cp,ls,vi -> <1>,<2>,cd	confidence:0.9822485207100592
<2>,cd,cp,ls,| -> <1>	confidence:1.0
<1>,cd,cp,ls,| -> <2>	confidence:1.0
cd,cp,ls,| -> <1>,<2>	confidence:1.0
<1>,<2>,cp,ls,| -> cd	confidence:0.9824561403508771
<2>,cp,ls,| -> <1>,cd	confidence:0.9824561403508771
<1>,cp,ls,| -> <2>,cd	confidence:0.9824561403508771
cp,ls,| -> <1>,<2>,cd	confidence:0.9824561403508771
<2>,cd,cp,make,rm -> <1>	confidence:1.0
<1>,cd,cp,make,rm -> <2>	confidence:1.0
cd,cp,make,rm -> <1>,<2>	confidence:1.0
<1>,<2>,cp,make,rm -> cd	confidence:1.0
<2>,cp,make,rm -> <1>,cd	confidence:1.0
<1>,cp,make,rm -> <2>,cd	confidence:1.0
cp,make,rm -> <1>,<2>,cd	confidence:1.0
cp,make -> <1>,<2>,cd,rm	confidence:0.8142857142857143
<1>,cp,make -> <2>,cd,rm	confidence:0.8142857142857143
<2>,cp,make -> <1>,cd,rm	confidence:0.8201438848920863
<1>,<2>,cp,make -> cd,rm	confidence:0.8201438848920863
cd,cp,make -> <1>,<2>,rm	confidence:0.8142857142857143
<1>,cd,cp,make -> <2>,rm	confidence:0.8142857142857143
<2>,cd,cp,make -> <1>,rm	confidence:0.8201438848920863
<1>,<2>,cd,cp,make -> rm	confidence:0.8201438848920863
<2>,cd,cp,more,vi -> <1>	confidence:1.0
<1>,cd,cp,more,vi -> <2>	confidence:1.0
cd,cp,more,vi -> <1>,<2>	confidence:1.0
<1>,<2>,cp,more,vi -> cd	confidence:0.9826086956521739
<2>,cp,more,vi -> <1>,cd	confidence:0.9826086956521739
<1>,cp,more,vi -> <2>,cd	confidence:0.9826086956521739
cp,more,vi -> <1>,<2>,cd	confidence:0.9826086956521739
<2>,cd,cp,mv,rm -> <1>	confidence:1.0
<1>,cd,cp,mv,rm -> <2>	confidence:1.0
cd,cp,mv,rm -> <1>,<2>	confidence:1.0
<1>,<2>,cp,mv,rm -> cd	confidence:0.9870689655172413
<2>,cp,mv,rm -> <1>,cd	confidence:0.9870689655172413
<1>,cp,mv,rm -> <2>,cd	confidence:0.9870689655172413
cp,mv,rm -> <1>,<2>,cd	confidence:0.9870689655172413
<2>,cd,cp,mv,vi -> <1>	confidence:1.0
<1>,cd,cp,mv,vi -> <2>	confidence:1.0
cd,cp,mv,vi -> <1>,<2>	confidence:1.0
<1>,<2>,cp,mv,vi -> cd	confidence:0.9826086956521739
<2>,cp,mv,vi -> <1>,cd	confidence:0.9826086956521739
<1>,cp,mv,vi -> <2>,cd	confidence:0.9826086956521739
cp,mv,vi -> <1>,<2>,cd	confidence:0.9826086956521739
<2>,cd,cp,rm,vi -> <1>	confidence:1.0
<1>,cd,cp,rm,vi -> <2>	confidence:1.0
cd,cp,rm,vi -> <1>,<2>	confidence:1.0
<1>,<2>,cp,rm,vi -> cd	confidence:0.9735099337748344
<2>,cp,rm,vi -> <1>,cd	confidence:0.9735099337748344
<1>,cp,rm,vi -> <2>,cd	confidence:0.9735099337748344
cp,rm,vi -> <1>,<2>,cd	confidence:0.9735099337748344
<2>,cd,cp,rm,| -> <1>	confidence:1.0
<1>,cd,cp,rm,| -> <2>	confidence:1.0
cd,cp,rm,| -> <1>,<2>	confidence:1.0
<1>,<2>,cp,rm,| -> cd	confidence:0.983739837398374
<2>,cp,rm,| -> <1>,cd	confidence:0.983739837398374
<1>,cp,rm,| -> <2>,cd	confidence:0.983739837398374
cp,rm,| -> <1>,<2>,cd	confidence:0.983739837398374
<2>,cd,cp,vi,| -> <1>	confidence:1.0
<1>,cd,cp,vi,| -> <2>	confidence:1.0
cd,cp,vi,| -> <1>,<2>	confidence:1.0
<1>,<2>,cp,vi,| -> cd	confidence:1.0
<2>,cp,vi,| -> <1>,cd	confidence:1.0
<1>,cp,vi,| -> <2>,cd	confidence:1.0
cp,vi,| -> <1>,<2>,cd	confidence:1.0
<1>,<2>,cd,cp,| -> vi	confidence:0.8074534161490683
<2>,cd,cp,| -> <1>,vi	confidence:0.8074534161490683
<1>,cd,cp,| -> <2>,vi	confidence:0.8074534161490683
cd,cp,| -> <1>,<2>,vi	confidence:0.8074534161490683
<2>,cd,elm,exit,ls -> <1>	confidence:1.0
<1>,<2>,elm,exit,ls -> cd	confidence:0.8947368421052632
<2>,elm,exit,ls -> <1>,cd	confidence:0.8808290155440415
<2>,cd,elm,exit -> <1>,ls	confidence:0.9770114942528736
<1>,<2>,cd,elm,exit -> ls	confidence:0.9770114942528736
<2>,cd,elm,exit,vi -> <1>	confidence:1.0
<1>,<2>,elm,exit,vi -> cd	confidence:0.8992805755395683
<2>,elm,exit,vi -> <1>,cd	confidence:0.8992805755395683
<2>,cd,elm,fg,ls -> <1>	confidence:1.0
<1>,<2>,elm,fg,ls -> cd	confidence:0.9119496855345912
<2>,elm,fg,ls -> <1>,cd	confidence:0.9119496855345912
<2>,cd,elm,fg -> <1>,ls	confidence:0.8100558659217877
<1>,<2>,cd,elm,fg -> ls	confidence:0.8100558659217877
<2>,cd,elm,fg,vi -> <1>	confidence:1.0
<1>,<2>,elm,fg,vi -> cd	confidence:0.9263803680981595
<2>,elm,fg,vi -> <1>,cd	confidence:0.9263803680981595
<2>,cd,elm,fg -> <1>,vi	confidence:0.8435754189944135
<1>,<2>,cd,elm,fg -> vi	confidence:0.8435754189944135
<2>,cd,elm,ls,mail -> <1>	confidence:1.0
<1>,<2>,elm,ls,mail -> cd	confidence:0.8592592592592593
<2>,elm,ls,mail -> <1>,cd	confidence:0.8467153284671532
<1>,<2>,cd,elm,mail -> ls	confidence:0.9914529914529915
<2>,cd,elm,mail -> <1>,ls	confidence:0.9914529914529915
<2>,cd,elm,ls,more -> <1>	confidence:1.0
<1>,<2>,elm,ls,more -> cd	confidence:0.9172413793103448
<2>,elm,ls,more -> <1>,cd	confidence:0.9172413793103448
<1>,<2>,cd,elm,more -> ls	confidence:0.9637681159420289
<2>,cd,elm,more -> <1>,ls	confidence:0.9637681159420289
<1>,<2>,elm,more -> cd,ls	confidence:0.869281045751634
<2>,elm,more -> <1>,cd,ls	confidence:0.869281045751634
<2>,cd,elm,ls,mv -> <1>	confidence:1.0
<1>,cd,elm,ls,mv -> <2>	confidence:0.9937106918238994
cd,elm,ls,mv -> <1>,<2>	confidence:0.9937106918238994
<1>,<2>,elm,ls,mv -> cd	confidence:0.9294117647058824
<2>,elm,ls,mv -> <1>,cd	confidence:0.9294117647058824
<1>,elm,ls,mv -> <2>,cd	confidence:0.9239766081871345
elm,ls,mv -> <1>,<2>,cd	confidence:0.9239766081871345
<1>,<2>,cd,elm,mv -> ls	confidence:0.8404255319148937
<2>,cd,elm,mv -> <1>,ls	confidence:0.8404255319148937
<1>,cd,elm,mv -> <2>,ls	confidence:0.8359788359788359
cd,elm,mv -> <1>,<2>,ls	confidence:0.8359788359788359
<2>,cd,elm,ls,rm -> <1>	confidence:1.0
<1>,<2>,elm,ls,rm -> cd	confidence:0.9041095890410958
<2>,elm,ls,rm -> <1>,cd	confidence:0.9041095890410958
<1>,<2>,cd,elm,rm -> ls	confidence:0.8354430379746836
<2>,cd,elm,rm -> <1>,ls	confidence:0.8354430379746836
<2>,cd,elm,ls,vi -> <1>	confidence:1.0
<1>,<2>,elm,ls,vi -> cd	confidence:0.9183673469387755
<2>,elm,ls,vi -> <1>,cd	confidence:0.9183673469387755
<1>,<2>,cd,elm,vi -> ls	confidence:0.8181818181818182
<2>,cd,elm,vi -> <1>,ls	confidence:0.8181818181818182
<2>,cd,elm,more,vi -> <1>	confidence:1.0
<1>,<2>,elm,more,vi -> cd	confidence:0.9416666666666667
<2>,elm,more,vi -> <1>,cd	confidence:0.9416666666666667
<2>,cd,elm,more -> <1>,vi	confidence:0.8188405797101449
<1>,<2>,cd,elm,more -> vi	confidence:0.8188405797101449
<2>,cd,elm,mv,rm -> <1>	confidence:1.0
<1>,cd,elm,mv,rm -> <2>	confidence:0.9922480620155039
cd,elm,mv,rm -> <1>,<2>	confidence:0.9922480620155039
<1>,<2>,elm,mv,rm -> cd	confidence:0.920863309352518
<2>,elm,mv,rm -> <1>,cd	confidence:0.920863309352518
<1>,elm,mv,rm -> <2>,cd	confidence:0.9142857142857143
elm,mv,rm -> <1>,<2>,cd	confidence:0.9142857142857143
<2>,cd,elm,mv,vi -> <1>	confidence:1.0
<1>,cd,elm,mv,vi -> <2>	confidence:0.9929078014184397
cd,elm,mv,vi -> <1>,<2>	confidence:0.9929078014184397
<1>,<2>,elm,mv,vi -> cd	confidence:0.9150326797385621
<2>,elm,mv,vi -> <1>,cd	confidence:0.9150326797385621
<1>,elm,mv,vi -> <2>,cd	confidence:0.9090909090909091
elm,mv,vi -> <1>,<2>,cd	confidence:0.9090909090909091
<2>,cd,elm,rm,vi -> <1>	confidence:1.0
<1>,<2>,elm,rm,vi -> cd	confidence:0.9113300492610837
<2>,elm,rm,vi -> <1>,cd	confidence:0.9113300492610837
<2>,cd,exit,ls,more -> <1>	confidence:1.0
<1>,<2>,exit,ls,more -> cd	confidence:0.9774436090225563
<2>,exit,ls,more -> <1>,cd	confidence:0.9774436090225563
<1>,<2>,cd,exit,more -> ls	confidence:0.9923664122137404
<2>,cd,exit,more -> <1>,ls	confidence:0.9923664122137404
<1>,<2>,exit,more -> cd,ls	confidence:0.9629629629629629
<2>,exit,more -> <1>,cd,ls	confidence:0.9629629629629629
<2>,cd,exit,ls,mv -> <1>	confidence:1.0
<1>,cd,exit,ls,mv -> <2>	confidence:1.0
cd,exit,ls,mv -> <1>,<2>	confidence:1.0
<1>,<2>,exit,ls,mv -> cd	confidence:0.9421965317919075
<2>,exit,ls,mv -> <1>,cd	confidence:0.9421965317919075
<1>,exit,ls,mv -> <2>,cd	confidence:0.9421965317919075
exit,ls,mv -> <1>,<2>,cd	confidence:0.9421965317919075
<1>,<2>,cd,exit,mv -> ls	confidence:0.9939024390243902
<2>,cd,exit,mv -> <1>,ls	confidence:0.9939024390243902
<1>,cd,exit,mv -> <2>,ls	confidence:0.9939024390243902
cd,exit,mv -> <1>,<2>,ls	confidence:0.9939024390243902
<1>,<2>,exit,mv -> cd,ls	confidence:0.9367816091954023
<2>,exit,mv -> <1>,cd,ls	confidence:0.9367816091954023
<1>,exit,mv -> <2>,cd,ls	confidence:0.9367816091954023
exit,mv -> <1>,<2>,cd,ls	confidence:0.9367816091954023
<2>,cd,exit,ls,rm -> <1>	confidence:1.0
<1>,<2>,exit,ls,rm -> cd	confidence:0.9348837209302325
<2>,exit,ls,rm -> <1>,cd	confidence:0.9348837209302325
<1>,<2>,cd,exit,rm -> ls	confidence:0.9852941176470589
<2>,cd,exit,rm -> <1>,ls	confidence:0.9852941176470589
<1>,<2>,exit,rm -> cd,ls	confidence:0.9178082191780822
<2>,exit,rm -> <1>,cd,ls	confidence:0.9178082191780822
<2>,cd,exit,ls,vi -> <1>	confidence:1.0
<1>,<2>,exit,ls,vi -> cd	confidence:0.9464285714285714
<2>,exit,ls,vi -> <1>,cd	confidence:0.9464285714285714
<1>,<2>,cd,exit,vi -> ls	confidence:0.977859778597786
<2>,cd,exit,vi -> <1>,ls	confidence:0.977859778597786
<1>,<2>,exit,vi -> cd,ls	confidence:0.9137931034482759
<2>,exit,vi -> <1>,cd,ls	confidence:0.9137931034482759
<2>,cd,exit,mv,rm -> <1>	confidence:1.0
<1>,cd,exit,mv,rm -> <2>	confidence:1.0
cd,exit,mv,rm -> <1>,<2>	confidence:1.0
<1>,<2>,exit,mv,rm -> cd	confidence:0.936
<2>,exit,mv,rm -> <1>,cd	confidence:0.936
<1>,exit,mv,rm -> <2>,cd	confidence:0.936
exit,mv,rm -> <1>,<2>,cd	confidence:0.936
<2>,cd,exit,mv,vi -> <1>	confidence:1.0
<1>,cd,exit,mv,vi -> <2>	confidence:1.0
cd,exit,mv,vi -> <1>,<2>	confidence:1.0
<1>,<2>,exit,mv,vi -> cd	confidence:0.9262295081967213
<2>,exit,mv,vi -> <1>,cd	confidence:0.9262295081967213
<1>,exit,mv,vi -> <2>,cd	confidence:0.9262295081967213
exit,mv,vi -> <1>,<2>,cd	confidence:0.9262295081967213
<2>,cd,exit,rm,vi -> <1>	confidence:1.0
<1>,<2>,exit,rm,vi -> cd	confidence:0.9407894736842105
<2>,exit,rm,vi -> <1>,cd	confidence:0.9407894736842105
<2>,cd,fg,ls,rm -> <1>	confidence:1.0
<1>,<2>,fg,ls,rm -> cd	confidence:0.937984496124031
<2>,fg,ls,rm -> <1>,cd	confidence:0.937984496124031
<2>,cd,fg,ls,vi -> <1>	confidence:1.0
<1>,<2>,fg,ls,vi -> cd	confidence:0.9613259668508287
<2>,fg,ls,vi -> <1>,cd	confidence:0.9613259668508287
<2>,cd,fg,ls -> <1>,vi	confidence:0.8207547169811321
<1>,<2>,cd,fg,ls -> vi	confidence:0.8207547169811321
<2>,cd,fg,rm,vi -> <1>	confidence:1.0
<1>,cd,fg,rm,vi -> <2>	confidence:0.8518518518518519
cd,fg,rm,vi -> <1>,<2>	confidence:0.8518518518518519
<1>,<2>,fg,rm,vi -> cd	confidence:0.9583333333333334
<2>,fg,rm,vi -> <1>,cd	confidence:0.9583333333333334
<2>,cd,finger,ls,vi -> <1>	confidence:1.0
<1>,<2>,finger,ls,vi -> cd	confidence:0.9603174603174603
<2>,finger,ls,vi -> <1>,cd	confidence:0.9603174603174603
<2>,cd,grep,ll,rm -> <1>	confidence:1.0
<1>,cd,grep,ll,rm -> <2>	confidence:0.9782608695652174
cd,grep,ll,rm -> <1>,<2>	confidence:0.9782608695652174
<1>,<2>,grep,ll,rm -> cd	confidence:1.0
<2>,grep,ll,rm -> <1>,cd	confidence:1.0
<1>,grep,ll,rm -> <2>,cd	confidence:0.9712230215827338
grep,ll,rm -> <1>,<2>,cd	confidence:0.9712230215827338
<2>,cd,grep,ll,vi -> <1>	confidence:1.0
<1>,cd,grep,ll,vi -> <2>	confidence:0.975
cd,grep,ll,vi -> <1>,<2>	confidence:0.975
<1>,<2>,grep,ll,vi -> cd	confidence:0.9936305732484076
<2>,grep,ll,vi -> <1>,cd	confidence:0.9936305732484076
<1>,grep,ll,vi -> <2>,cd	confidence:0.9629629629629629
grep,ll,vi -> <1>,<2>,cd	confidence:0.9629629629629629
<2>,cd,grep,ls,rm -> <1>	confidence:1.0
<1>,cd,grep,ls,rm -> <2>	confidence:0.9080459770114943
cd,grep,ls,rm -> <1>,<2>	confidence:0.9080459770114943
<1>,<2>,grep,ls,rm -> cd	confidence:0.9753086419753086
<2>,grep,ls,rm -> <1>,cd	confidence:0.9753086419753086
<1>,grep,ls,rm -> <2>,cd	confidence:0.8633879781420765
grep,ls,rm -> <1>,<2>,cd	confidence:0.8633879781420765
<2>,cd,grep,ls,vi -> <1>	confidence:1.0
<1>,cd,grep,ls,vi -> <2>	confidence:0.9255813953488372
cd,grep,ls,vi -> <1>,<2>	confidence:0.9255813953488372
<1>,<2>,grep,ls,vi -> cd	confidence:0.9851485148514851
<2>,grep,ls,vi -> <1>,cd	confidence:0.9851485148514851
<1>,grep,ls,vi -> <2>,cd	confidence:0.908675799086758
grep,ls,vi -> <1>,<2>,cd	confidence:0.908675799086758
<2>,cd,grep,ls,| -> <1>	confidence:1.0
<1>,<2>,grep,ls,| -> cd	confidence:0.9765625
<2>,grep,ls,| -> <1>,cd	confidence:0.9765625
<2>,cd,grep,mv,rm -> <1>	confidence:1.0
<1>,cd,grep,mv,rm -> <2>	confidence:1.0
cd,grep,mv,rm -> <1>,<2>	confidence:1.0
<1>,<2>,grep,mv,rm -> cd	confidence:0.9911504424778761
<2>,grep,mv,rm -> <1>,cd	confidence:0.9911504424778761
<1>,grep,mv,rm -> <2>,cd	confidence:0.9911504424778761
grep,mv,rm -> <1>,<2>,cd	confidence:0.9911504424778761
<2>,cd,grep,mv,vi -> <1>	confidence:1.0
<1>,cd,grep,mv,vi -> <2>	confidence:1.0
cd,grep,mv,vi -> <1>,<2>	confidence:1.0
<1>,<2>,grep,mv,vi -> cd	confidence:0.9924812030075187
<2>,grep,mv,vi -> <1>,cd	confidence:0.9924812030075187
<1>,grep,mv,vi -> <2>,cd	confidence:0.9924812030075187
grep,mv,vi -> <1>,<2>,cd	confidence:0.9924812030075187
grep,mv -> <1>,<2>,cd,vi	confidence:0.8198757763975155
<1>,grep,mv -> <2>,cd,vi	confidence:0.8198757763975155
<2>,grep,mv -> <1>,cd,vi	confidence:0.8198757763975155
<1>,<2>,grep,mv -> cd,vi	confidence:0.8198757763975155
cd,grep,mv -> <1>,<2>,vi	confidence:0.825
<1>,cd,grep,mv -> <2>,vi	confidence:0.825
<2>,cd,grep,mv -> <1>,vi	confidence:0.825
<1>,<2>,cd,grep,mv -> vi	confidence:0.825
<2>,cd,grep,rm,vi -> <1>	confidence:1.0
<1>,cd,grep,rm,vi -> <2>	confidence:0.9427083333333334
cd,grep,rm,vi -> <1>,<2>	confidence:0.9427083333333334
<1>,<2>,grep,rm,vi -> cd	confidence:0.9836956521739131
<2>,grep,rm,vi -> <1>,cd	confidence:0.9836956521739131
<1>,grep,rm,vi -> <2>,cd	confidence:0.923469387755102
grep,rm,vi -> <1>,<2>,cd	confidence:0.923469387755102
<2>,cd,grep,vi,| -> <1>	confidence:1.0
<1>,cd,grep,vi,| -> <2>	confidence:0.8846153846153846
cd,grep,vi,| -> <1>,<2>	confidence:0.8846153846153846
<1>,<2>,grep,vi,| -> cd	confidence:0.9787234042553191
<2>,grep,vi,| -> <1>,cd	confidence:0.9787234042553191
<1>,grep,vi,| -> <2>,cd	confidence:0.8571428571428571
grep,vi,| -> <1>,<2>,cd	confidence:0.8571428571428571
<2>,cd,k,ll,m -> <1>	confidence:1.0
<1>,cd,k,ll,m -> <2>	confidence:0.8737864077669902
cd,k,ll,m -> <1>,<2>	confidence:0.8737864077669902
<1>,<2>,k,ll,m -> cd	confidence:0.9782608695652174
<2>,k,ll,m -> <1>,cd	confidence:0.9782608695652174
<1>,k,ll,m -> <2>,cd	confidence:0.8571428571428571
k,ll,m -> <1>,<2>,cd	confidence:0.8571428571428571
<1>,<2>,cd,k,m -> ll	confidence:0.994475138121547
<2>,cd,k,m -> <1>,ll	confidence:0.994475138121547
<1>,cd,k,m -> <2>,ll	confidence:0.8653846153846154
cd,k,m -> <1>,<2>,ll	confidence:0.8653846153846154
<1>,<2>,k,m -> cd,ll	confidence:0.967741935483871
<2>,k,m -> <1>,cd,ll	confidence:0.967741935483871
<1>,k,m -> <2>,cd,ll	confidence:0.8411214953271028
k,m -> <1>,<2>,cd,ll	confidence:0.8372093023255814
<2>,cd,k,ll,man -> <1>	confidence:1.0
<1>,cd,k,ll,man -> <2>	confidence:0.9327731092436975
cd,k,ll,man -> <1>,<2>	confidence:0.9327731092436975
<1>,<2>,k,ll,man -> cd	confidence:0.9910714285714286
<2>,k,ll,man -> <1>,cd	confidence:0.9910714285714286
<1>,k,ll,man -> <2>,cd	confidence:0.9173553719008265
k,ll,man -> <1>,<2>,cd	confidence:0.9173553719008265
<1>,<2>,cd,k,man -> ll	confidence:1.0
<2>,cd,k,man -> <1>,ll	confidence:1.0
<1>,cd,k,man -> <2>,ll	confidence:0.925
cd,k,man -> <1>,<2>,ll	confidence:0.925
<1>,<2>,k,man -> cd,ll	confidence:0.9652173913043478
<2>,k,man -> <1>,cd,ll	confidence:0.9652173913043478
<1>,k,man -> <2>,cd,ll	confidence:0.888
k,man -> <1>,<2>,cd,ll	confidence:0.888
<2>,cd,k,ll,rm -> <1>	confidence:1.0
<1>,cd,k,ll,rm -> <2>	confidence:0.9113924050632911
cd,k,ll,rm -> <1>,<2>	confidence:0.9113924050632911
<1>,<2>,k,ll,rm -> cd	confidence:0.972972972972973
<2>,k,ll,rm -> <1>,cd	confidence:0.972972972972973
<1>,k,ll,rm -> <2>,cd	confidence:0.8834355828220859
k,ll,rm -> <1>,<2>,cd	confidence:0.8834355828220859
<1>,<2>,cd,k,rm -> ll	confidence:1.0
<2>,cd,k,rm -> <1>,ll	confidence:1.0
<1>,cd,k,rm -> <2>,ll	confidence:0.9113924050632911
cd,k,rm -> <1>,<2>,ll	confidence:0.9113924050632911
<1>,<2>,k,rm -> cd,ll	confidence:0.972972972972973
<2>,k,rm -> <1>,cd,ll	confidence:0.972972972972973
<1>,k,rm -> <2>,cd,ll	confidence:0.8780487804878049
k,rm -> <1>,<2>,cd,ll	confidence:0.8780487804878049
<2>,cd,k,ll,vi -> <1>	confidence:1.0
<1>,cd,k,ll,vi -> <2>	confidence:0.9090909090909091
cd,k,ll,vi -> <1>,<2>	confidence:0.9090909090909091
<1>,<2>,k,ll,vi -> cd	confidence:0.9790209790209791
<2>,k,ll,vi -> <1>,cd	confidence:0.9790209790209791
<1>,k,ll,vi -> <2>,cd	confidence:0.89171974522293
k,ll,vi -> <1>,<2>,cd	confidence:0.89171974522293
<1>,<2>,cd,k,vi -> ll	confidence:0.9929078014184397
<2>,cd,k,vi -> <1>,ll	confidence:0.9929078014184397
<1>,cd,k,vi -> <2>,ll	confidence:0.9032258064516129
cd,k,vi -> <1>,<2>,ll	confidence:0.9032258064516129
<1>,<2>,k,vi -> cd,ll	confidence:0.9523809523809523
<2>,k,vi -> <1>,cd,ll	confidence:0.9523809523809523
<1>,k,vi -> <2>,cd,ll	confidence:0.8695652173913043
k,vi -> <1>,<2>,cd,ll	confidence:0.8695652173913043
<2>,cd,k,ll,z -> <1>	confidence:1.0
<1>,cd,k,ll,z -> <2>	confidence:0.8114035087719298
cd,k,ll,z -> <1>,<2>	confidence:0.8114035087719298
<1>,<2>,k,ll,z -> cd	confidence:0.9788359788359788
<2>,k,ll,z -> <1>,cd	confidence:0.9788359788359788
<1>,<2>,cd,k,z -> ll	confidence:0.9840425531914894
<2>,cd,k,z -> <1>,ll	confidence:0.9840425531914894
<1>,<2>,k,z -> cd,ll	confidence:0.9296482412060302
<2>,k,z -> <1>,cd,ll	confidence:0.9296482412060302
<2>,cd,k,m,z -> <1>	confidence:1.0
<1>,cd,k,m,z -> <2>	confidence:0.8759124087591241
cd,k,m,z -> <1>,<2>	confidence:0.8759124087591241
<1>,<2>,k,m,z -> cd	confidence:0.96
<2>,k,m,z -> <1>,cd	confidence:0.96
<1>,k,m,z -> <2>,cd	confidence:0.8391608391608392
k,m,z -> <1>,<2>,cd	confidence:0.8391608391608392
<2>,cd,ll,ls,mv -> <1>	confidence:1.0
<1>,cd,ll,ls,mv -> <2>	confidence:1.0
cd,ll,ls,mv -> <1>,<2>	confidence:1.0
<1>,<2>,ll,ls,mv -> cd	confidence:1.0
<2>,ll,ls,mv -> <1>,cd	confidence:1.0
<1>,ll,ls,mv -> <2>,cd	confidence:1.0
ll,ls,mv -> <1>,<2>,cd	confidence:1.0
<2>,cd,ll,ls,rm -> <1>	confidence:1.0
<1>,cd,ll,ls,rm -> <2>	confidence:0.8956043956043956
cd,ll,ls,rm -> <1>,<2>	confidence:0.8956043956043956
<1>,<2>,ll,ls,rm -> cd	confidence:1.0
<2>,ll,ls,rm -> <1>,cd	confidence:1.0
<1>,ll,ls,rm -> <2>,cd	confidence:0.8716577540106952
ll,ls,rm -> <1>,<2>,cd	confidence:0.8716577540106952
<2>,cd,ll,ls,vi -> <1>	confidence:1.0
<1>,cd,ll,ls,vi -> <2>	confidence:0.8435754189944135
cd,ll,ls,vi -> <1>,<2>	confidence:0.8435754189944135
<1>,<2>,ll,ls,vi -> cd	confidence:1.0
<2>,ll,ls,vi -> <1>,cd	confidence:1.0
<1>,ll,ls,vi -> <2>,cd	confidence:0.8435754189944135
ll,ls,vi -> <1>,<2>,cd	confidence:0.8435754189944135
<2>,cd,ll,m,man -> <1>	confidence:1.0
<1>,cd,ll,m,man -> <2>	confidence:0.9112903225806451
cd,ll,m,man -> <1>,<2>	confidence:0.9112903225806451
<1>,<2>,ll,m,man -> cd	confidence:0.9741379310344828
<2>,ll,m,man -> <1>,cd	confidence:0.9741379310344828
<1>,ll,m,man -> <2>,cd	confidence:0.889763779527559
ll,m,man -> <1>,<2>,cd	confidence:0.889763779527559
<1>,<2>,cd,m,man -> ll	confidence:0.9658119658119658
<2>,cd,m,man -> <1>,ll	confidence:0.9658119658119658
<1>,cd,m,man -> <2>,ll	confidence:0.8828125
cd,m,man -> <1>,<2>,ll	confidence:0.8828125
<1>,<2>,m,man -> cd,ll	confidence:0.9338842975206612
<2>,m,man -> <1>,cd,ll	confidence:0.9338842975206612
<1>,m,man -> <2>,cd,ll	confidence:0.849624060150376
m,man -> <1>,<2>,cd,ll	confidence:0.849624060150376
<2>,cd,ll,m,mv -> <1>	confidence:1.0
<1>,cd,ll,m,mv -> <2>	confidence:1.0
cd,ll,m,mv -> <1>,<2>	confidence:1.0
<1>,<2>,ll,m,mv -> cd	confidence:0.9701492537313433
<2>,ll,m,mv -> <1>,cd	confidence:0.9701492537313433
<1>,ll,m,mv -> <2>,cd	confidence:0.9701492537313433
ll,m,mv -> <1>,<2>,cd	confidence:0.9701492537313433
<1>,<2>,cd,m,mv -> ll	confidence:0.8904109589041096
<2>,cd,m,mv -> <1>,ll	confidence:0.8904109589041096
<1>,cd,m,mv -> <2>,ll	confidence:0.8904109589041096
cd,m,mv -> <1>,<2>,ll	confidence:0.8904109589041096
<1>,<2>,m,mv -> cd,ll	confidence:0.8496732026143791
<2>,m,mv -> <1>,cd,ll	confidence:0.8496732026143791
<1>,m,mv -> <2>,cd,ll	confidence:0.8496732026143791
m,mv -> <1>,<2>,cd,ll	confidence:0.8496732026143791
<2>,cd,ll,m,rm -> <1>	confidence:1.0
<1>,cd,ll,m,rm -> <2>	confidence:0.9101123595505618
cd,ll,m,rm -> <1>,<2>	confidence:0.9101123595505618
<1>,<2>,ll,m,rm -> cd	confidence:0.9818181818181818
<2>,ll,m,rm -> <1>,cd	confidence:0.9818181818181818
<1>,ll,m,rm -> <2>,cd	confidence:0.8950276243093923
ll,m,rm -> <1>,<2>,cd	confidence:0.8950276243093923
<1>,<2>,cd,m,rm -> ll	confidence:0.8663101604278075
<2>,cd,m,rm -> <1>,ll	confidence:0.8663101604278075
<1>,<2>,m,rm -> cd,ll	confidence:0.8481675392670157
<2>,m,rm -> <1>,cd,ll	confidence:0.84375
<2>,cd,ll,m,vi -> <1>	confidence:1.0
<1>,cd,ll,m,vi -> <2>	confidence:0.875
cd,ll,m,vi -> <1>,<2>	confidence:0.875
<1>,<2>,ll,m,vi -> cd	confidence:0.9746835443037974
<2>,ll,m,vi -> <1>,cd	confidence:0.9746835443037974
<1>,ll,m,vi -> <2>,cd	confidence:0.8555555555555555
ll,m,vi -> <1>,<2>,cd	confidence:0.8555555555555555
<1>,<2>,cd,m,vi -> ll	confidence:0.9447852760736196
<2>,cd,m,vi -> <1>,ll	confidence:0.9447852760736196
<1>,cd,m,vi -> <2>,ll	confidence:0.8148148148148148
cd,m,vi -> <1>,<2>,ll	confidence:0.8148148148148148
<1>,<2>,m,vi -> cd,ll	confidence:0.9058823529411765
<2>,m,vi -> <1>,cd,ll	confidence:0.9058823529411765
<2>,cd,ll,m,z -> <1>	confidence:1.0
<1>,<2>,ll,m,z -> cd	confidence:0.9675324675324676
<2>,ll,m,z -> <1>,cd	confidence:0.9675324675324676
<1>,<2>,cd,m,z -> ll	confidence:0.93125
<2>,cd,m,z -> <1>,ll	confidence:0.93125
<1>,<2>,m,z -> cd,ll	confidence:0.861271676300578
<2>,m,z -> <1>,cd,ll	confidence:0.8465909090909091
<2>,cd,ll,man,rm -> <1>	confidence:1.0
<1>,cd,ll,man,rm -> <2>	confidence:0.9583333333333334
cd,ll,man,rm -> <1>,<2>	confidence:0.9583333333333334
<1>,<2>,ll,man,rm -> cd	confidence:0.9857142857142858
<2>,ll,man,rm -> <1>,cd	confidence:0.9857142857142858
<1>,ll,man,rm -> <2>,cd	confidence:0.9387755102040817
ll,man,rm -> <1>,<2>,cd	confidence:0.9387755102040817
<2>,cd,ll,man,vi -> <1>	confidence:1.0
<1>,cd,ll,man,vi -> <2>	confidence:0.9182389937106918
cd,ll,man,vi -> <1>,<2>	confidence:0.9182389937106918
<1>,<2>,ll,man,vi -> cd	confidence:0.9733333333333334
<2>,ll,man,vi -> <1>,cd	confidence:0.9733333333333334
<1>,ll,man,vi -> <2>,cd	confidence:0.8957055214723927
ll,man,vi -> <1>,<2>,cd	confidence:0.8957055214723927
<2>,cd,ll,mv,rm -> <1>	confidence:1.0
<1>,cd,ll,mv,rm -> <2>	confidence:0.9950248756218906
cd,ll,mv,rm -> <1>,<2>	confidence:0.9950248756218906
<1>,<2>,ll,mv,rm -> cd	confidence:0.9900990099009901
<2>,ll,mv,rm -> <1>,cd	confidence:0.9900990099009901
<1>,ll,mv,rm -> <2>,cd	confidence:0.9852216748768473
ll,mv,rm -> <1>,<2>,cd	confidence:0.9852216748768473
<2>,cd,ll,mv,vi -> <1>	confidence:1.0
<1>,cd,ll,mv,vi -> <2>	confidence:1.0
cd,ll,mv,vi -> <1>,<2>	confidence:1.0
<1>,<2>,ll,mv,vi -> cd	confidence:0.9801980198019802
<2>,ll,mv,vi -> <1>,cd	confidence:0.9801980198019802
<1>,ll,mv,vi -> <2>,cd	confidence:0.9801980198019802
ll,mv,vi -> <1>,<2>,cd	confidence:0.9801980198019802
<2>,cd,ll,rm,vi -> <1>	confidence:1.0
<1>,cd,ll,rm,vi -> <2>	confidence:0.9039145907473309
cd,ll,rm,vi -> <1>,<2>	confidence:0.9039145907473309
<1>,<2>,ll,rm,vi -> cd	confidence:0.9844961240310077
<2>,ll,rm,vi -> <1>,cd	confidence:0.9844961240310077
<1>,ll,rm,vi -> <2>,cd	confidence:0.8881118881118881
ll,rm,vi -> <1>,<2>,cd	confidence:0.8881118881118881
<2>,cd,ll,rm,| -> <1>	confidence:1.0
<1>,cd,ll,rm,| -> <2>	confidence:0.95
cd,ll,rm,| -> <1>,<2>	confidence:0.95
<1>,<2>,ll,rm,| -> cd	confidence:1.0
<2>,ll,rm,| -> <1>,cd	confidence:1.0
<1>,ll,rm,| -> <2>,cd	confidence:0.9421487603305785
ll,rm,| -> <1>,<2>,cd	confidence:0.9421487603305785
<2>,cd,ll,vi,z -> <1>	confidence:1.0
<1>,<2>,ll,vi,z -> cd	confidence:0.967479674796748
<2>,ll,vi,z -> <1>,cd	confidence:0.967479674796748
<1>,<2>,cd,vi,z -> ll	confidence:0.8321678321678322
<2>,cd,vi,z -> <1>,ll	confidence:0.8321678321678322
<2>,cd,ll,vi,| -> <1>	confidence:1.0
<1>,cd,ll,vi,| -> <2>	confidence:0.9264705882352942
cd,ll,vi,| -> <1>,<2>	confidence:0.9264705882352942
<1>,<2>,ll,vi,| -> cd	confidence:0.9921259842519685
<2>,ll,vi,| -> <1>,cd	confidence:0.9921259842519685
<1>,ll,vi,| -> <2>,cd	confidence:0.9130434782608695
ll,vi,| -> <1>,<2>,cd	confidence:0.9130434782608695
<2>,cd,ls,mail,vi -> <1>	confidence:1.0
<1>,<2>,ls,mail,vi -> cd	confidence:0.9183673469387755
<2>,ls,mail,vi -> <1>,cd	confidence:0.9183673469387755
<1>,<2>,cd,mail,vi -> ls	confidence:0.9712230215827338
<2>,cd,mail,vi -> <1>,ls	confidence:0.9712230215827338
<1>,<2>,mail,vi -> cd,ls	confidence:0.8709677419354839
<2>,mail,vi -> <1>,cd,ls	confidence:0.8709677419354839
<2>,cd,ls,make,rm -> <1>	confidence:1.0
<1>,cd,ls,make,rm -> <2>	confidence:0.8791946308724832
cd,ls,make,rm -> <1>,<2>	confidence:0.8791946308724832
<1>,<2>,ls,make,rm -> cd	confidence:0.9924242424242424
<2>,ls,make,rm -> <1>,cd	confidence:0.9924242424242424
<1>,ls,make,rm -> <2>,cd	confidence:0.8733333333333333
ls,make,rm -> <1>,<2>,cd	confidence:0.8733333333333333
<2>,cd,ls,make,vi -> <1>	confidence:1.0
<1>,cd,ls,make,vi -> <2>	confidence:0.8661971830985915
cd,ls,make,vi -> <1>,<2>	confidence:0.8661971830985915
<1>,<2>,ls,make,vi -> cd	confidence:0.9919354838709677
<2>,ls,make,vi -> <1>,cd	confidence:0.9919354838709677
<1>,ls,make,vi -> <2>,cd	confidence:0.8601398601398601
ls,make,vi -> <1>,<2>,cd	confidence:0.8601398601398601
<2>,cd,ls,mkdir,mv -> <1>	confidence:1.0
<1>,cd,ls,mkdir,mv -> <2>	confidence:1.0
cd,ls,mkdir,mv -> <1>,<2>	confidence:1.0
<1>,<2>,ls,mkdir,mv -> cd	confidence:0.9864864864864865
<2>,ls,mkdir,mv -> <1>,cd	confidence:0.9864864864864865
<1>,ls,mkdir,mv -> <2>,cd	confidence:0.9864864864864865
ls,mkdir,mv -> <1>,<2>,cd	confidence:0.9864864864864865
<1>,<2>,cd,mkdir,mv -> ls	confidence:0.9419354838709677
<2>,cd,mkdir,mv -> <1>,ls	confidence:0.9419354838709677
<1>,cd,mkdir,mv -> <2>,ls	confidence:0.9419354838709677
cd,mkdir,mv -> <1>,<2>,ls	confidence:0.9419354838709677
<1>,<2>,mkdir,mv -> cd,ls	confidence:0.9299363057324841
<2>,mkdir,mv -> <1>,cd,ls	confidence:0.9299363057324841
<1>,mkdir,mv -> <2>,cd,ls	confidence:0.9299363057324841
mkdir,mv -> <1>,<2>,cd,ls	confidence:0.9299363057324841
<2>,cd,ls,mkdir,rm -> <1>	confidence:1.0
<1>,cd,ls,mkdir,rm -> <2>	confidence:0.9918032786885246
cd,ls,mkdir,rm -> <1>,<2>	confidence:0.9918032786885246
<1>,<2>,ls,mkdir,rm -> cd	confidence:0.983739837398374
<2>,ls,mkdir,rm -> <1>,cd	confidence:0.983739837398374
<1>,ls,mkdir,rm -> <2>,cd	confidence:0.968
ls,mkdir,rm -> <1>,<2>,cd	confidence:0.968
<1>,<2>,cd,mkdir,rm -> ls	confidence:0.952755905511811
<2>,cd,mkdir,rm -> <1>,ls	confidence:0.952755905511811
<1>,cd,mkdir,rm -> <2>,ls	confidence:0.937984496124031
cd,mkdir,rm -> <1>,<2>,ls	confidence:0.937984496124031
<1>,<2>,mkdir,rm -> cd,ls	confidence:0.937984496124031
<2>,mkdir,rm -> <1>,cd,ls	confidence:0.937984496124031
<1>,mkdir,rm -> <2>,cd,ls	confidence:0.9166666666666666
mkdir,rm -> <1>,<2>,cd,ls	confidence:0.9166666666666666
<2>,cd,ls,mkdir,vi -> <1>	confidence:1.0
<1>,cd,ls,mkdir,vi -> <2>	confidence:0.959349593495935
cd,ls,mkdir,vi -> <1>,<2>	confidence:0.959349593495935
<1>,<2>,ls,mkdir,vi -> cd	confidence:0.9833333333333333
<2>,ls,mkdir,vi -> <1>,cd	confidence:0.9833333333333333
<1>,ls,mkdir,vi -> <2>,cd	confidence:0.9291338582677166
ls,mkdir,vi -> <1>,<2>,cd	confidence:0.9291338582677166
<1>,<2>,cd,mkdir,vi -> ls	confidence:0.9007633587786259
<2>,cd,mkdir,vi -> <1>,ls	confidence:0.9007633587786259
<1>,cd,mkdir,vi -> <2>,ls	confidence:0.8613138686131386
cd,mkdir,vi -> <1>,<2>,ls	confidence:0.8613138686131386
<1>,<2>,mkdir,vi -> cd,ls	confidence:0.8872180451127819
<2>,mkdir,vi -> <1>,cd,ls	confidence:0.8872180451127819
<1>,mkdir,vi -> <2>,cd,ls	confidence:0.8309859154929577
mkdir,vi -> <1>,<2>,cd,ls	confidence:0.8309859154929577
<2>,cd,ls,more,mv -> <1>	confidence:1.0
<1>,cd,ls,more,mv -> <2>	confidence:0.9940476190476191
cd,ls,more,mv -> <1>,<2>	confidence:0.9940476190476191
<1>,<2>,ls,more,mv -> cd	confidence:0.9709302325581395
<2>,ls,more,mv -> <1>,cd	confidence:0.9709302325581395
<1>,ls,more,mv -> <2>,cd	confidence:0.9653179190751445
ls,more,mv -> <1>,<2>,cd	confidence:0.9653179190751445
<1>,<2>,cd,more,mv -> ls	confidence:0.9940476190476191
<2>,cd,more,mv -> <1>,ls	confidence:0.9940476190476191
<1>,cd,more,mv -> <2>,ls	confidence:0.9881656804733728
cd,more,mv -> <1>,<2>,ls	confidence:0.9881656804733728
<1>,<2>,more,mv -> cd,ls	confidence:0.9597701149425287
<2>,more,mv -> <1>,cd,ls	confidence:0.9597701149425287
<1>,more,mv -> <2>,cd,ls	confidence:0.9542857142857143
more,mv -> <1>,<2>,cd,ls	confidence:0.9542857142857143
<2>,cd,ls,more,rm -> <1>	confidence:1.0
<1>,<2>,ls,more,rm -> cd	confidence:0.9572649572649573
<2>,ls,more,rm -> <1>,cd	confidence:0.9572649572649573
<1>,<2>,cd,more,rm -> ls	confidence:0.9824561403508771
<2>,cd,more,rm -> <1>,ls	confidence:0.9824561403508771
<1>,<2>,more,rm -> cd,ls	confidence:0.9372384937238494
<2>,more,rm -> <1>,cd,ls	confidence:0.9372384937238494
<2>,cd,ls,more,vi -> <1>	confidence:1.0
<1>,<2>,ls,more,vi -> cd	confidence:0.97265625
<2>,ls,more,vi -> <1>,cd	confidence:0.97265625
<1>,<2>,cd,more,vi -> ls	confidence:0.97265625
<2>,cd,more,vi -> <1>,ls	confidence:0.97265625
<1>,<2>,more,vi -> cd,ls	confidence:0.939622641509434
<2>,more,vi -> <1>,cd,ls	confidence:0.939622641509434
<2>,cd,ls,more,| -> <1>	confidence:1.0
<1>,<2>,ls,more,| -> cd	confidence:0.9632352941176471
<2>,ls,more,| -> <1>,cd	confidence:0.9632352941176471
<1>,<2>,cd,more,| -> ls	confidence:0.9703703703703703
<2>,cd,more,| -> <1>,ls	confidence:0.9703703703703703
<1>,<2>,more,| -> cd,ls	confidence:0.916083916083916
<2>,more,| -> <1>,cd,ls	confidence:0.916083916083916
<2>,cd,ls,mv,rm -> <1>	confidence:1.0
<1>,cd,ls,mv,rm -> <2>	confidence:0.997275204359673
cd,ls,mv,rm -> <1>,<2>	confidence:0.997275204359673
<1>,<2>,ls,mv,rm -> cd	confidence:0.9682539682539683
<2>,ls,mv,rm -> <1>,cd	confidence:0.9656992084432717
<1>,ls,mv,rm -> <2>,cd	confidence:0.9656992084432717
ls,mv,rm -> <1>,<2>,cd	confidence:0.9631578947368421
<2>,cd,ls,mv,vi -> <1>	confidence:1.0
<1>,cd,ls,mv,vi -> <2>	confidence:0.9970149253731343
cd,ls,mv,vi -> <1>,<2>	confidence:0.9970149253731343
<1>,<2>,ls,mv,vi -> cd	confidence:0.9570200573065902
<2>,ls,mv,vi -> <1>,cd	confidence:0.9570200573065902
<1>,ls,mv,vi -> <2>,cd	confidence:0.9542857142857143
ls,mv,vi -> <1>,<2>,cd	confidence:0.9542857142857143
<2>,cd,ls,mv,| -> <1>	confidence:1.0
<1>,cd,ls,mv,| -> <2>	confidence:0.9927007299270073
cd,ls,mv,| -> <1>,<2>	confidence:0.9927007299270073
<1>,<2>,ls,mv,| -> cd	confidence:0.9927007299270073
<2>,ls,mv,| -> <1>,cd	confidence:0.9927007299270073
<1>,ls,mv,| -> <2>,cd	confidence:0.9855072463768116
ls,mv,| -> <1>,<2>,cd	confidence:0.9855072463768116
<2>,cd,ls,pwd,vi -> <1>	confidence:1.0
<1>,cd,ls,pwd,vi -> <2>	confidence:0.852112676056338
cd,ls,pwd,vi -> <1>,<2>	confidence:0.852112676056338
<1>,<2>,ls,pwd,vi -> cd	confidence:1.0
<2>,ls,pwd,vi -> <1>,cd	confidence:1.0
<1>,ls,pwd,vi -> <2>,cd	confidence:0.8461538461538461
ls,pwd,vi -> <1>,<2>,cd	confidence:0.8461538461538461
<2>,cd,ls,rm,vi -> <1>	confidence:1.0
<1>,<2>,ls,rm,vi -> cd	confidence:0.9584352078239609
<2>,ls,rm,vi -> <1>,cd	confidence:0.9584352078239609
<2>,cd,ls,rm,| -> <1>	confidence:1.0
<1>,cd,ls,rm,| -> <2>	confidence:0.8232323232323232
cd,ls,rm,| -> <1>,<2>	confidence:0.8232323232323232
<1>,<2>,ls,rm,| -> cd	confidence:0.9760479041916168
<2>,ls,rm,| -> <1>,cd	confidence:0.9760479041916168
<2>,cd,ls,vi,| -> <1>	confidence:1.0
<1>,<2>,ls,vi,| -> cd	confidence:0.9829545454545454
<2>,ls,vi,| -> <1>,cd	confidence:0.9829545454545454
<2>,cd,make,rm,vi -> <1>	confidence:1.0
<1>,cd,make,rm,vi -> <2>	confidence:0.89375
cd,make,rm,vi -> <1>,<2>	confidence:0.89375
<1>,<2>,make,rm,vi -> cd	confidence:0.9930555555555556
<2>,make,rm,vi -> <1>,cd	confidence:0.9930555555555556
<1>,make,rm,vi -> <2>,cd	confidence:0.8827160493827161
make,rm,vi -> <1>,<2>,cd	confidence:0.8827160493827161
<2>,cd,man,rm,vi -> <1>	confidence:1.0
<1>,cd,man,rm,vi -> <2>	confidence:0.927710843373494
cd,man,rm,vi -> <1>,<2>	confidence:0.927710843373494
<1>,<2>,man,rm,vi -> cd	confidence:0.9871794871794872
<2>,man,rm,vi -> <1>,cd	confidence:0.9871794871794872
<1>,man,rm,vi -> <2>,cd	confidence:0.9112426035502958
man,rm,vi -> <1>,<2>,cd	confidence:0.9112426035502958
<2>,cd,more,mv,rm -> <1>	confidence:1.0
<1>,cd,more,mv,rm -> <2>	confidence:0.9920634920634921
cd,more,mv,rm -> <1>,<2>	confidence:0.9920634920634921
<1>,<2>,more,mv,rm -> cd	confidence:0.9689922480620154
<2>,more,mv,rm -> <1>,cd	confidence:0.9689922480620154
<1>,more,mv,rm -> <2>,cd	confidence:0.9615384615384616
more,mv,rm -> <1>,<2>,cd	confidence:0.9615384615384616
<2>,cd,more,mv,vi -> <1>	confidence:1.0
<1>,cd,more,mv,vi -> <2>	confidence:0.991869918699187
cd,more,mv,vi -> <1>,<2>	confidence:0.991869918699187
<1>,<2>,more,mv,vi -> cd	confidence:0.9682539682539683
<2>,more,mv,vi -> <1>,cd	confidence:0.9682539682539683
<1>,more,mv,vi -> <2>,cd	confidence:0.9606299212598425
more,mv,vi -> <1>,<2>,cd	confidence:0.9606299212598425
<2>,cd,more,rm,vi -> <1>	confidence:1.0
<1>,<2>,more,rm,vi -> cd	confidence:0.9675324675324676
<2>,more,rm,vi -> <1>,cd	confidence:0.9675324675324676
<2>,cd,mv,rm,vi -> <1>	confidence:1.0
<1>,cd,mv,rm,vi -> <2>	confidence:0.9967213114754099
cd,mv,rm,vi -> <1>,<2>	confidence:0.9967213114754099
<1>,<2>,mv,rm,vi -> cd	confidence:0.9620253164556962
<2>,mv,rm,vi -> <1>,cd	confidence:0.9620253164556962
<1>,mv,rm,vi -> <2>,cd	confidence:0.9589905362776026
mv,rm,vi -> <1>,<2>,cd	confidence:0.9589905362776026
<2>,cd,mv,rm,| -> <1>	confidence:1.0
<1>,cd,mv,rm,| -> <2>	confidence:0.986013986013986
cd,mv,rm,| -> <1>,<2>	confidence:0.986013986013986
<1>,<2>,mv,rm,| -> cd	confidence:0.9929577464788732
<2>,mv,rm,| -> <1>,cd	confidence:0.9929577464788732
<1>,mv,rm,| -> <2>,cd	confidence:0.9791666666666666
mv,rm,| -> <1>,<2>,cd	confidence:0.9791666666666666
<2>,cd,mv,vi,| -> <1>	confidence:1.0
<1>,cd,mv,vi,| -> <2>	confidence:0.9929577464788732
cd,mv,vi,| -> <1>,<2>	confidence:0.9929577464788732
<1>,<2>,mv,vi,| -> cd	confidence:0.986013986013986
<2>,mv,vi,| -> <1>,cd	confidence:0.986013986013986
<1>,mv,vi,| -> <2>,cd	confidence:0.9791666666666666
mv,vi,| -> <1>,<2>,cd	confidence:0.9791666666666666
<2>,cd,pwd,rm,vi -> <1>	confidence:1.0
<1>,cd,pwd,rm,vi -> <2>	confidence:0.890625
cd,pwd,rm,vi -> <1>,<2>	confidence:0.890625
<1>,<2>,pwd,rm,vi -> cd	confidence:1.0
<2>,pwd,rm,vi -> <1>,cd	confidence:1.0
<1>,pwd,rm,vi -> <2>,cd	confidence:0.8837209302325582
pwd,rm,vi -> <1>,<2>,cd	confidence:0.8837209302325582
<2>,pwd,rm -> <1>,cd,vi	confidence:0.8085106382978723
<1>,<2>,pwd,rm -> cd,vi	confidence:0.8085106382978723
<2>,cd,pwd,rm -> <1>,vi	confidence:0.8142857142857143
<1>,<2>,cd,pwd,rm -> vi	confidence:0.8142857142857143
<2>,cd,rm,vi,| -> <1>	confidence:1.0
<1>,cd,rm,vi,| -> <2>	confidence:0.8791208791208791
cd,rm,vi,| -> <1>,<2>	confidence:0.8791208791208791
<1>,<2>,rm,vi,| -> cd	confidence:0.9876543209876543
<2>,rm,vi,| -> <1>,cd	confidence:0.9876543209876543
<1>,rm,vi,| -> <2>,cd	confidence:0.8602150537634409
rm,vi,| -> <1>,<2>,cd	confidence:0.8602150537634409
<2>,cp,exit,ls,vi -> <1>	confidence:1.0
<1>,cp,exit,ls,vi -> <2>	confidence:1.0
cp,exit,ls,vi -> <1>,<2>	confidence:1.0
<1>,<2>,cp,exit,vi -> ls	confidence:0.9916666666666667
<2>,cp,exit,vi -> <1>,ls	confidence:0.9916666666666667
<1>,cp,exit,vi -> <2>,ls	confidence:0.9916666666666667
cp,exit,vi -> <1>,<2>,ls	confidence:0.9916666666666667
<2>,cp,ll,mv,rm -> <1>	confidence:1.0
<1>,cp,ll,mv,rm -> <2>	confidence:1.0
cp,ll,mv,rm -> <1>,<2>	confidence:1.0
cp,ll,mv -> <1>,<2>,rm	confidence:0.8082191780821918
<1>,cp,ll,mv -> <2>,rm	confidence:0.8082191780821918
<2>,cp,ll,mv -> <1>,rm	confidence:0.8082191780821918
<1>,<2>,cp,ll,mv -> rm	confidence:0.8082191780821918
<2>,cp,ll,rm,vi -> <1>	confidence:1.0
<1>,cp,ll,rm,vi -> <2>	confidence:1.0
cp,ll,rm,vi -> <1>,<2>	confidence:1.0
<2>,cp,ls,more,vi -> <1>	confidence:1.0
<1>,cp,ls,more,vi -> <2>	confidence:1.0
cp,ls,more,vi -> <1>,<2>	confidence:1.0
<1>,<2>,cp,more,vi -> ls	confidence:0.9652173913043478
<2>,cp,more,vi -> <1>,ls	confidence:0.9652173913043478
<1>,cp,more,vi -> <2>,ls	confidence:0.9652173913043478
cp,more,vi -> <1>,<2>,ls	confidence:0.9652173913043478
<2>,cp,ls,mv,rm -> <1>	confidence:1.0
<1>,cp,ls,mv,rm -> <2>	confidence:1.0
cp,ls,mv,rm -> <1>,<2>	confidence:1.0
<2>,cp,ls,mv,vi -> <1>	confidence:1.0
<1>,cp,ls,mv,vi -> <2>	confidence:1.0
cp,ls,mv,vi -> <1>,<2>	confidence:1.0
<2>,cp,ls,rm,vi -> <1>	confidence:1.0
<1>,cp,ls,rm,vi -> <2>	confidence:1.0
cp,ls,rm,vi -> <1>,<2>	confidence:1.0
<2>,cp,mv,rm,vi -> <1>	confidence:1.0
<1>,cp,mv,rm,vi -> <2>	confidence:1.0
cp,mv,rm,vi -> <1>,<2>	confidence:1.0
<2>,elm,exit,ls,rm -> <1>	confidence:1.0
<1>,<2>,elm,exit,rm -> ls	confidence:0.9911504424778761
<2>,elm,exit,rm -> <1>,ls	confidence:0.9911504424778761
<2>,elm,exit,ls,vi -> <1>	confidence:1.0
<1>,<2>,elm,exit,vi -> ls	confidence:0.9640287769784173
<2>,elm,exit,vi -> <1>,ls	confidence:0.9640287769784173
<2>,elm,fg,ls,vi -> <1>	confidence:1.0
<2>,elm,fg,ls -> <1>,vi	confidence:0.8176100628930818
<1>,<2>,elm,fg,ls -> vi	confidence:0.8176100628930818
<2>,elm,ls,more,vi -> <1>	confidence:1.0
<1>,<2>,elm,more,vi -> ls	confidence:0.9583333333333334
<2>,elm,more,vi -> <1>,ls	confidence:0.9583333333333334
<2>,elm,ls,mv,rm -> <1>	confidence:1.0
<1>,elm,ls,mv,rm -> <2>	confidence:0.991869918699187
elm,ls,mv,rm -> <1>,<2>	confidence:0.991869918699187
<1>,<2>,elm,mv,rm -> ls	confidence:0.8776978417266187
<2>,elm,mv,rm -> <1>,ls	confidence:0.8776978417266187
<1>,elm,mv,rm -> <2>,ls	confidence:0.8714285714285714
elm,mv,rm -> <1>,<2>,ls	confidence:0.8714285714285714
<2>,elm,ls,mv,vi -> <1>	confidence:1.0
<1>,elm,ls,mv,vi -> <2>	confidence:0.9922480620155039
elm,ls,mv,vi -> <1>,<2>	confidence:0.9922480620155039
<1>,<2>,elm,mv,vi -> ls	confidence:0.8366013071895425
<2>,elm,mv,vi -> <1>,ls	confidence:0.8366013071895425
<1>,elm,mv,vi -> <2>,ls	confidence:0.8311688311688312
elm,mv,vi -> <1>,<2>,ls	confidence:0.8311688311688312
<2>,elm,ls,rm,vi -> <1>	confidence:1.0
<1>,<2>,elm,rm,vi -> ls	confidence:0.8472906403940886
<2>,elm,rm,vi -> <1>,ls	confidence:0.8472906403940886
<2>,exit,ls,mv,rm -> <1>	confidence:1.0
<1>,exit,ls,mv,rm -> <2>	confidence:1.0
exit,ls,mv,rm -> <1>,<2>	confidence:1.0
<1>,<2>,exit,mv,rm -> ls	confidence:0.992
<2>,exit,mv,rm -> <1>,ls	confidence:0.992
<1>,exit,mv,rm -> <2>,ls	confidence:0.992
exit,mv,rm -> <1>,<2>,ls	confidence:0.992
<2>,exit,ls,mv,vi -> <1>	confidence:1.0
<1>,exit,ls,mv,vi -> <2>	confidence:1.0
exit,ls,mv,vi -> <1>,<2>	confidence:1.0
<1>,<2>,exit,mv,vi -> ls	confidence:0.9918032786885246
<2>,exit,mv,vi -> <1>,ls	confidence:0.9918032786885246
<1>,exit,mv,vi -> <2>,ls	confidence:0.9918032786885246
exit,mv,vi -> <1>,<2>,ls	confidence:0.9918032786885246
<2>,exit,ls,rm,vi -> <1>	confidence:1.0
<1>,<2>,exit,rm,vi -> ls	confidence:0.993421052631579
<2>,exit,rm,vi -> <1>,ls	confidence:0.993421052631579
<2>,grep,ls,rm,vi -> <1>	confidence:1.0
<1>,grep,ls,rm,vi -> <2>	confidence:0.9191176470588235
grep,ls,rm,vi -> <1>,<2>	confidence:0.9191176470588235
<2>,k,ll,m,z -> <1>	confidence:1.0
<1>,k,ll,m,z -> <2>	confidence:0.8857142857142857
k,ll,m,z -> <1>,<2>	confidence:0.8857142857142857
<1>,<2>,ll,m,z -> k	confidence:0.8051948051948052
<2>,ll,m,z -> <1>,k	confidence:0.8051948051948052
<1>,<2>,k,m,z -> ll	confidence:0.992
<2>,k,m,z -> <1>,ll	confidence:0.992
<1>,k,m,z -> <2>,ll	confidence:0.8671328671328671
k,m,z -> <1>,<2>,ll	confidence:0.8671328671328671
<2>,ll,ls,rm,vi -> <1>	confidence:1.0
<1>,ll,ls,rm,vi -> <2>	confidence:0.912
ll,ls,rm,vi -> <1>,<2>	confidence:0.912
<2>,ll,mv,rm,vi -> <1>	confidence:1.0
<1>,ll,mv,rm,vi -> <2>	confidence:1.0
ll,mv,rm,vi -> <1>,<2>	confidence:1.0
<2>,ls,more,mv,rm -> <1>	confidence:1.0
<1>,ls,more,mv,rm -> <2>	confidence:0.9923076923076923
ls,more,mv,rm -> <1>,<2>	confidence:0.9923076923076923
<1>,<2>,more,mv,rm -> ls	confidence:1.0
<2>,more,mv,rm -> <1>,ls	confidence:1.0
<1>,more,mv,rm -> <2>,ls	confidence:0.9923076923076923
more,mv,rm -> <1>,<2>,ls	confidence:0.9923076923076923
<2>,ls,more,mv,vi -> <1>	confidence:1.0
<1>,ls,more,mv,vi -> <2>	confidence:0.992
ls,more,mv,vi -> <1>,<2>	confidence:0.992
<1>,<2>,more,mv,vi -> ls	confidence:0.9841269841269841
<2>,more,mv,vi -> <1>,ls	confidence:0.9841269841269841
<1>,more,mv,vi -> <2>,ls	confidence:0.9763779527559056
more,mv,vi -> <1>,<2>,ls	confidence:0.9763779527559056
<2>,ls,more,rm,vi -> <1>	confidence:1.0
<1>,<2>,more,rm,vi -> ls	confidence:0.9805194805194806
<2>,more,rm,vi -> <1>,ls	confidence:0.9805194805194806
<2>,ls,mv,rm,vi -> <1>	confidence:1.0
<1>,ls,mv,rm,vi -> <2>	confidence:0.9959514170040485
ls,mv,rm,vi -> <1>,<2>	confidence:0.9959514170040485
<2>,ls,rm,vi,| -> <1>	confidence:1.0
<1>,ls,rm,vi,| -> <2>	confidence:0.8345323741007195
ls,rm,vi,| -> <1>,<2>	confidence:0.8345323741007195
>,cd,ll,rm,vi -> <1>	confidence:1.0
<1>,>,ll,rm,vi -> cd	confidence:0.9833333333333333
>,ll,rm,vi -> <1>,cd	confidence:0.9833333333333333
<1>,>,cd,ll,vi -> rm	confidence:0.8368794326241135
>,cd,ll,vi -> <1>,rm	confidence:0.8368794326241135
<1>,>,ll,vi -> cd,rm	confidence:0.8251748251748252
>,ll,vi -> <1>,cd,rm	confidence:0.8251748251748252
cat,cd,ll,rm,vi -> <1>	confidence:1.0
<1>,cat,ll,rm,vi -> cd	confidence:1.0
cat,ll,rm,vi -> <1>,cd	confidence:1.0
<1>,cat,cd,rm,vi -> ll	confidence:0.8561151079136691
cat,cd,rm,vi -> <1>,ll	confidence:0.8561151079136691
<1>,cat,rm,vi -> cd,ll	confidence:0.8439716312056738
cat,rm,vi -> <1>,cd,ll	confidence:0.8439716312056738
cd,cp,exit,ls,vi -> <1>	confidence:1.0
<1>,cp,exit,ls,vi -> cd	confidence:0.957983193277311
cp,exit,ls,vi -> <1>,cd	confidence:0.957983193277311
<1>,cd,cp,exit,vi -> ls	confidence:0.991304347826087
cd,cp,exit,vi -> <1>,ls	confidence:0.991304347826087
<1>,cp,exit,vi -> cd,ls	confidence:0.95
cp,exit,vi -> <1>,cd,ls	confidence:0.95
cd,cp,ll,mv,rm -> <1>	confidence:1.0
<1>,cp,ll,mv,rm -> cd	confidence:0.9915254237288136
cp,ll,mv,rm -> <1>,cd	confidence:0.9915254237288136
cp,ll,mv -> <1>,cd,rm	confidence:0.8013698630136986
<1>,cp,ll,mv -> cd,rm	confidence:0.8013698630136986
cd,cp,ll,mv -> <1>,rm	confidence:0.8068965517241379
<1>,cd,cp,ll,mv -> rm	confidence:0.8068965517241379
cd,cp,ll,rm,vi -> <1>	confidence:1.0
<1>,cp,ll,rm,vi -> cd	confidence:0.9867549668874173
cp,ll,rm,vi -> <1>,cd	confidence:0.9867549668874173
cd,cp,ls,mv,rm -> <1>	confidence:1.0
<1>,cp,ls,mv,rm -> cd	confidence:0.9888888888888889
cp,ls,mv,rm -> <1>,cd	confidence:0.9888888888888889
cd,cp,ls,mv,vi -> <1>	confidence:1.0
<1>,cp,ls,mv,vi -> cd	confidence:0.9888888888888889
cp,ls,mv,vi -> <1>,cd	confidence:0.9888888888888889
cd,cp,ls,rm,vi -> <1>	confidence:1.0
<1>,cp,ls,rm,vi -> cd	confidence:0.9815668202764977
cp,ls,rm,vi -> <1>,cd	confidence:0.9815668202764977
cd,cp,mv,rm,vi -> <1>	confidence:1.0
<1>,cp,mv,rm,vi -> cd	confidence:0.9833333333333333
cp,mv,rm,vi -> <1>,cd	confidence:0.9833333333333333
cd,elm,exit,ls,mail -> <1>	confidence:1.0
<1>,cd,elm,exit,mail -> ls	confidence:0.975
cd,elm,exit,mail -> <1>,ls	confidence:0.975
cd,elm,exit,ls,rm -> <1>	confidence:1.0
<1>,cd,elm,exit,rm -> ls	confidence:0.9940119760479041
cd,elm,exit,rm -> <1>,ls	confidence:0.9940119760479041
cd,elm,exit,ls,vi -> <1>	confidence:1.0
<1>,elm,exit,ls,vi -> cd	confidence:0.8554216867469879
elm,exit,ls,vi -> <1>,cd	confidence:0.8554216867469879
<1>,cd,elm,exit,vi -> ls	confidence:0.9508928571428571
cd,elm,exit,vi -> <1>,ls	confidence:0.9508928571428571
cd,elm,exit,rm,vi -> <1>	confidence:1.0
<1>,elm,exit,rm,vi -> cd	confidence:0.8455882352941176
elm,exit,rm,vi -> <1>,cd	confidence:0.8455882352941176
cd,elm,fg,ls,rm -> <1>	confidence:1.0
<1>,elm,fg,ls,rm -> cd	confidence:0.8201438848920863
elm,fg,ls,rm -> <1>,cd	confidence:0.8201438848920863
<1>,cd,elm,fg,rm -> ls	confidence:0.8636363636363636
cd,elm,fg,rm -> <1>,ls	confidence:0.8636363636363636
cd,elm,fg,ls,vi -> <1>	confidence:1.0
<1>,elm,fg,ls,vi -> cd	confidence:0.8699551569506726
elm,fg,ls,vi -> <1>,cd	confidence:0.8699551569506726
<1>,cd,elm,fg,vi -> ls	confidence:0.8290598290598291
cd,elm,fg,vi -> <1>,ls	confidence:0.8290598290598291
cd,elm,fg,rm,vi -> <1>	confidence:1.0
<1>,elm,fg,rm,vi -> cd	confidence:0.8692307692307693
elm,fg,rm,vi -> <1>,cd	confidence:0.8692307692307693
cd,elm,fg,rm -> <1>,vi	confidence:0.8560606060606061
<1>,cd,elm,fg,rm -> vi	confidence:0.8560606060606061
cd,elm,ls,mail,vi -> <1>	confidence:1.0
<1>,elm,ls,mail,vi -> cd	confidence:0.8128342245989305
elm,ls,mail,vi -> <1>,cd	confidence:0.8128342245989305
<1>,cd,elm,mail,vi -> ls	confidence:0.9559748427672956
cd,elm,mail,vi -> <1>,ls	confidence:0.9559748427672956
cd,elm,ls,more,rm -> <1>	confidence:1.0
<1>,elm,ls,more,rm -> cd	confidence:0.9090909090909091
elm,ls,more,rm -> <1>,cd	confidence:0.9090909090909091
<1>,cd,elm,more,rm -> ls	confidence:1.0
cd,elm,more,rm -> <1>,ls	confidence:1.0
<1>,elm,more,rm -> cd,ls	confidence:0.9027777777777778
elm,more,rm -> <1>,cd,ls	confidence:0.9027777777777778
cd,elm,ls,more,vi -> <1>	confidence:1.0
<1>,elm,ls,more,vi -> cd	confidence:0.9175824175824175
elm,ls,more,vi -> <1>,cd	confidence:0.9175824175824175
<1>,cd,elm,more,vi -> ls	confidence:0.9766081871345029
cd,elm,more,vi -> <1>,ls	confidence:0.9766081871345029
<1>,elm,more,vi -> cd,ls	confidence:0.8882978723404256
elm,more,vi -> <1>,cd,ls	confidence:0.8882978723404256
cd,elm,ls,mv,rm -> <1>	confidence:1.0
<1>,elm,ls,mv,rm -> cd	confidence:0.9186991869918699
elm,ls,mv,rm -> <1>,cd	confidence:0.9186991869918699
<1>,cd,elm,mv,rm -> ls	confidence:0.875968992248062
cd,elm,mv,rm -> <1>,ls	confidence:0.875968992248062
<1>,elm,mv,rm -> cd,ls	confidence:0.8071428571428572
elm,mv,rm -> <1>,cd,ls	confidence:0.8071428571428572
cd,elm,ls,mv,vi -> <1>	confidence:1.0
<1>,elm,ls,mv,vi -> cd	confidence:0.9224806201550387
elm,ls,mv,vi -> <1>,cd	confidence:0.9224806201550387
<1>,cd,elm,mv,vi -> ls	confidence:0.8439716312056738
cd,elm,mv,vi -> <1>,ls	confidence:0.8439716312056738
cd,elm,ls,rm,vi -> <1>	confidence:1.0
<1>,elm,ls,rm,vi -> cd	confidence:0.8481481481481481
elm,ls,rm,vi -> <1>,cd	confidence:0.8481481481481481
<1>,cd,elm,rm,vi -> ls	confidence:0.8773946360153256
cd,elm,rm,vi -> <1>,ls	confidence:0.8773946360153256
cd,exit,ls,more,vi -> <1>	confidence:1.0
<1>,exit,ls,more,vi -> cd	confidence:0.9808917197452229
exit,ls,more,vi -> <1>,cd	confidence:0.9808917197452229
<1>,cd,exit,more,vi -> ls	confidence:0.9871794871794872
cd,exit,more,vi -> <1>,ls	confidence:0.9871794871794872
<1>,exit,more,vi -> cd,ls	confidence:0.9625
exit,more,vi -> <1>,cd,ls	confidence:0.9625
cd,exit,ls,mv,rm -> <1>	confidence:1.0
<1>,exit,ls,mv,rm -> cd	confidence:0.9354838709677419
exit,ls,mv,rm -> <1>,cd	confidence:0.9354838709677419
<1>,cd,exit,mv,rm -> ls	confidence:0.9914529914529915
cd,exit,mv,rm -> <1>,ls	confidence:0.9914529914529915
<1>,exit,mv,rm -> cd,ls	confidence:0.928
exit,mv,rm -> <1>,cd,ls	confidence:0.928
cd,exit,ls,mv,vi -> <1>	confidence:1.0
<1>,exit,ls,mv,vi -> cd	confidence:0.9256198347107438
exit,ls,mv,vi -> <1>,cd	confidence:0.9256198347107438
<1>,cd,exit,mv,vi -> ls	confidence:0.9911504424778761
cd,exit,mv,vi -> <1>,ls	confidence:0.9911504424778761
<1>,exit,mv,vi -> cd,ls	confidence:0.9180327868852459
exit,mv,vi -> <1>,cd,ls	confidence:0.9180327868852459
cd,exit,ls,rm,vi -> <1>	confidence:1.0
<1>,exit,ls,rm,vi -> cd	confidence:0.9036697247706422
exit,ls,rm,vi -> <1>,cd	confidence:0.9036697247706422
<1>,cd,exit,rm,vi -> ls	confidence:0.985
cd,exit,rm,vi -> <1>,ls	confidence:0.985
<1>,exit,rm,vi -> cd,ls	confidence:0.8873873873873874
exit,rm,vi -> <1>,cd,ls	confidence:0.8873873873873874
cd,fg,ls,rm,vi -> <1>	confidence:1.0
<1>,fg,ls,rm,vi -> cd	confidence:0.8928571428571429
fg,ls,rm,vi -> <1>,cd	confidence:0.8928571428571429
cd,fg,ls,rm -> <1>,vi	confidence:0.8116883116883117
<1>,cd,fg,ls,rm -> vi	confidence:0.8116883116883117
cd,grep,ls,rm,vi -> <1>	confidence:1.0
<1>,grep,ls,rm,vi -> cd	confidence:0.9705882352941176
grep,ls,rm,vi -> <1>,cd	confidence:0.9705882352941176
cd,k,ll,m,rm -> <1>	confidence:1.0
<1>,k,ll,m,rm -> cd	confidence:0.9827586206896551
k,ll,m,rm -> <1>,cd	confidence:0.9827586206896551
<1>,cd,k,m,rm -> ll	confidence:1.0
cd,k,m,rm -> <1>,ll	confidence:1.0
<1>,k,m,rm -> cd,ll	confidence:0.9827586206896551
k,m,rm -> <1>,cd,ll	confidence:0.9827586206896551
cd,k,ll,m,vi -> <1>	confidence:1.0
<1>,k,ll,m,vi -> cd	confidence:0.9829059829059829
k,ll,m,vi -> <1>,cd	confidence:0.9829059829059829
<1>,cd,k,m,vi -> ll	confidence:1.0
cd,k,m,vi -> <1>,ll	confidence:1.0
<1>,k,m,vi -> cd,ll	confidence:0.9745762711864406
k,m,vi -> <1>,cd,ll	confidence:0.9745762711864406
cd,k,ll,m,z -> <1>	confidence:1.0
<1>,k,ll,m,z -> cd	confidence:0.9714285714285714
k,ll,m,z -> <1>,cd	confidence:0.9714285714285714
<1>,cd,k,m,z -> ll	confidence:0.9927007299270073
cd,k,m,z -> <1>,ll	confidence:0.9927007299270073
<1>,k,m,z -> cd,ll	confidence:0.951048951048951
k,m,z -> <1>,cd,ll	confidence:0.951048951048951
cd,ll,ls,rm,vi -> <1>	confidence:1.0
<1>,ll,ls,rm,vi -> cd	confidence:1.0
ll,ls,rm,vi -> <1>,cd	confidence:1.0
cd,ll,mv,rm,vi -> <1>	confidence:1.0
<1>,ll,mv,rm,vi -> cd	confidence:0.986013986013986
ll,mv,rm,vi -> <1>,cd	confidence:0.986013986013986
cd,ls,make,rm,vi -> <1>	confidence:1.0
<1>,ls,make,rm,vi -> cd	confidence:0.991304347826087
ls,make,rm,vi -> <1>,cd	confidence:0.991304347826087
<1>,cd,ls,make,vi -> rm	confidence:0.8028169014084507
cd,ls,make,vi -> <1>,rm	confidence:0.8028169014084507
cd,ls,more,mv,rm -> <1>	confidence:1.0
<1>,ls,more,mv,rm -> cd	confidence:0.9692307692307692
ls,more,mv,rm -> <1>,cd	confidence:0.9692307692307692
<1>,cd,more,mv,rm -> ls	confidence:1.0
cd,more,mv,rm -> <1>,ls	confidence:1.0
<1>,more,mv,rm -> cd,ls	confidence:0.9692307692307692
more,mv,rm -> <1>,cd,ls	confidence:0.9692307692307692
cd,ls,more,mv,vi -> <1>	confidence:1.0
<1>,ls,more,mv,vi -> cd	confidence:0.976
ls,more,mv,vi -> <1>,cd	confidence:0.976
<1>,cd,more,mv,vi -> ls	confidence:0.991869918699187
cd,more,mv,vi -> <1>,ls	confidence:0.991869918699187
<1>,more,mv,vi -> cd,ls	confidence:0.9606299212598425
more,mv,vi -> <1>,cd,ls	confidence:0.9606299212598425
cd,ls,more,rm,vi -> <1>	confidence:1.0
<1>,ls,more,rm,vi -> cd	confidence:0.9552238805970149
ls,more,rm,vi -> <1>,cd	confidence:0.9552238805970149
<1>,cd,more,rm,vi -> ls	confidence:0.9896907216494846
cd,more,rm,vi -> <1>,ls	confidence:0.9896907216494846
<1>,more,rm,vi -> cd,ls	confidence:0.9411764705882353
more,rm,vi -> <1>,cd,ls	confidence:0.9411764705882353
cd,ls,more,vi,| -> <1>	confidence:1.0
<1>,ls,more,vi,| -> cd	confidence:0.9699248120300752
ls,more,vi,| -> <1>,cd	confidence:0.9699248120300752
<1>,cd,more,vi,| -> ls	confidence:0.9626865671641791
cd,more,vi,| -> <1>,ls	confidence:0.9626865671641791
<1>,more,vi,| -> cd,ls	confidence:0.9214285714285714
more,vi,| -> <1>,cd,ls	confidence:0.9214285714285714
cd,ls,mv,rm,vi -> <1>	confidence:1.0
<1>,ls,mv,rm,vi -> cd	confidence:0.9595141700404858
ls,mv,rm,vi -> <1>,cd	confidence:0.9595141700404858
cd,ls,rm,vi,| -> <1>	confidence:1.0
<1>,ls,rm,vi,| -> cd	confidence:0.9712230215827338
ls,rm,vi,| -> <1>,cd	confidence:0.9712230215827338
cp,ls,mv,rm,vi -> <1>	confidence:1.0
elm,exit,ls,rm,vi -> <1>	confidence:1.0
<1>,elm,exit,rm,vi -> ls	confidence:0.9852941176470589
elm,exit,rm,vi -> <1>,ls	confidence:0.9852941176470589
elm,fg,ls,rm,vi -> <1>	confidence:1.0
<1>,fg,ls,rm,vi -> elm	confidence:0.8
fg,ls,rm,vi -> <1>,elm	confidence:0.8
<1>,elm,fg,rm,vi -> ls	confidence:0.8615384615384616
elm,fg,rm,vi -> <1>,ls	confidence:0.8615384615384616
elm,fg,ls,rm -> <1>,vi	confidence:0.8057553956834532
<1>,elm,fg,ls,rm -> vi	confidence:0.8057553956834532
elm,ls,more,rm,vi -> <1>	confidence:1.0
<1>,elm,more,rm,vi -> ls	confidence:0.9910714285714286
elm,more,rm,vi -> <1>,ls	confidence:0.9910714285714286
>,cd,ll,rm,vi -> <2>	confidence:0.9745762711864406
<2>,>,ll,rm,vi -> cd	confidence:0.9829059829059829
>,ll,rm,vi -> <2>,cd	confidence:0.9583333333333334
<2>,>,cd,ll,vi -> rm	confidence:0.8455882352941176
>,cd,ll,vi -> <2>,rm	confidence:0.8156028368794326
<2>,>,ll,vi -> cd,rm	confidence:0.8333333333333334
>,ll,vi -> <2>,cd,rm	confidence:0.8041958041958042
cat,cd,ll,rm,vi -> <2>	confidence:0.9411764705882353
<2>,cat,ll,rm,vi -> cd	confidence:1.0
cat,ll,rm,vi -> <2>,cd	confidence:0.9411764705882353
<2>,cat,cd,rm,vi -> ll	confidence:0.8549618320610687
cat,cd,rm,vi -> <2>,ll	confidence:0.8057553956834532
<2>,cat,rm,vi -> cd,ll	confidence:0.8549618320610687
cd,cp,exit,ls,vi -> <2>	confidence:1.0
<2>,cp,exit,ls,vi -> cd	confidence:0.957983193277311
cp,exit,ls,vi -> <2>,cd	confidence:0.957983193277311
<2>,cd,cp,exit,vi -> ls	confidence:0.991304347826087
cd,cp,exit,vi -> <2>,ls	confidence:0.991304347826087
<2>,cp,exit,vi -> cd,ls	confidence:0.95
cp,exit,vi -> <2>,cd,ls	confidence:0.95
cd,cp,ll,mv,rm -> <2>	confidence:1.0
<2>,cp,ll,mv,rm -> cd	confidence:0.9915254237288136
cp,ll,mv,rm -> <2>,cd	confidence:0.9915254237288136
cp,ll,mv -> <2>,cd,rm	confidence:0.8013698630136986
<2>,cp,ll,mv -> cd,rm	confidence:0.8013698630136986
cd,cp,ll,mv -> <2>,rm	confidence:0.8068965517241379
<2>,cd,cp,ll,mv -> rm	confidence:0.8068965517241379
cd,cp,ll,rm,vi -> <2>	confidence:1.0
<2>,cp,ll,rm,vi -> cd	confidence:0.9867549668874173
cp,ll,rm,vi -> <2>,cd	confidence:0.9867549668874173
cd,cp,ls,mv,rm -> <2>	confidence:1.0
<2>,cp,ls,mv,rm -> cd	confidence:0.9888888888888889
cp,ls,mv,rm -> <2>,cd	confidence:0.9888888888888889
cd,cp,ls,mv,vi -> <2>	confidence:1.0
<2>,cp,ls,mv,vi -> cd	confidence:0.9888888888888889
cp,ls,mv,vi -> <2>,cd	confidence:0.9888888888888889
cd,cp,ls,rm,vi -> <2>	confidence:1.0
<2>,cp,ls,rm,vi -> cd	confidence:0.9815668202764977
cp,ls,rm,vi -> <2>,cd	confidence:0.9815668202764977
cd,cp,mv,rm,vi -> <2>	confidence:1.0
<2>,cp,mv,rm,vi -> cd	confidence:0.9833333333333333
cp,mv,rm,vi -> <2>,cd	confidence:0.9833333333333333
<2>,elm,exit,ls,vi -> cd	confidence:0.9104477611940298
<2>,cd,elm,exit,vi -> ls	confidence:0.976
<2>,elm,exit,vi -> cd,ls	confidence:0.8776978417266187
<2>,elm,fg,ls,vi -> cd	confidence:0.9461538461538461
<2>,cd,elm,fg,vi -> ls	confidence:0.8145695364238411
<2>,cd,elm,fg,ls -> vi	confidence:0.8482758620689655
cd,elm,ls,mv,rm -> <2>	confidence:0.9911504424778761
<2>,elm,ls,mv,rm -> cd	confidence:0.9180327868852459
elm,ls,mv,rm -> <2>,cd	confidence:0.9105691056910569
<2>,cd,elm,mv,rm -> ls	confidence:0.875
cd,elm,mv,rm -> <2>,ls	confidence:0.8682170542635659
<2>,elm,mv,rm -> cd,ls	confidence:0.8057553956834532
elm,mv,rm -> <2>,cd,ls	confidence:0.8
cd,elm,ls,mv,vi -> <2>	confidence:0.9915966386554622
<2>,elm,ls,mv,vi -> cd	confidence:0.921875
elm,ls,mv,vi -> <2>,cd	confidence:0.9147286821705426
<2>,cd,elm,mv,vi -> ls	confidence:0.8428571428571429
cd,elm,mv,vi -> <2>,ls	confidence:0.8368794326241135
<2>,elm,ls,rm,vi -> cd	confidence:0.9127906976744186
<2>,cd,elm,rm,vi -> ls	confidence:0.8486486486486486
cd,exit,ls,mv,rm -> <2>	confidence:1.0
<2>,exit,ls,mv,rm -> cd	confidence:0.9354838709677419
exit,ls,mv,rm -> <2>,cd	confidence:0.9354838709677419
<2>,cd,exit,mv,rm -> ls	confidence:0.9914529914529915
cd,exit,mv,rm -> <2>,ls	confidence:0.9914529914529915
<2>,exit,mv,rm -> cd,ls	confidence:0.928
exit,mv,rm -> <2>,cd,ls	confidence:0.928
cd,exit,ls,mv,vi -> <2>	confidence:1.0
<2>,exit,ls,mv,vi -> cd	confidence:0.9256198347107438
exit,ls,mv,vi -> <2>,cd	confidence:0.9256198347107438
<2>,cd,exit,mv,vi -> ls	confidence:0.9911504424778761
cd,exit,mv,vi -> <2>,ls	confidence:0.9911504424778761
<2>,exit,mv,vi -> cd,ls	confidence:0.9180327868852459
exit,mv,vi -> <2>,cd,ls	confidence:0.9180327868852459
<2>,exit,ls,rm,vi -> cd	confidence:0.9403973509933775
<2>,cd,exit,rm,vi -> ls	confidence:0.993006993006993
<2>,exit,rm,vi -> cd,ls	confidence:0.9342105263157895
cd,grep,ls,rm,vi -> <2>	confidence:0.9242424242424242
<2>,grep,ls,rm,vi -> cd	confidence:0.976
grep,ls,rm,vi -> <2>,cd	confidence:0.8970588235294118
cd,k,ll,m,z -> <2>	confidence:0.8823529411764706
<2>,k,ll,m,z -> cd	confidence:0.967741935483871
k,ll,m,z -> <2>,cd	confidence:0.8571428571428571
<2>,cd,ll,m,z -> k	confidence:0.8053691275167785
<2>,cd,k,m,z -> ll	confidence:1.0
cd,k,m,z -> <2>,ll	confidence:0.8759124087591241
<2>,k,m,z -> cd,ll	confidence:0.96
k,m,z -> <2>,cd,ll	confidence:0.8391608391608392
cd,ll,ls,rm,vi -> <2>	confidence:0.912
<2>,ll,ls,rm,vi -> cd	confidence:1.0
ll,ls,rm,vi -> <2>,cd	confidence:0.912
cd,ll,mv,rm,vi -> <2>	confidence:1.0
<2>,ll,mv,rm,vi -> cd	confidence:0.986013986013986
ll,mv,rm,vi -> <2>,cd	confidence:0.986013986013986
cd,ls,more,mv,rm -> <2>	confidence:0.9920634920634921
<2>,ls,more,mv,rm -> cd	confidence:0.9689922480620154
ls,more,mv,rm -> <2>,cd	confidence:0.9615384615384616
<2>,cd,more,mv,rm -> ls	confidence:1.0
cd,more,mv,rm -> <2>,ls	confidence:0.9920634920634921
<2>,more,mv,rm -> cd,ls	confidence:0.9689922480620154
more,mv,rm -> <2>,cd,ls	confidence:0.9615384615384616
cd,ls,more,mv,vi -> <2>	confidence:0.9918032786885246
<2>,ls,more,mv,vi -> cd	confidence:0.9758064516129032
ls,more,mv,vi -> <2>,cd	confidence:0.968
<2>,cd,more,mv,vi -> ls	confidence:0.9918032786885246
cd,more,mv,vi -> <2>,ls	confidence:0.983739837398374
<2>,more,mv,vi -> cd,ls	confidence:0.9603174603174603
more,mv,vi -> <2>,cd,ls	confidence:0.952755905511811
<2>,ls,more,rm,vi -> cd	confidence:0.9735099337748344
<2>,cd,more,rm,vi -> ls	confidence:0.9865771812080537
<2>,more,rm,vi -> cd,ls	confidence:0.9545454545454546
cd,ls,mv,rm,vi -> <2>	confidence:0.9957805907172996
<2>,ls,mv,rm,vi -> cd	confidence:0.959349593495935
ls,mv,rm,vi -> <2>,cd	confidence:0.9554655870445344
cd,ls,rm,vi,| -> <2>	confidence:0.8444444444444444
<2>,ls,rm,vi,| -> cd	confidence:0.9827586206896551
ls,rm,vi,| -> <2>,cd	confidence:0.8201438848920863
cp,ls,mv,rm,vi -> <2>	confidence:1.0
cp,ls,mv,rm,vi -> cd	confidence:0.9856115107913669
elm,exit,ls,rm,vi -> cd	confidence:0.8507462686567164
cd,elm,exit,rm,vi -> ls	confidence:0.991304347826087
elm,exit,rm,vi -> cd,ls	confidence:0.8382352941176471
