-l,<2>,cd,cp,rm,vi -> <1>	confidence:1.0
-l,<1>,cd,cp,rm,vi -> <2>	confidence:1.0
-l,cd,cp,rm,vi -> <1>,<2>	confidence:1.0
-l,<1>,<2>,cp,rm,vi -> cd	confidence:0.9827586206896551
-l,<2>,cp,rm,vi -> <1>,cd	confidence:0.9827586206896551
-l,<1>,cp,rm,vi -> <2>,cd	confidence:0.9827586206896551
-l,cp,rm,vi -> <1>,<2>,cd	confidence:0.9827586206896551
-l,cd,cp,rm -> <1>,<2>,vi	confidence:0.8028169014084507
-l,<1>,cd,cp,rm -> <2>,vi	confidence:0.8028169014084507
-l,<2>,cd,cp,rm -> <1>,vi	confidence:0.8028169014084507
-l,<1>,<2>,cd,cp,rm -> vi	confidence:0.8028169014084507
-l,<2>,cd,ls,mv,rm -> <1>	confidence:1.0
-l,<1>,cd,ls,mv,rm -> <2>	confidence:1.0
-l,cd,ls,mv,rm -> <1>,<2>	confidence:1.0
-l,<1>,<2>,ls,mv,rm -> cd	confidence:0.9765625
-l,<2>,ls,mv,rm -> <1>,cd	confidence:0.9765625
-l,<1>,ls,mv,rm -> <2>,cd	confidence:0.9765625
-l,ls,mv,rm -> <1>,<2>,cd	confidence:0.9765625
-l,<2>,cd,ls,mv,vi -> <1>	confidence:1.0
-l,<1>,cd,ls,mv,vi -> <2>	confidence:1.0
-l,cd,ls,mv,vi -> <1>,<2>	confidence:1.0
-l,<1>,<2>,ls,mv,vi -> cd	confidence:0.975609756097561
-l,<2>,ls,mv,vi -> <1>,cd	confidence:0.975609756097561
-l,<1>,ls,mv,vi -> <2>,cd	confidence:0.975609756097561
-l,ls,mv,vi -> <1>,<2>,cd	confidence:0.975609756097561
-l,<2>,cd,ls,rm,vi -> <1>	confidence:1.0
-l,<1>,cd,ls,rm,vi -> <2>	confidence:0.8370786516853933
-l,cd,ls,rm,vi -> <1>,<2>	confidence:0.8370786516853933
-l,<1>,<2>,ls,rm,vi -> cd	confidence:0.9738562091503268
-l,<2>,ls,rm,vi -> <1>,cd	confidence:0.9738562091503268
-l,<1>,ls,rm,vi -> <2>,cd	confidence:0.8186813186813187
-l,ls,rm,vi -> <1>,<2>,cd	confidence:0.8186813186813187
-l,<2>,cd,mv,rm,vi -> <1>	confidence:1.0
-l,<1>,cd,mv,rm,vi -> <2>	confidence:1.0
-l,cd,mv,rm,vi -> <1>,<2>	confidence:1.0
-l,<1>,<2>,mv,rm,vi -> cd	confidence:0.9754098360655737
-l,<2>,mv,rm,vi -> <1>,cd	confidence:0.9754098360655737
-l,<1>,mv,rm,vi -> <2>,cd	confidence:0.9754098360655737
-l,mv,rm,vi -> <1>,<2>,cd	confidence:0.9754098360655737
<2>,>,cd,ll,rm,vi -> <1>	confidence:1.0
<1>,>,cd,ll,rm,vi -> <2>	confidence:0.9745762711864406
>,cd,ll,rm,vi -> <1>,<2>	confidence:0.9745762711864406
<1>,<2>,>,ll,rm,vi -> cd	confidence:0.9829059829059829
<2>,>,ll,rm,vi -> <1>,cd	confidence:0.9829059829059829
<1>,>,ll,rm,vi -> <2>,cd	confidence:0.9583333333333334
>,ll,rm,vi -> <1>,<2>,cd	confidence:0.9583333333333334
<1>,<2>,>,cd,ll,vi -> rm	confidence:0.8455882352941176
<2>,>,cd,ll,vi -> <1>,rm	confidence:0.8455882352941176
<1>,>,cd,ll,vi -> <2>,rm	confidence:0.8156028368794326
>,cd,ll,vi -> <1>,<2>,rm	confidence:0.8156028368794326
<1>,<2>,>,ll,vi -> cd,rm	confidence:0.8333333333333334
<2>,>,ll,vi -> <1>,cd,rm	confidence:0.8333333333333334
<1>,>,ll,vi -> <2>,cd,rm	confidence:0.8041958041958042
>,ll,vi -> <1>,<2>,cd,rm	confidence:0.8041958041958042
<2>,cat,cd,ll,rm,vi -> <1>	confidence:1.0
<1>,cat,cd,ll,rm,vi -> <2>	confidence:0.9411764705882353
cat,cd,ll,rm,vi -> <1>,<2>	confidence:0.9411764705882353
<1>,<2>,cat,ll,rm,vi -> cd	confidence:1.0
<2>,cat,ll,rm,vi -> <1>,cd	confidence:1.0
<1>,cat,ll,rm,vi -> <2>,cd	confidence:0.9411764705882353
cat,ll,rm,vi -> <1>,<2>,cd	confidence:0.9411764705882353
<1>,<2>,cat,cd,rm,vi -> ll	confidence:0.8549618320610687
<2>,cat,cd,rm,vi -> <1>,ll	confidence:0.8549618320610687
<1>,cat,cd,rm,vi -> <2>,ll	confidence:0.8057553956834532
cat,cd,rm,vi -> <1>,<2>,ll	confidence:0.8057553956834532
<1>,<2>,cat,rm,vi -> cd,ll	confidence:0.8549618320610687
<2>,cat,rm,vi -> <1>,cd,ll	confidence:0.8549618320610687
<2>,cd,cp,exit,ls,vi -> <1>	confidence:1.0
<1>,cd,cp,exit,ls,vi -> <2>	confidence:1.0
cd,cp,exit,ls,vi -> <1>,<2>	confidence:1.0
<1>,<2>,cp,exit,ls,vi -> cd	confidence:0.957983193277311
<2>,cp,exit,ls,vi -> <1>,cd	confidence:0.957983193277311
<1>,cp,exit,ls,vi -> <2>,cd	confidence:0.957983193277311
cp,exit,ls,vi -> <1>,<2>,cd	confidence:0.957983193277311
<1>,<2>,cd,cp,exit,vi -> ls	confidence:0.991304347826087
<2>,cd,cp,exit,vi -> <1>,ls	confidence:0.991304347826087
<1>,cd,cp,exit,vi -> <2>,ls	confidence:0.991304347826087
cd,cp,exit,vi -> <1>,<2>,ls	confidence:0.991304347826087
<1>,<2>,cp,exit,vi -> cd,ls	confidence:0.95
<2>,cp,exit,vi -> <1>,cd,ls	confidence:0.95
<1>,cp,exit,vi -> <2>,cd,ls	confidence:0.95
cp,exit,vi -> <1>,<2>,cd,ls	confidence:0.95
<2>,cd,cp,ll,mv,rm -> <1>	confidence:1.0
<1>,cd,cp,ll,mv,rm -> <2>	confidence:1.0
cd,cp,ll,mv,rm -> <1>,<2>	confidence:1.0
<1>,<2>,cp,ll,mv,rm -> cd	confidence:0.9915254237288136
<2>,cp,ll,mv,rm -> <1>,cd	confidence:0.9915254237288136
<1>,cp,ll,mv,rm -> <2>,cd	confidence:0.9915254237288136
cp,ll,mv,rm -> <1>,<2>,cd	confidence:0.9915254237288136
cp,ll,mv -> <1>,<2>,cd,rm	confidence:0.8013698630136986
<1>,cp,ll,mv -> <2>,cd,rm	confidence:0.8013698630136986
<2>,cp,ll,mv -> <1>,cd,rm	confidence:0.8013698630136986
<1>,<2>,cp,ll,mv -> cd,rm	confidence:0.8013698630136986
cd,cp,ll,mv -> <1>,<2>,rm	confidence:0.8068965517241379
<1>,cd,cp,ll,mv -> <2>,rm	confidence:0.8068965517241379
<2>,cd,cp,ll,mv -> <1>,rm	confidence:0.8068965517241379
<1>,<2>,cd,cp,ll,mv -> rm	confidence:0.8068965517241379
<2>,cd,cp,ll,rm,vi -> <1>	confidence:1.0
<1>,cd,cp,ll,rm,vi -> <2>	confidence:1.0
cd,cp,ll,rm,vi -> <1>,<2>	confidence:1.0
<1>,<2>,cp,ll,rm,vi -> cd	confidence:0.9867549668874173
<2>,cp,ll,rm,vi -> <1>,cd	confidence:0.9867549668874173
<1>,cp,ll,rm,vi -> <2>,cd	confidence:0.9867549668874173
cp,ll,rm,vi -> <1>,<2>,cd	confidence:0.9867549668874173
<2>,cd,cp,ls,mv,rm -> <1>	confidence:1.0
<1>,cd,cp,ls,mv,rm -> <2>	confidence:1.0
cd,cp,ls,mv,rm -> <1>,<2>	confidence:1.0
<1>,<2>,cp,ls,mv,rm -> cd	confidence:0.9888888888888889
<2>,cp,ls,mv,rm -> <1>,cd	confidence:0.9888888888888889
<1>,cp,ls,mv,rm -> <2>,cd	confidence:0.9888888888888889
cp,ls,mv,rm -> <1>,<2>,cd	confidence:0.9888888888888889
<2>,cd,cp,ls,mv,vi -> <1>	confidence:1.0
<1>,cd,cp,ls,mv,vi -> <2>	confidence:1.0
cd,cp,ls,mv,vi -> <1>,<2>	confidence:1.0
<1>,<2>,cp,ls,mv,vi -> cd	confidence:0.9888888888888889
<2>,cp,ls,mv,vi -> <1>,cd	confidence:0.9888888888888889
<1>,cp,ls,mv,vi -> <2>,cd	confidence:0.9888888888888889
cp,ls,mv,vi -> <1>,<2>,cd	confidence:0.9888888888888889
<2>,cd,cp,ls,rm,vi -> <1>	confidence:1.0
<1>,cd,cp,ls,rm,vi -> <2>	confidence:1.0
cd,cp,ls,rm,vi -> <1>,<2>	confidence:1.0
<1>,<2>,cp,ls,rm,vi -> cd	confidence:0.9815668202764977
<2>,cp,ls,rm,vi -> <1>,cd	confidence:0.9815668202764977
<1>,cp,ls,rm,vi -> <2>,cd	confidence:0.9815668202764977
cp,ls,rm,vi -> <1>,<2>,cd	confidence:0.9815668202764977
<2>,cd,cp,mv,rm,vi -> <1>	confidence:1.0
<1>,cd,cp,mv,rm,vi -> <2>	confidence:1.0
cd,cp,mv,rm,vi -> <1>,<2>	confidence:1.0
<1>,<2>,cp,mv,rm,vi -> cd	confidence:0.9833333333333333
<2>,cp,mv,rm,vi -> <1>,cd	confidence:0.9833333333333333
<1>,cp,mv,rm,vi -> <2>,cd	confidence:0.9833333333333333
cp,mv,rm,vi -> <1>,<2>,cd	confidence:0.9833333333333333
<2>,cd,elm,exit,ls,vi -> <1>	confidence:1.0
<1>,<2>,elm,exit,ls,vi -> cd	confidence:0.9104477611940298
<2>,elm,exit,ls,vi -> <1>,cd	confidence:0.9104477611940298
<1>,<2>,cd,elm,exit,vi -> ls	confidence:0.976
<2>,cd,elm,exit,vi -> <1>,ls	confidence:0.976
<1>,<2>,elm,exit,vi -> cd,ls	confidence:0.8776978417266187
<2>,elm,exit,vi -> <1>,cd,ls	confidence:0.8776978417266187
<2>,cd,elm,fg,ls,vi -> <1>	confidence:1.0
<1>,<2>,elm,fg,ls,vi -> cd	confidence:0.9461538461538461
<2>,elm,fg,ls,vi -> <1>,cd	confidence:0.9461538461538461
<1>,<2>,cd,elm,fg,vi -> ls	confidence:0.8145695364238411
<2>,cd,elm,fg,vi -> <1>,ls	confidence:0.8145695364238411
<2>,cd,elm,fg,ls -> <1>,vi	confidence:0.8482758620689655
<1>,<2>,cd,elm,fg,ls -> vi	confidence:0.8482758620689655
<2>,cd,elm,ls,mv,rm -> <1>	confidence:1.0
<1>,cd,elm,ls,mv,rm -> <2>	confidence:0.9911504424778761
cd,elm,ls,mv,rm -> <1>,<2>	confidence:0.9911504424778761
<1>,<2>,elm,ls,mv,rm -> cd	confidence:0.9180327868852459
<2>,elm,ls,mv,rm -> <1>,cd	confidence:0.9180327868852459
<1>,elm,ls,mv,rm -> <2>,cd	confidence:0.9105691056910569
elm,ls,mv,rm -> <1>,<2>,cd	confidence:0.9105691056910569
<1>,<2>,cd,elm,mv,rm -> ls	confidence:0.875
<2>,cd,elm,mv,rm -> <1>,ls	confidence:0.875
<1>,cd,elm,mv,rm -> <2>,ls	confidence:0.8682170542635659
cd,elm,mv,rm -> <1>,<2>,ls	confidence:0.8682170542635659
<1>,<2>,elm,mv,rm -> cd,ls	confidence:0.8057553956834532
<2>,elm,mv,rm -> <1>,cd,ls	confidence:0.8057553956834532
<1>,elm,mv,rm -> <2>,cd,ls	confidence:0.8
elm,mv,rm -> <1>,<2>,cd,ls	confidence:0.8
<2>,cd,elm,ls,mv,vi -> <1>	confidence:1.0
<1>,cd,elm,ls,mv,vi -> <2>	confidence:0.9915966386554622
cd,elm,ls,mv,vi -> <1>,<2>	confidence:0.9915966386554622
<1>,<2>,elm,ls,mv,vi -> cd	confidence:0.921875
<2>,elm,ls,mv,vi -> <1>,cd	confidence:0.921875
<1>,elm,ls,mv,vi -> <2>,cd	confidence:0.9147286821705426
elm,ls,mv,vi -> <1>,<2>,cd	confidence:0.9147286821705426
<1>,<2>,cd,elm,mv,vi -> ls	confidence:0.8428571428571429
<2>,cd,elm,mv,vi -> <1>,ls	confidence:0.8428571428571429
<1>,cd,elm,mv,vi -> <2>,ls	confidence:0.8368794326241135
cd,elm,mv,vi -> <1>,<2>,ls	confidence:0.8368794326241135
<2>,cd,elm,ls,rm,vi -> <1>	confidence:1.0
<1>,<2>,elm,ls,rm,vi -> cd	confidence:0.9127906976744186
<2>,elm,ls,rm,vi -> <1>,cd	confidence:0.9127906976744186
<1>,<2>,cd,elm,rm,vi -> ls	confidence:0.8486486486486486
<2>,cd,elm,rm,vi -> <1>,ls	confidence:0.8486486486486486
<2>,cd,exit,ls,mv,rm -> <1>	confidence:1.0
<1>,cd,exit,ls,mv,rm -> <2>	confidence:1.0
cd,exit,ls,mv,rm -> <1>,<2>	confidence:1.0
<1>,<2>,exit,ls,mv,rm -> cd	confidence:0.9354838709677419
<2>,exit,ls,mv,rm -> <1>,cd	confidence:0.9354838709677419
<1>,exit,ls,mv,rm -> <2>,cd	confidence:0.9354838709677419
exit,ls,mv,rm -> <1>,<2>,cd	confidence:0.9354838709677419
<1>,<2>,cd,exit,mv,rm -> ls	confidence:0.9914529914529915
<2>,cd,exit,mv,rm -> <1>,ls	confidence:0.9914529914529915
<1>,cd,exit,mv,rm -> <2>,ls	confidence:0.9914529914529915
cd,exit,mv,rm -> <1>,<2>,ls	confidence:0.9914529914529915
<1>,<2>,exit,mv,rm -> cd,ls	confidence:0.928
<2>,exit,mv,rm -> <1>,cd,ls	confidence:0.928
<1>,exit,mv,rm -> <2>,cd,ls	confidence:0.928
exit,mv,rm -> <1>,<2>,cd,ls	confidence:0.928
<2>,cd,exit,ls,mv,vi -> <1>	confidence:1.0
<1>,cd,exit,ls,mv,vi -> <2>	confidence:1.0
cd,exit,ls,mv,vi -> <1>,<2>	confidence:1.0
<1>,<2>,exit,ls,mv,vi -> cd	confidence:0.9256198347107438
<2>,exit,ls,mv,vi -> <1>,cd	confidence:0.9256198347107438
<1>,exit,ls,mv,vi -> <2>,cd	confidence:0.9256198347107438
exit,ls,mv,vi -> <1>,<2>,cd	confidence:0.9256198347107438
<1>,<2>,cd,exit,mv,vi -> ls	confidence:0.9911504424778761
<2>,cd,exit,mv,vi -> <1>,ls	confidence:0.9911504424778761
<1>,cd,exit,mv,vi -> <2>,ls	confidence:0.9911504424778761
cd,exit,mv,vi -> <1>,<2>,ls	confidence:0.9911504424778761
<1>,<2>,exit,mv,vi -> cd,ls	confidence:0.9180327868852459
<2>,exit,mv,vi -> <1>,cd,ls	confidence:0.9180327868852459
<1>,exit,mv,vi -> <2>,cd,ls	confidence:0.9180327868852459
exit,mv,vi -> <1>,<2>,cd,ls	confidence:0.9180327868852459
<2>,cd,exit,ls,rm,vi -> <1>	confidence:1.0
<1>,<2>,exit,ls,rm,vi -> cd	confidence:0.9403973509933775
<2>,exit,ls,rm,vi -> <1>,cd	confidence:0.9403973509933775
<1>,<2>,cd,exit,rm,vi -> ls	confidence:0.993006993006993
<2>,cd,exit,rm,vi -> <1>,ls	confidence:0.993006993006993
<1>,<2>,exit,rm,vi -> cd,ls	confidence:0.9342105263157895
<2>,exit,rm,vi -> <1>,cd,ls	confidence:0.9342105263157895
<2>,cd,grep,ls,rm,vi -> <1>	confidence:1.0
<1>,cd,grep,ls,rm,vi -> <2>	confidence:0.9242424242424242
cd,grep,ls,rm,vi -> <1>,<2>	confidence:0.9242424242424242
<1>,<2>,grep,ls,rm,vi -> cd	confidence:0.976
<2>,grep,ls,rm,vi -> <1>,cd	confidence:0.976
<1>,grep,ls,rm,vi -> <2>,cd	confidence:0.8970588235294118
grep,ls,rm,vi -> <1>,<2>,cd	confidence:0.8970588235294118
<2>,cd,k,ll,m,z -> <1>	confidence:1.0
<1>,cd,k,ll,m,z -> <2>	confidence:0.8823529411764706
cd,k,ll,m,z -> <1>,<2>	confidence:0.8823529411764706
<1>,<2>,k,ll,m,z -> cd	confidence:0.967741935483871
<2>,k,ll,m,z -> <1>,cd	confidence:0.967741935483871
<1>,k,ll,m,z -> <2>,cd	confidence:0.8571428571428571
k,ll,m,z -> <1>,<2>,cd	confidence:0.8571428571428571
<1>,<2>,cd,ll,m,z -> k	confidence:0.8053691275167785
<2>,cd,ll,m,z -> <1>,k	confidence:0.8053691275167785
<1>,<2>,cd,k,m,z -> ll	confidence:1.0
<2>,cd,k,m,z -> <1>,ll	confidence:1.0
<1>,cd,k,m,z -> <2>,ll	confidence:0.8759124087591241
cd,k,m,z -> <1>,<2>,ll	confidence:0.8759124087591241
<1>,<2>,k,m,z -> cd,ll	confidence:0.96
<2>,k,m,z -> <1>,cd,ll	confidence:0.96
<1>,k,m,z -> <2>,cd,ll	confidence:0.8391608391608392
k,m,z -> <1>,<2>,cd,ll	confidence:0.8391608391608392
<2>,cd,ll,ls,rm,vi -> <1>	confidence:1.0
<1>,cd,ll,ls,rm,vi -> <2>	confidence:0.912
cd,ll,ls,rm,vi -> <1>,<2>	confidence:0.912
<1>,<2>,ll,ls,rm,vi -> cd	confidence:1.0
<2>,ll,ls,rm,vi -> <1>,cd	confidence:1.0
<1>,ll,ls,rm,vi -> <2>,cd	confidence:0.912
ll,ls,rm,vi -> <1>,<2>,cd	confidence:0.912
<2>,cd,ll,mv,rm,vi -> <1>	confidence:1.0
<1>,cd,ll,mv,rm,vi -> <2>	confidence:1.0
cd,ll,mv,rm,vi -> <1>,<2>	confidence:1.0
<1>,<2>,ll,mv,rm,vi -> cd	confidence:0.986013986013986
<2>,ll,mv,rm,vi -> <1>,cd	confidence:0.986013986013986
<1>,ll,mv,rm,vi -> <2>,cd	confidence:0.986013986013986
ll,mv,rm,vi -> <1>,<2>,cd	confidence:0.986013986013986
<2>,cd,ls,more,mv,rm -> <1>	confidence:1.0
<1>,cd,ls,more,mv,rm -> <2>	confidence:0.9920634920634921
cd,ls,more,mv,rm -> <1>,<2>	confidence:0.9920634920634921
<1>,<2>,ls,more,mv,rm -> cd	confidence:0.9689922480620154
<2>,ls,more,mv,rm -> <1>,cd	confidence:0.9689922480620154
<1>,ls,more,mv,rm -> <2>,cd	confidence:0.9615384615384616
ls,more,mv,rm -> <1>,<2>,cd	confidence:0.9615384615384616
<1>,<2>,cd,more,mv,rm -> ls	confidence:1.0
<2>,cd,more,mv,rm -> <1>,ls	confidence:1.0
<1>,cd,more,mv,rm -> <2>,ls	confidence:0.9920634920634921
cd,more,mv,rm -> <1>,<2>,ls	confidence:0.9920634920634921
<1>,<2>,more,mv,rm -> cd,ls	confidence:0.9689922480620154
<2>,more,mv,rm -> <1>,cd,ls	confidence:0.9689922480620154
<1>,more,mv,rm -> <2>,cd,ls	confidence:0.9615384615384616
more,mv,rm -> <1>,<2>,cd,ls	confidence:0.9615384615384616
<2>,cd,ls,more,mv,vi -> <1>	confidence:1.0
<1>,cd,ls,more,mv,vi -> <2>	confidence:0.9918032786885246
cd,ls,more,mv,vi -> <1>,<2>	confidence:0.9918032786885246
<1>,<2>,ls,more,mv,vi -> cd	confidence:0.9758064516129032
<2>,ls,more,mv,vi -> <1>,cd	confidence:0.9758064516129032
<1>,ls,more,mv,vi -> <2>,cd	confidence:0.968
ls,more,mv,vi -> <1>,<2>,cd	confidence:0.968
<1>,<2>,cd,more,mv,vi -> ls	confidence:0.9918032786885246
<2>,cd,more,mv,vi -> <1>,ls	confidence:0.9918032786885246
<1>,cd,more,mv,vi -> <2>,ls	confidence:0.983739837398374
cd,more,mv,vi -> <1>,<2>,ls	confidence:0.983739837398374
<1>,<2>,more,mv,vi -> cd,ls	confidence:0.9603174603174603
<2>,more,mv,vi -> <1>,cd,ls	confidence:0.9603174603174603
<1>,more,mv,vi -> <2>,cd,ls	confidence:0.952755905511811
more,mv,vi -> <1>,<2>,cd,ls	confidence:0.952755905511811
<2>,cd,ls,more,rm,vi -> <1>	confidence:1.0
<1>,<2>,ls,more,rm,vi -> cd	confidence:0.9735099337748344
<2>,ls,more,rm,vi -> <1>,cd	confidence:0.9735099337748344
<1>,<2>,cd,more,rm,vi -> ls	confidence:0.9865771812080537
<2>,cd,more,rm,vi -> <1>,ls	confidence:0.9865771812080537
<1>,<2>,more,rm,vi -> cd,ls	confidence:0.9545454545454546
<2>,more,rm,vi -> <1>,cd,ls	confidence:0.9545454545454546
<2>,cd,ls,mv,rm,vi -> <1>	confidence:1.0
<1>,cd,ls,mv,rm,vi -> <2>	confidence:0.9957805907172996
cd,ls,mv,rm,vi -> <1>,<2>	confidence:0.9957805907172996
<1>,<2>,ls,mv,rm,vi -> cd	confidence:0.959349593495935
<2>,ls,mv,rm,vi -> <1>,cd	confidence:0.959349593495935
<1>,ls,mv,rm,vi -> <2>,cd	confidence:0.9554655870445344
ls,mv,rm,vi -> <1>,<2>,cd	confidence:0.9554655870445344
<2>,cd,ls,rm,vi,| -> <1>	confidence:1.0
<1>,cd,ls,rm,vi,| -> <2>	confidence:0.8444444444444444
cd,ls,rm,vi,| -> <1>,<2>	confidence:0.8444444444444444
<1>,<2>,ls,rm,vi,| -> cd	confidence:0.9827586206896551
<2>,ls,rm,vi,| -> <1>,cd	confidence:0.9827586206896551
<1>,ls,rm,vi,| -> <2>,cd	confidence:0.8201438848920863
ls,rm,vi,| -> <1>,<2>,cd	confidence:0.8201438848920863
<2>,cp,ls,mv,rm,vi -> <1>	confidence:1.0
<1>,cp,ls,mv,rm,vi -> <2>	confidence:1.0
cp,ls,mv,rm,vi -> <1>,<2>	confidence:1.0
cd,cp,ls,mv,rm,vi -> <1>	confidence:1.0
<1>,cp,ls,mv,rm,vi -> cd	confidence:0.9856115107913669
cp,ls,mv,rm,vi -> <1>,cd	confidence:0.9856115107913669
cd,elm,exit,ls,rm,vi -> <1>	confidence:1.0
<1>,elm,exit,ls,rm,vi -> cd	confidence:0.8507462686567164
elm,exit,ls,rm,vi -> <1>,cd	confidence:0.8507462686567164
<1>,cd,elm,exit,rm,vi -> ls	confidence:0.991304347826087
cd,elm,exit,rm,vi -> <1>,ls	confidence:0.991304347826087
<1>,elm,exit,rm,vi -> cd,ls	confidence:0.8382352941176471
elm,exit,rm,vi -> <1>,cd,ls	confidence:0.8382352941176471
cd,cp,ls,mv,rm,vi -> <2>	confidence:1.0
<2>,cp,ls,mv,rm,vi -> cd	confidence:0.9856115107913669
cp,ls,mv,rm,vi -> <2>,cd	confidence:0.9856115107913669
