&,-l,<1>,<2>,cd : 131
&,<1>,<2>,>,cd : 142
&,<1>,<2>,>,rm : 111
&,<1>,<2>,cd,cp : 139
&,<1>,<2>,cd,ll : 193
&,<1>,<2>,cd,ls : 198
&,<1>,<2>,cd,mv : 155
&,<1>,<2>,cd,rm : 217
&,<1>,<2>,cd,vi : 209
&,<1>,<2>,ll,rm : 127
&,<1>,<2>,ll,vi : 132
&,<1>,<2>,ls,rm : 127
&,<1>,<2>,mv,rm : 114
&,<1>,<2>,mv,vi : 115
&,<1>,<2>,rm,vi : 140
&,<1>,>,cd,rm : 122
&,<1>,cd,ll,rm : 137
&,<1>,cd,ll,vi : 146
&,<1>,cd,ls,rm : 153
&,<1>,cd,ls,vi : 132
&,<1>,cd,mv,rm : 113
&,<1>,cd,mv,vi : 112
&,<1>,cd,rm,vi : 155
&,<2>,cd,ll,rm : 127
&,<2>,cd,ll,vi : 131
&,<2>,cd,ls,rm : 124
&,<2>,cd,mv,rm : 113
&,<2>,cd,mv,vi : 112
&,<2>,cd,rm,vi : 138
-,<1>,<2>,cd,cp : 117
-,<1>,<2>,cd,grep : 122
-,<1>,<2>,cd,k : 118
-,<1>,<2>,cd,ll : 208
-,<1>,<2>,cd,ls : 121
-,<1>,<2>,cd,m : 143
-,<1>,<2>,cd,mv : 150
-,<1>,<2>,cd,rm : 178
-,<1>,<2>,cd,vi : 151
-,<1>,<2>,cd,| : 125
-,<1>,<2>,k,ll : 118
-,<1>,<2>,ll,m : 136
-,<1>,<2>,ll,rm : 134
-,<1>,<2>,ll,vi : 119
-,<1>,<2>,mv,rm : 113
-,<1>,cd,k,ll : 123
-,<1>,cd,ll,m : 142
-,<1>,cd,ll,mv : 111
-,<1>,cd,ll,rm : 136
-,<1>,cd,ll,vi : 120
-,<1>,cd,mv,rm : 114
-,<2>,cd,k,ll : 118
-,<2>,cd,ll,m : 136
-,<2>,cd,ll,rm : 134
-,<2>,cd,ll,vi : 119
-,<2>,cd,mv,rm : 113
-f,<1>,<2>,cd,rm : 117
-l,<1>,<2>,>,cd : 123
-l,<1>,<2>,cd,cp : 194
-l,<1>,<2>,cd,elm : 161
-l,<1>,<2>,cd,exit : 131
-l,<1>,<2>,cd,grep : 153
-l,<1>,<2>,cd,k : 120
-l,<1>,<2>,cd,ll : 215
-l,<1>,<2>,cd,ls : 355
-l,<1>,<2>,cd,man : 123
-l,<1>,<2>,cd,more : 131
-l,<1>,<2>,cd,mv : 220
-l,<1>,<2>,cd,rm : 295
-l,<1>,<2>,cd,vi : 321
-l,<1>,<2>,cd,z : 116
-l,<1>,<2>,cd,| : 156
-l,<1>,<2>,cp,ls : 139
-l,<1>,<2>,cp,mv : 111
-l,<1>,<2>,cp,rm : 144
-l,<1>,<2>,cp,vi : 149
-l,<1>,<2>,elm,ls : 128
-l,<1>,<2>,elm,vi : 118
-l,<1>,<2>,exit,ls : 130
-l,<1>,<2>,grep,vi : 118
-l,<1>,<2>,k,ll : 120
-l,<1>,<2>,ll,rm : 133
-l,<1>,<2>,ll,vi : 137
-l,<1>,<2>,ls,more : 134
-l,<1>,<2>,ls,mv : 173
-l,<1>,<2>,ls,rm : 214
-l,<1>,<2>,ls,vi : 234
-l,<1>,<2>,mv,rm : 164
-l,<1>,<2>,mv,vi : 156
-l,<1>,<2>,rm,vi : 212
-l,<1>,<2>,vi,| : 111
-l,<1>,cd,cp,ls : 137
-l,<1>,cd,cp,rm : 142
-l,<1>,cd,cp,vi : 147
-l,<1>,cd,elm,ls : 177
-l,<1>,cd,elm,rm : 134
-l,<1>,cd,elm,vi : 143
-l,<1>,cd,exit,ls : 184
-l,<1>,cd,exit,rm : 114
-l,<1>,cd,exit,vi : 118
-l,<1>,cd,grep,ls : 115
-l,<1>,cd,grep,vi : 120
-l,<1>,cd,k,ll : 124
-l,<1>,cd,ll,rm : 136
-l,<1>,cd,ll,vi : 141
-l,<1>,cd,ls,more : 165
-l,<1>,cd,ls,mv : 170
-l,<1>,cd,ls,rm : 260
-l,<1>,cd,ls,vi : 284
-l,<1>,cd,ls,| : 129
-l,<1>,cd,more,vi : 111
-l,<1>,cd,mv,rm : 161
-l,<1>,cd,mv,vi : 153
-l,<1>,cd,rm,vi : 238
-l,<1>,cd,rm,| : 117
-l,<1>,cd,vi,| : 118
-l,<1>,cp,rm,vi : 116
-l,<1>,elm,ls,rm : 115
-l,<1>,elm,ls,vi : 119
-l,<1>,exit,ls,rm : 116
-l,<1>,exit,ls,vi : 118
-l,<1>,ls,more,vi : 111
-l,<1>,ls,mv,rm : 128
-l,<1>,ls,mv,vi : 123
-l,<1>,ls,rm,vi : 182
-l,<1>,mv,rm,vi : 122
-l,<2>,cd,cp,ls : 137
-l,<2>,cd,cp,rm : 142
-l,<2>,cd,cp,vi : 147
-l,<2>,cd,elm,ls : 120
-l,<2>,cd,elm,vi : 113
-l,<2>,cd,exit,ls : 128
-l,<2>,cd,grep,vi : 116
-l,<2>,cd,k,ll : 120
-l,<2>,cd,ll,rm : 133
-l,<2>,cd,ll,vi : 137
-l,<2>,cd,ls,more : 129
-l,<2>,cd,ls,mv : 170
-l,<2>,cd,ls,rm : 209
-l,<2>,cd,ls,vi : 230
-l,<2>,cd,mv,rm : 161
-l,<2>,cd,mv,vi : 153
-l,<2>,cd,rm,vi : 208
-l,<2>,cp,rm,vi : 116
-l,<2>,ls,mv,rm : 128
-l,<2>,ls,mv,vi : 123
-l,<2>,ls,rm,vi : 153
-l,<2>,mv,rm,vi : 122
-l,cd,cp,rm,vi : 114
-l,cd,elm,ls,vi : 114
-l,cd,exit,ls,rm : 112
-l,cd,exit,ls,vi : 117
-l,cd,ls,mv,rm : 125
-l,cd,ls,mv,vi : 120
-l,cd,ls,rm,vi : 178
-l,cd,mv,rm,vi : 119
-s,<1>,<2>,cd,ll : 161
-s,<1>,<2>,cd,ln : 119
-s,<1>,<2>,cd,ls : 122
-s,<1>,<2>,cd,rm : 160
-s,<1>,<2>,cd,vi : 143
-s,<1>,<2>,ll,rm : 113
-s,<1>,<2>,rm,vi : 114
-s,<1>,cd,ll,rm : 114
-s,<1>,cd,rm,vi : 116
-s,<2>,cd,ll,rm : 113
-s,<2>,cd,rm,vi : 113
<,<1>,<2>,cd,ll : 116
<,<1>,<2>,cd,rm : 116
<1>,<2>,<3>,cd,cp : 131
<1>,<2>,<3>,cd,ll : 175
<1>,<2>,<3>,cd,ls : 165
<1>,<2>,<3>,cd,mv : 152
<1>,<2>,<3>,cd,rm : 199
<1>,<2>,<3>,cd,vi : 175
<1>,<2>,<3>,ll,rm : 131
<1>,<2>,<3>,ll,vi : 114
<1>,<2>,<3>,ls,rm : 122
<1>,<2>,<3>,mv,rm : 121
<1>,<2>,<3>,rm,vi : 132
<1>,<2>,>,cd,cp : 164
<1>,<2>,>,cd,grep : 115
<1>,<2>,>,cd,ll : 192
<1>,<2>,>,cd,ls : 205
<1>,<2>,>,cd,mv : 168
<1>,<2>,>,cd,rm : 251
<1>,<2>,>,cd,vi : 226
<1>,<2>,>,cd,| : 116
<1>,<2>,>,cp,rm : 135
<1>,<2>,>,cp,vi : 128
<1>,<2>,>,ll,rm : 155
<1>,<2>,>,ll,vi : 138
<1>,<2>,>,ls,rm : 156
<1>,<2>,>,ls,vi : 134
<1>,<2>,>,mv,rm : 135
<1>,<2>,>,mv,vi : 126
<1>,<2>,>,rm,vi : 174
<1>,<2>,cat,cd,cp : 122
<1>,<2>,cat,cd,ll : 194
<1>,<2>,cat,cd,ls : 151
<1>,<2>,cat,cd,mv : 137
<1>,<2>,cat,cd,rm : 181
<1>,<2>,cat,cd,vi : 184
<1>,<2>,cat,ll,rm : 147
<1>,<2>,cat,ll,vi : 145
<1>,<2>,cat,rm,vi : 131
<1>,<2>,cd,chmod,ll : 136
<1>,<2>,cd,chmod,ls : 136
<1>,<2>,cd,chmod,mv : 137
<1>,<2>,cd,chmod,rm : 136
<1>,<2>,cd,chmod,vi : 150
<1>,<2>,cd,clear,ls : 130
<1>,<2>,cd,cp,elm : 148
<1>,<2>,cd,cp,exit : 150
<1>,<2>,cd,cp,fg : 119
<1>,<2>,cd,cp,grep : 163
<1>,<2>,cd,cp,ll : 296
<1>,<2>,cd,cp,ls : 463
<1>,<2>,cd,cp,m : 122
<1>,<2>,cd,cp,make : 139
<1>,<2>,cd,cp,man : 122
<1>,<2>,cd,cp,more : 154
<1>,<2>,cd,cp,mv : 301
<1>,<2>,cd,cp,pwd : 113
<1>,<2>,cd,cp,rm : 404
<1>,<2>,cd,cp,vi : 454
<1>,<2>,cd,cp,| : 161
<1>,<2>,cd,ct,ll : 118
<1>,<2>,cd,date,ls : 117
<1>,<2>,cd,date,vi : 113
<1>,<2>,cd,diff,ls : 136
<1>,<2>,cd,diff,rm : 113
<1>,<2>,cd,diff,vi : 125
<1>,<2>,cd,dir,ll : 121
<1>,<2>,cd,dir,rm : 113
<1>,<2>,cd,dir,vi : 143
<1>,<2>,cd,elm,exit : 174
<1>,<2>,cd,elm,fg : 179
<1>,<2>,cd,elm,grep : 118
<1>,<2>,cd,elm,ll : 111
<1>,<2>,cd,elm,ls : 362
<1>,<2>,cd,elm,mail : 117
<1>,<2>,cd,elm,more : 138
<1>,<2>,cd,elm,mv : 188
<1>,<2>,cd,elm,rm : 237
<1>,<2>,cd,elm,vi : 330
<1>,<2>,cd,emacs,ll : 112
<1>,<2>,cd,exit,ls : 392
<1>,<2>,cd,exit,more : 131
<1>,<2>,cd,exit,mv : 164
<1>,<2>,cd,exit,rm : 204
<1>,<2>,cd,exit,vi : 271
<1>,<2>,cd,f,ll : 139
<1>,<2>,cd,fg,ll : 142
<1>,<2>,cd,fg,ls : 212
<1>,<2>,cd,fg,mv : 133
<1>,<2>,cd,fg,rm : 177
<1>,<2>,cd,fg,vi : 239
<1>,<2>,cd,findall,k : 111
<1>,<2>,cd,findall,ll : 141
<1>,<2>,cd,finger,ls : 156
<1>,<2>,cd,finger,rm : 112
<1>,<2>,cd,finger,vi : 155
<1>,<2>,cd,grep,ll : 236
<1>,<2>,cd,grep,ls : 283
<1>,<2>,cd,grep,m : 112
<1>,<2>,cd,grep,make : 125
<1>,<2>,cd,grep,mv : 160
<1>,<2>,cd,grep,rm : 231
<1>,<2>,cd,grep,vi : 308
<1>,<2>,cd,grep,| : 188
<1>,<2>,cd,k,ll : 280
<1>,<2>,cd,k,m : 181
<1>,<2>,cd,k,man : 111
<1>,<2>,cd,k,rm : 144
<1>,<2>,cd,k,vi : 141
<1>,<2>,cd,k,z : 188
<1>,<2>,cd,less,ls : 127
<1>,<2>,cd,ll,ls : 236
<1>,<2>,cd,ll,m : 277
<1>,<2>,cd,ll,make : 146
<1>,<2>,cd,ll,man : 210
<1>,<2>,cd,ll,md : 149
<1>,<2>,cd,ll,mv : 301
<1>,<2>,cd,ll,rm : 388
<1>,<2>,cd,ll,vi : 413
<1>,<2>,cd,ll,wc : 111
<1>,<2>,cd,ll,z : 261
<1>,<2>,cd,ll,| : 181
<1>,<2>,cd,ls,mail : 185
<1>,<2>,cd,ls,make : 169
<1>,<2>,cd,ls,man : 145
<1>,<2>,cd,ls,mkdir : 185
<1>,<2>,cd,ls,more : 382
<1>,<2>,cd,ls,mv : 534
<1>,<2>,cd,ls,pwd : 166
<1>,<2>,cd,ls,rlogin : 124
<1>,<2>,cd,ls,rm : 661
<1>,<2>,cd,ls,vi : 716
<1>,<2>,cd,ls,| : 249
<1>,<2>,cd,m,man : 117
<1>,<2>,cd,m,mv : 146
<1>,<2>,cd,m,rm : 187
<1>,<2>,cd,m,vi : 163
<1>,<2>,cd,m,z : 160
<1>,<2>,cd,mail,vi : 139
<1>,<2>,cd,make,mv : 127
<1>,<2>,cd,make,rm : 189
<1>,<2>,cd,make,vi : 182
<1>,<2>,cd,man,mv : 139
<1>,<2>,cd,man,rm : 208
<1>,<2>,cd,man,vi : 217
<1>,<2>,cd,man,z : 112
<1>,<2>,cd,mkdir,mv : 155
<1>,<2>,cd,mkdir,rm : 127
<1>,<2>,cd,mkdir,vi : 131
<1>,<2>,cd,more,mv : 168
<1>,<2>,cd,more,rm : 228
<1>,<2>,cd,more,vi : 256
<1>,<2>,cd,more,| : 135
<1>,<2>,cd,mv,pwd : 121
<1>,<2>,cd,mv,rm : 466
<1>,<2>,cd,mv,tar : 126
<1>,<2>,cd,mv,vi : 450
<1>,<2>,cd,mv,z : 129
<1>,<2>,cd,mv,| : 196
<1>,<2>,cd,pwd,rm : 140
<1>,<2>,cd,pwd,vi : 172
<1>,<2>,cd,rlogin,rm : 112
<1>,<2>,cd,rlogin,vi : 125
<1>,<2>,cd,rm,tar : 141
<1>,<2>,cd,rm,vi : 544
<1>,<2>,cd,rm,z : 148
<1>,<2>,cd,rm,| : 228
<1>,<2>,cd,vi,z : 143
<1>,<2>,cd,vi,| : 252
<1>,<2>,cp,elm,ls : 127
<1>,<2>,cp,elm,vi : 128
<1>,<2>,cp,exit,ls : 154
<1>,<2>,cp,exit,vi : 120
<1>,<2>,cp,grep,ll : 111
<1>,<2>,cp,grep,rm : 119
<1>,<2>,cp,grep,vi : 140
<1>,<2>,cp,ll,ls : 128
<1>,<2>,cp,ll,mv : 146
<1>,<2>,cp,ll,rm : 197
<1>,<2>,cp,ll,vi : 203
<1>,<2>,cp,ls,more : 151
<1>,<2>,cp,ls,mv : 234
<1>,<2>,cp,ls,rm : 299
<1>,<2>,cp,ls,vi : 338
<1>,<2>,cp,ls,| : 114
<1>,<2>,cp,make,rm : 114
<1>,<2>,cp,more,vi : 115
<1>,<2>,cp,mv,rm : 232
<1>,<2>,cp,mv,vi : 230
<1>,<2>,cp,rm,vi : 302
<1>,<2>,cp,rm,| : 123
<1>,<2>,cp,vi,| : 130
<1>,<2>,elm,exit,ls : 190
<1>,<2>,elm,exit,rm : 113
<1>,<2>,elm,exit,vi : 139
<1>,<2>,elm,fg,ls : 159
<1>,<2>,elm,fg,vi : 163
<1>,<2>,elm,ls,mail : 135
<1>,<2>,elm,ls,more : 145
<1>,<2>,elm,ls,mv : 170
<1>,<2>,elm,ls,rm : 219
<1>,<2>,elm,ls,vi : 294
<1>,<2>,elm,mail,vi : 113
<1>,<2>,elm,more,vi : 120
<1>,<2>,elm,mv,rm : 139
<1>,<2>,elm,mv,vi : 153
<1>,<2>,elm,rm,vi : 203
<1>,<2>,exit,ls,more : 133
<1>,<2>,exit,ls,mv : 173
<1>,<2>,exit,ls,rm : 215
<1>,<2>,exit,ls,vi : 280
<1>,<2>,exit,mv,rm : 125
<1>,<2>,exit,mv,vi : 122
<1>,<2>,exit,rm,vi : 152
<1>,<2>,fg,ls,rm : 129
<1>,<2>,fg,ls,vi : 181
<1>,<2>,fg,mv,vi : 111
<1>,<2>,fg,rm,vi : 144
<1>,<2>,findall,k,ll : 113
<1>,<2>,finger,ls,vi : 126
<1>,<2>,grep,ll,rm : 135
<1>,<2>,grep,ll,vi : 157
<1>,<2>,grep,ls,mv : 111
<1>,<2>,grep,ls,rm : 162
<1>,<2>,grep,ls,vi : 202
<1>,<2>,grep,ls,| : 128
<1>,<2>,grep,mv,rm : 113
<1>,<2>,grep,mv,vi : 133
<1>,<2>,grep,rm,vi : 184
<1>,<2>,grep,vi,| : 141
<1>,<2>,k,ll,m : 184
<1>,<2>,k,ll,man : 112
<1>,<2>,k,ll,rm : 148
<1>,<2>,k,ll,vi : 143
<1>,<2>,k,ll,z : 189
<1>,<2>,k,m,z : 125
<1>,<2>,ll,ls,mv : 129
<1>,<2>,ll,ls,rm : 163
<1>,<2>,ll,ls,vi : 151
<1>,<2>,ll,m,man : 116
<1>,<2>,ll,m,mv : 134
<1>,<2>,ll,m,rm : 165
<1>,<2>,ll,m,vi : 158
<1>,<2>,ll,m,z : 154
<1>,<2>,ll,man,rm : 140
<1>,<2>,ll,man,vi : 150
<1>,<2>,ll,mv,rm : 202
<1>,<2>,ll,mv,vi : 202
<1>,<2>,ll,rm,vi : 258
<1>,<2>,ll,rm,z : 111
<1>,<2>,ll,rm,| : 114
<1>,<2>,ll,vi,z : 123
<1>,<2>,ll,vi,| : 127
<1>,<2>,ls,mail,vi : 147
<1>,<2>,ls,make,rm : 132
<1>,<2>,ls,make,vi : 124
<1>,<2>,ls,mkdir,mv : 148
<1>,<2>,ls,mkdir,rm : 123
<1>,<2>,ls,mkdir,vi : 120
<1>,<2>,ls,more,mv : 172
<1>,<2>,ls,more,rm : 234
<1>,<2>,ls,more,vi : 256
<1>,<2>,ls,more,| : 136
<1>,<2>,ls,mv,rm : 378
<1>,<2>,ls,mv,vi : 349
<1>,<2>,ls,mv,| : 137
<1>,<2>,ls,pwd,vi : 121
<1>,<2>,ls,rm,vi : 409
<1>,<2>,ls,rm,| : 167
<1>,<2>,ls,vi,| : 176
<1>,<2>,make,rm,vi : 144
<1>,<2>,man,mv,rm : 111
<1>,<2>,man,rm,vi : 156
<1>,<2>,mkdir,mv,rm : 112
<1>,<2>,more,mv,rm : 129
<1>,<2>,more,mv,vi : 126
<1>,<2>,more,rm,vi : 154
<1>,<2>,mv,rm,vi : 316
<1>,<2>,mv,rm,| : 142
<1>,<2>,mv,vi,| : 143
<1>,<2>,pwd,rm,vi : 114
<1>,<2>,rm,vi,| : 162
<1>,<3>,cd,ll,rm : 139
<1>,<3>,cd,ll,vi : 119
<1>,<3>,cd,ls,rm : 138
<1>,<3>,cd,ls,vi : 120
<1>,<3>,cd,mv,rm : 122
<1>,<3>,cd,rm,vi : 136
<1>,>,cd,cp,rm : 134
<1>,>,cd,cp,vi : 127
<1>,>,cd,ll,rm : 160
<1>,>,cd,ll,vi : 141
<1>,>,cd,ls,rm : 167
<1>,>,cd,ls,vi : 143
<1>,>,cd,mv,rm : 134
<1>,>,cd,mv,vi : 125
<1>,>,cd,rm,vi : 181
<1>,>,ll,rm,vi : 120
<1>,>,ls,rm,vi : 113
<1>,cat,cd,ll,rm : 158
<1>,cat,cd,ll,vi : 161
<1>,cat,cd,rm,vi : 139
<1>,cat,ll,rm,vi : 119
<1>,cd,cp,elm,ls : 120
<1>,cd,cp,elm,vi : 121
<1>,cd,cp,exit,ls : 148
<1>,cd,cp,exit,vi : 115
<1>,cd,cp,grep,ll : 111
<1>,cd,cp,grep,rm : 119
<1>,cd,cp,grep,vi : 140
<1>,cd,cp,ll,ls : 129
<1>,cd,cp,ll,mv : 145
<1>,cd,cp,ll,rm : 195
<1>,cd,cp,ll,vi : 201
<1>,cd,cp,ls,more : 148
<1>,cd,cp,ls,mv : 232
<1>,cd,cp,ls,rm : 293
<1>,cd,cp,ls,vi : 332
<1>,cd,cp,ls,| : 112
<1>,cd,cp,make,rm : 114
<1>,cd,cp,more,vi : 113
<1>,cd,cp,mv,rm : 229
<1>,cd,cp,mv,vi : 226
<1>,cd,cp,rm,vi : 294
<1>,cd,cp,rm,| : 121
<1>,cd,cp,vi,| : 130
<1>,cd,date,ls,vi : 144
<1>,cd,dir,ll,vi : 125
<1>,cd,elm,exit,ls : 324
<1>,cd,elm,exit,mail : 120
<1>,cd,elm,exit,rm : 167
<1>,cd,elm,exit,vi : 224
<1>,cd,elm,fg,ls : 243
<1>,cd,elm,fg,rm : 132
<1>,cd,elm,fg,vi : 234
<1>,cd,elm,finger,ls : 127
<1>,cd,elm,lo,ls : 114
<1>,cd,elm,ls,mail : 191
<1>,cd,elm,ls,more : 226
<1>,cd,elm,ls,mv : 159
<1>,cd,elm,ls,rm : 318
<1>,cd,elm,ls,vi : 471
<1>,cd,elm,mail,vi : 159
<1>,cd,elm,more,rm : 130
<1>,cd,elm,more,vi : 171
<1>,cd,elm,mv,rm : 129
<1>,cd,elm,mv,vi : 141
<1>,cd,elm,rm,vi : 261
<1>,cd,exit,fg,ls : 120
<1>,cd,exit,finger,ls : 120
<1>,cd,exit,ll,ls : 112
<1>,cd,exit,ls,mail : 148
<1>,cd,exit,ls,more : 206
<1>,cd,exit,ls,mv : 163
<1>,cd,exit,ls,rm : 302
<1>,cd,exit,ls,vi : 491
<1>,cd,exit,ls,| : 126
<1>,cd,exit,mail,vi : 111
<1>,cd,exit,more,vi : 156
<1>,cd,exit,mv,rm : 117
<1>,cd,exit,mv,vi : 113
<1>,cd,exit,rm,vi : 200
<1>,cd,fg,ls,more : 128
<1>,cd,fg,ls,rm : 154
<1>,cd,fg,ls,vi : 258
<1>,cd,fg,rm,vi : 162
<1>,cd,findall,k,ll : 122
<1>,cd,finger,ls,rm : 121
<1>,cd,finger,ls,vi : 176
<1>,cd,finger,rm,vi : 113
<1>,cd,grep,ll,rm : 138
<1>,cd,grep,ll,vi : 160
<1>,cd,grep,ls,rm : 174
<1>,cd,grep,ls,vi : 215
<1>,cd,grep,ls,| : 160
<1>,cd,grep,mv,rm : 112
<1>,cd,grep,mv,vi : 132
<1>,cd,grep,rm,vi : 192
<1>,cd,grep,rm,| : 124
<1>,cd,grep,vi,| : 156
<1>,cd,k,ll,m : 206
<1>,cd,k,ll,man : 119
<1>,cd,k,ll,rm : 158
<1>,cd,k,ll,vi : 154
<1>,cd,k,ll,z : 228
<1>,cd,k,m,rm : 114
<1>,cd,k,m,vi : 115
<1>,cd,k,m,z : 137
<1>,cd,ll,ls,mv : 129
<1>,cd,ll,ls,rm : 182
<1>,cd,ll,ls,vi : 179
<1>,cd,ll,m,man : 124
<1>,cd,ll,m,mv : 130
<1>,cd,ll,m,rm : 178
<1>,cd,ll,m,vi : 176
<1>,cd,ll,m,z : 196
<1>,cd,ll,man,rm : 144
<1>,cd,ll,man,vi : 159
<1>,cd,ll,man,z : 113
<1>,cd,ll,mv,rm : 201
<1>,cd,ll,mv,vi : 198
<1>,cd,ll,rm,vi : 281
<1>,cd,ll,rm,z : 127
<1>,cd,ll,rm,| : 120
<1>,cd,ll,vi,z : 151
<1>,cd,ll,vi,| : 136
<1>,cd,ls,mail,rm : 142
<1>,cd,ls,mail,vi : 202
<1>,cd,ls,make,rm : 149
<1>,cd,ls,make,vi : 142
<1>,cd,ls,man,rm : 121
<1>,cd,ls,man,vi : 128
<1>,cd,ls,mkdir,mv : 146
<1>,cd,ls,mkdir,rm : 122
<1>,cd,ls,mkdir,vi : 123
<1>,cd,ls,more,mv : 168
<1>,cd,ls,more,rm : 300
<1>,cd,ls,more,vi : 362
<1>,cd,ls,more,| : 191
<1>,cd,ls,mv,rm : 367
<1>,cd,ls,mv,vi : 335
<1>,cd,ls,mv,| : 137
<1>,cd,ls,pwd,rm : 123
<1>,cd,ls,pwd,vi : 142
<1>,cd,ls,quota,rm : 116
<1>,cd,ls,rm,vi : 515
<1>,cd,ls,rm,| : 198
<1>,cd,ls,vi,| : 219
<1>,cd,m,rm,vi : 112
<1>,cd,mail,rm,vi : 111
<1>,cd,make,rm,vi : 160
<1>,cd,man,rm,vi : 166
<1>,cd,more,mv,rm : 126
<1>,cd,more,mv,vi : 123
<1>,cd,more,rm,vi : 194
<1>,cd,more,vi,| : 134
<1>,cd,mv,rm,vi : 305
<1>,cd,mv,rm,| : 143
<1>,cd,mv,vi,| : 142
<1>,cd,pwd,rm,vi : 128
<1>,cd,rm,vi,| : 182
<1>,cp,exit,ls,vi : 119
<1>,cp,ll,mv,rm : 118
<1>,cp,ll,rm,vi : 151
<1>,cp,ls,more,vi : 111
<1>,cp,ls,mv,rm : 180
<1>,cp,ls,mv,vi : 180
<1>,cp,ls,rm,vi : 217
<1>,cp,mv,rm,vi : 180
<1>,elm,exit,fg,ls : 127
<1>,elm,exit,ls,mail : 165
<1>,elm,exit,ls,rm : 208
<1>,elm,exit,ls,vi : 249
<1>,elm,exit,mail,vi : 112
<1>,elm,exit,rm,vi : 136
<1>,elm,fg,ls,more : 120
<1>,elm,fg,ls,rm : 139
<1>,elm,fg,ls,vi : 223
<1>,elm,fg,rm,vi : 130
<1>,elm,ls,mail,rm : 132
<1>,elm,ls,mail,vi : 187
<1>,elm,ls,more,rm : 143
<1>,elm,ls,more,vi : 182
<1>,elm,ls,mv,rm : 123
<1>,elm,ls,mv,vi : 129
<1>,elm,ls,rm,vi : 270
<1>,elm,more,rm,vi : 112
<1>,elm,mv,rm,vi : 111
<1>,exit,fg,ls,vi : 112
<1>,exit,ls,mail,vi : 124
<1>,exit,ls,more,rm : 111
<1>,exit,ls,more,vi : 157
<1>,exit,ls,mv,rm : 124
<1>,exit,ls,mv,vi : 121
<1>,exit,ls,rm,vi : 218
<1>,fg,ls,more,vi : 111
<1>,fg,ls,rm,vi : 140
<1>,grep,ls,rm,vi : 136
<1>,grep,ls,vi,| : 111
<1>,k,ll,m,rm : 116
<1>,k,ll,m,vi : 117
<1>,k,ll,m,z : 140
<1>,ll,ls,rm,vi : 125
<1>,ll,man,rm,vi : 111
<1>,ll,mv,rm,vi : 143
<1>,ls,mail,rm,vi : 132
<1>,ls,make,rm,vi : 115
<1>,ls,more,mv,rm : 130
<1>,ls,more,mv,vi : 125
<1>,ls,more,rm,vi : 201
<1>,ls,more,vi,| : 133
<1>,ls,mv,rm,vi : 247
<1>,ls,rm,vi,| : 139
<2>,<3>,cd,ll,rm : 131
<2>,<3>,cd,ll,vi : 114
<2>,<3>,cd,ls,rm : 122
<2>,<3>,cd,mv,rm : 121
<2>,<3>,cd,rm,vi : 132
<2>,>,cd,cp,rm : 134
<2>,>,cd,cp,vi : 127
<2>,>,cd,ll,rm : 153
<2>,>,cd,ll,vi : 136
<2>,>,cd,ls,rm : 154
<2>,>,cd,ls,vi : 133
<2>,>,cd,mv,rm : 134
<2>,>,cd,mv,vi : 125
<2>,>,cd,rm,vi : 171
<2>,>,ll,rm,vi : 117
<2>,cat,cd,ll,rm : 147
<2>,cat,cd,ll,vi : 144
<2>,cat,cd,rm,vi : 131
<2>,cat,ll,rm,vi : 112
<2>,cd,cp,elm,ls : 120
<2>,cd,cp,elm,vi : 121
<2>,cd,cp,exit,ls : 148
<2>,cd,cp,exit,vi : 115
<2>,cd,cp,grep,ll : 111
<2>,cd,cp,grep,rm : 119
<2>,cd,cp,grep,vi : 140
<2>,cd,cp,ll,ls : 128
<2>,cd,cp,ll,mv : 145
<2>,cd,cp,ll,rm : 195
<2>,cd,cp,ll,vi : 201
<2>,cd,cp,ls,more : 148
<2>,cd,cp,ls,mv : 232
<2>,cd,cp,ls,rm : 293
<2>,cd,cp,ls,vi : 332
<2>,cd,cp,ls,| : 112
<2>,cd,cp,make,rm : 114
<2>,cd,cp,more,vi : 113
<2>,cd,cp,mv,rm : 229
<2>,cd,cp,mv,vi : 226
<2>,cd,cp,rm,vi : 294
<2>,cd,cp,rm,| : 121
<2>,cd,cp,vi,| : 130
<2>,cd,elm,exit,ls : 170
<2>,cd,elm,exit,vi : 125
<2>,cd,elm,fg,ls : 145
<2>,cd,elm,fg,vi : 151
<2>,cd,elm,ls,mail : 116
<2>,cd,elm,ls,more : 133
<2>,cd,elm,ls,mv : 158
<2>,cd,elm,ls,rm : 198
<2>,cd,elm,ls,vi : 270
<2>,cd,elm,more,vi : 113
<2>,cd,elm,mv,rm : 128
<2>,cd,elm,mv,vi : 140
<2>,cd,elm,rm,vi : 185
<2>,cd,exit,ls,more : 130
<2>,cd,exit,ls,mv : 163
<2>,cd,exit,ls,rm : 201
<2>,cd,exit,ls,vi : 265
<2>,cd,exit,mv,rm : 117
<2>,cd,exit,mv,vi : 113
<2>,cd,exit,rm,vi : 143
<2>,cd,fg,ls,rm : 121
<2>,cd,fg,ls,vi : 174
<2>,cd,fg,rm,vi : 138
<2>,cd,finger,ls,vi : 121
<2>,cd,grep,ll,rm : 135
<2>,cd,grep,ll,vi : 156
<2>,cd,grep,ls,rm : 158
<2>,cd,grep,ls,vi : 199
<2>,cd,grep,ls,| : 125
<2>,cd,grep,mv,rm : 112
<2>,cd,grep,mv,vi : 132
<2>,cd,grep,rm,vi : 181
<2>,cd,grep,vi,| : 138
<2>,cd,k,ll,m : 180
<2>,cd,k,ll,man : 111
<2>,cd,k,ll,rm : 144
<2>,cd,k,ll,vi : 140
<2>,cd,k,ll,z : 185
<2>,cd,k,m,z : 120
<2>,cd,ll,ls,mv : 129
<2>,cd,ll,ls,rm : 163
<2>,cd,ll,ls,vi : 151
<2>,cd,ll,m,man : 113
<2>,cd,ll,m,mv : 130
<2>,cd,ll,m,rm : 162
<2>,cd,ll,m,vi : 154
<2>,cd,ll,m,z : 149
<2>,cd,ll,man,rm : 138
<2>,cd,ll,man,vi : 146
<2>,cd,ll,mv,rm : 200
<2>,cd,ll,mv,vi : 198
<2>,cd,ll,rm,vi : 254
<2>,cd,ll,rm,| : 114
<2>,cd,ll,vi,z : 119
<2>,cd,ll,vi,| : 126
<2>,cd,ls,mail,vi : 135
<2>,cd,ls,make,rm : 131
<2>,cd,ls,make,vi : 123
<2>,cd,ls,mkdir,mv : 146
<2>,cd,ls,mkdir,rm : 121
<2>,cd,ls,mkdir,vi : 118
<2>,cd,ls,more,mv : 167
<2>,cd,ls,more,rm : 224
<2>,cd,ls,more,vi : 249
<2>,cd,ls,more,| : 131
<2>,cd,ls,mv,rm : 366
<2>,cd,ls,mv,vi : 334
<2>,cd,ls,mv,| : 136
<2>,cd,ls,pwd,vi : 121
<2>,cd,ls,rm,vi : 392
<2>,cd,ls,rm,| : 163
<2>,cd,ls,vi,| : 173
<2>,cd,make,rm,vi : 143
<2>,cd,man,rm,vi : 154
<2>,cd,more,mv,rm : 125
<2>,cd,more,mv,vi : 122
<2>,cd,more,rm,vi : 149
<2>,cd,mv,rm,vi : 304
<2>,cd,mv,rm,| : 141
<2>,cd,mv,vi,| : 141
<2>,cd,pwd,rm,vi : 114
<2>,cd,rm,vi,| : 160
<2>,cp,exit,ls,vi : 119
<2>,cp,ll,mv,rm : 118
<2>,cp,ll,rm,vi : 151
<2>,cp,ls,more,vi : 111
<2>,cp,ls,mv,rm : 180
<2>,cp,ls,mv,vi : 180
<2>,cp,ls,rm,vi : 217
<2>,cp,mv,rm,vi : 180
<2>,elm,exit,ls,rm : 112
<2>,elm,exit,ls,vi : 134
<2>,elm,fg,ls,vi : 130
<2>,elm,ls,more,vi : 115
<2>,elm,ls,mv,rm : 122
<2>,elm,ls,mv,vi : 128
<2>,elm,ls,rm,vi : 172
<2>,exit,ls,mv,rm : 124
<2>,exit,ls,mv,vi : 121
<2>,exit,ls,rm,vi : 151
<2>,grep,ls,rm,vi : 125
<2>,k,ll,m,z : 124
<2>,ll,ls,rm,vi : 114
<2>,ll,mv,rm,vi : 143
<2>,ls,more,mv,rm : 129
<2>,ls,more,mv,vi : 124
<2>,ls,more,rm,vi : 151
<2>,ls,mv,rm,vi : 246
<2>,ls,rm,vi,| : 116
>,cd,ll,rm,vi : 118
cat,cd,ll,rm,vi : 119
cd,cp,exit,ls,vi : 114
cd,cp,ll,mv,rm : 117
cd,cp,ll,rm,vi : 149
cd,cp,ls,mv,rm : 178
cd,cp,ls,mv,vi : 178
cd,cp,ls,rm,vi : 213
cd,cp,mv,rm,vi : 177
cd,elm,exit,ls,mail : 117
cd,elm,exit,ls,rm : 166
cd,elm,exit,ls,vi : 213
cd,elm,exit,rm,vi : 115
cd,elm,fg,ls,rm : 114
cd,elm,fg,ls,vi : 194
cd,elm,fg,rm,vi : 113
cd,elm,ls,mail,vi : 152
cd,elm,ls,more,rm : 130
cd,elm,ls,more,vi : 167
cd,elm,ls,mv,rm : 113
cd,elm,ls,mv,vi : 119
cd,elm,ls,rm,vi : 229
cd,exit,ls,more,vi : 154
cd,exit,ls,mv,rm : 116
cd,exit,ls,mv,vi : 112
cd,exit,ls,rm,vi : 197
cd,fg,ls,rm,vi : 125
cd,grep,ls,rm,vi : 132
cd,k,ll,m,rm : 114
cd,k,ll,m,vi : 115
cd,k,ll,m,z : 136
cd,ll,ls,rm,vi : 125
cd,ll,mv,rm,vi : 141
cd,ls,make,rm,vi : 114
cd,ls,more,mv,rm : 126
cd,ls,more,mv,vi : 122
cd,ls,more,rm,vi : 192
cd,ls,more,vi,| : 129
cd,ls,mv,rm,vi : 237
cd,ls,rm,vi,| : 135
cp,ls,mv,rm,vi : 139
elm,exit,ls,rm,vi : 134
elm,fg,ls,rm,vi : 112
elm,ls,more,rm,vi : 111
