& : 789
- : 284
-d : 137
-dmsa15 : 112
-f : 236
-k : 186
-l : 838
-nw : 216
-rf : 127
-s : 258
-v : 185
< : 237
<1> : 5851
<2> : 2504
<3> : 426
<4> : 175
> : 403
X : 355
a.out : 159
biff : 142
cat : 374
cd : 3676
cdn : 139
chmod : 245
clear : 457
cp : 682
ct : 166
date : 349
df : 125
diff : 181
dir : 287
dvips : 125
echo : 145
eject : 136
elm : 2677
emacs : 666
exec : 224
exit : 1976
f : 466
fg : 748
findall : 304
finger : 687
fk : 143
ftp : 186
ghostview : 116
grep : 609
head : 160
jobs : 199
k : 412
kill : 130
latex : 170
less : 210
ll : 1115
ln : 138
lo : 402
logout : 867
look : 111
lp : 168
lpq : 143
ls : 2826
m : 802
mail : 714
make : 316
man : 487
matlab : 215
md : 162
mkdir : 230
more : 790
mv : 761
netscape : 326
newmail : 135
ph : 150
pine : 217
ping : 133
ps : 219
psa : 130
pwd : 331
quota : 358
r : 232
rlogin : 602
rm : 1440
ruptime : 145
setenv : 290
slirp : 140
source : 141
tail : 213
talk : 172
tar : 189
telnet : 486
uptime : 223
vi : 1946
wc : 187
which : 190
who : 203
xlock : 202
z : 1914
| : 618
