&,<1>,<2>,cd,ll,rm : 127
&,<1>,<2>,cd,ll,vi : 131
&,<1>,<2>,cd,ls,rm : 124
&,<1>,<2>,cd,mv,rm : 113
&,<1>,<2>,cd,mv,vi : 112
&,<1>,<2>,cd,rm,vi : 138
-,<1>,<2>,cd,k,ll : 118
-,<1>,<2>,cd,ll,m : 136
-,<1>,<2>,cd,ll,rm : 134
-,<1>,<2>,cd,ll,vi : 119
-,<1>,<2>,cd,mv,rm : 113
-l,<1>,<2>,cd,cp,ls : 137
-l,<1>,<2>,cd,cp,rm : 142
-l,<1>,<2>,cd,cp,vi : 147
-l,<1>,<2>,cd,elm,ls : 120
-l,<1>,<2>,cd,elm,vi : 113
-l,<1>,<2>,cd,exit,ls : 128
-l,<1>,<2>,cd,grep,vi : 116
-l,<1>,<2>,cd,k,ll : 120
-l,<1>,<2>,cd,ll,rm : 133
-l,<1>,<2>,cd,ll,vi : 137
-l,<1>,<2>,cd,ls,more : 129
-l,<1>,<2>,cd,ls,mv : 170
-l,<1>,<2>,cd,ls,rm : 209
-l,<1>,<2>,cd,ls,vi : 230
-l,<1>,<2>,cd,mv,rm : 161
-l,<1>,<2>,cd,mv,vi : 153
-l,<1>,<2>,cd,rm,vi : 208
-l,<1>,<2>,cp,rm,vi : 116
-l,<1>,<2>,ls,mv,rm : 128
-l,<1>,<2>,ls,mv,vi : 123
-l,<1>,<2>,ls,rm,vi : 153
-l,<1>,<2>,mv,rm,vi : 122
-l,<1>,cd,cp,rm,vi : 114
-l,<1>,cd,elm,ls,vi : 114
-l,<1>,cd,exit,ls,rm : 112
-l,<1>,cd,exit,ls,vi : 117
-l,<1>,cd,ls,mv,rm : 125
-l,<1>,cd,ls,mv,vi : 120
-l,<1>,cd,ls,rm,vi : 178
-l,<1>,cd,mv,rm,vi : 119
-l,<2>,cd,cp,rm,vi : 114
-l,<2>,cd,ls,mv,rm : 125
-l,<2>,cd,ls,mv,vi : 120
-l,<2>,cd,ls,rm,vi : 149
-l,<2>,cd,mv,rm,vi : 119
-s,<1>,<2>,cd,ll,rm : 113
-s,<1>,<2>,cd,rm,vi : 113
<1>,<2>,<3>,cd,ll,rm : 131
<1>,<2>,<3>,cd,ll,vi : 114
<1>,<2>,<3>,cd,ls,rm : 122
<1>,<2>,<3>,cd,mv,rm : 121
<1>,<2>,<3>,cd,rm,vi : 132
<1>,<2>,>,cd,cp,rm : 134
<1>,<2>,>,cd,cp,vi : 127
<1>,<2>,>,cd,ll,rm : 153
<1>,<2>,>,cd,ll,vi : 136
<1>,<2>,>,cd,ls,rm : 154
<1>,<2>,>,cd,ls,vi : 133
<1>,<2>,>,cd,mv,rm : 134
<1>,<2>,>,cd,mv,vi : 125
<1>,<2>,>,cd,rm,vi : 171
<1>,<2>,>,ll,rm,vi : 117
<1>,<2>,cat,cd,ll,rm : 147
<1>,<2>,cat,cd,ll,vi : 144
<1>,<2>,cat,cd,rm,vi : 131
<1>,<2>,cat,ll,rm,vi : 112
<1>,<2>,cd,cp,elm,ls : 120
<1>,<2>,cd,cp,elm,vi : 121
<1>,<2>,cd,cp,exit,ls : 148
<1>,<2>,cd,cp,exit,vi : 115
<1>,<2>,cd,cp,grep,ll : 111
<1>,<2>,cd,cp,grep,rm : 119
<1>,<2>,cd,cp,grep,vi : 140
<1>,<2>,cd,cp,ll,ls : 128
<1>,<2>,cd,cp,ll,mv : 145
<1>,<2>,cd,cp,ll,rm : 195
<1>,<2>,cd,cp,ll,vi : 201
<1>,<2>,cd,cp,ls,more : 148
<1>,<2>,cd,cp,ls,mv : 232
<1>,<2>,cd,cp,ls,rm : 293
<1>,<2>,cd,cp,ls,vi : 332
<1>,<2>,cd,cp,ls,| : 112
<1>,<2>,cd,cp,make,rm : 114
<1>,<2>,cd,cp,more,vi : 113
<1>,<2>,cd,cp,mv,rm : 229
<1>,<2>,cd,cp,mv,vi : 226
<1>,<2>,cd,cp,rm,vi : 294
<1>,<2>,cd,cp,rm,| : 121
<1>,<2>,cd,cp,vi,| : 130
<1>,<2>,cd,elm,exit,ls : 170
<1>,<2>,cd,elm,exit,vi : 125
<1>,<2>,cd,elm,fg,ls : 145
<1>,<2>,cd,elm,fg,vi : 151
<1>,<2>,cd,elm,ls,mail : 116
<1>,<2>,cd,elm,ls,more : 133
<1>,<2>,cd,elm,ls,mv : 158
<1>,<2>,cd,elm,ls,rm : 198
<1>,<2>,cd,elm,ls,vi : 270
<1>,<2>,cd,elm,more,vi : 113
<1>,<2>,cd,elm,mv,rm : 128
<1>,<2>,cd,elm,mv,vi : 140
<1>,<2>,cd,elm,rm,vi : 185
<1>,<2>,cd,exit,ls,more : 130
<1>,<2>,cd,exit,ls,mv : 163
<1>,<2>,cd,exit,ls,rm : 201
<1>,<2>,cd,exit,ls,vi : 265
<1>,<2>,cd,exit,mv,rm : 117
<1>,<2>,cd,exit,mv,vi : 113
<1>,<2>,cd,exit,rm,vi : 143
<1>,<2>,cd,fg,ls,rm : 121
<1>,<2>,cd,fg,ls,vi : 174
<1>,<2>,cd,fg,rm,vi : 138
<1>,<2>,cd,finger,ls,vi : 121
<1>,<2>,cd,grep,ll,rm : 135
<1>,<2>,cd,grep,ll,vi : 156
<1>,<2>,cd,grep,ls,rm : 158
<1>,<2>,cd,grep,ls,vi : 199
<1>,<2>,cd,grep,ls,| : 125
<1>,<2>,cd,grep,mv,rm : 112
<1>,<2>,cd,grep,mv,vi : 132
<1>,<2>,cd,grep,rm,vi : 181
<1>,<2>,cd,grep,vi,| : 138
<1>,<2>,cd,k,ll,m : 180
<1>,<2>,cd,k,ll,man : 111
<1>,<2>,cd,k,ll,rm : 144
<1>,<2>,cd,k,ll,vi : 140
<1>,<2>,cd,k,ll,z : 185
<1>,<2>,cd,k,m,z : 120
<1>,<2>,cd,ll,ls,mv : 129
<1>,<2>,cd,ll,ls,rm : 163
<1>,<2>,cd,ll,ls,vi : 151
<1>,<2>,cd,ll,m,man : 113
<1>,<2>,cd,ll,m,mv : 130
<1>,<2>,cd,ll,m,rm : 162
<1>,<2>,cd,ll,m,vi : 154
<1>,<2>,cd,ll,m,z : 149
<1>,<2>,cd,ll,man,rm : 138
<1>,<2>,cd,ll,man,vi : 146
<1>,<2>,cd,ll,mv,rm : 200
<1>,<2>,cd,ll,mv,vi : 198
<1>,<2>,cd,ll,rm,vi : 254
<1>,<2>,cd,ll,rm,| : 114
<1>,<2>,cd,ll,vi,z : 119
<1>,<2>,cd,ll,vi,| : 126
<1>,<2>,cd,ls,mail,vi : 135
<1>,<2>,cd,ls,make,rm : 131
<1>,<2>,cd,ls,make,vi : 123
<1>,<2>,cd,ls,mkdir,mv : 146
<1>,<2>,cd,ls,mkdir,rm : 121
<1>,<2>,cd,ls,mkdir,vi : 118
<1>,<2>,cd,ls,more,mv : 167
<1>,<2>,cd,ls,more,rm : 224
<1>,<2>,cd,ls,more,vi : 249
<1>,<2>,cd,ls,more,| : 131
<1>,<2>,cd,ls,mv,rm : 366
<1>,<2>,cd,ls,mv,vi : 334
<1>,<2>,cd,ls,mv,| : 136
<1>,<2>,cd,ls,pwd,vi : 121
<1>,<2>,cd,ls,rm,vi : 392
<1>,<2>,cd,ls,rm,| : 163
<1>,<2>,cd,ls,vi,| : 173
<1>,<2>,cd,make,rm,vi : 143
<1>,<2>,cd,man,rm,vi : 154
<1>,<2>,cd,more,mv,rm : 125
<1>,<2>,cd,more,mv,vi : 122
<1>,<2>,cd,more,rm,vi : 149
<1>,<2>,cd,mv,rm,vi : 304
<1>,<2>,cd,mv,rm,| : 141
<1>,<2>,cd,mv,vi,| : 141
<1>,<2>,cd,pwd,rm,vi : 114
<1>,<2>,cd,rm,vi,| : 160
<1>,<2>,cp,exit,ls,vi : 119
<1>,<2>,cp,ll,mv,rm : 118
<1>,<2>,cp,ll,rm,vi : 151
<1>,<2>,cp,ls,more,vi : 111
<1>,<2>,cp,ls,mv,rm : 180
<1>,<2>,cp,ls,mv,vi : 180
<1>,<2>,cp,ls,rm,vi : 217
<1>,<2>,cp,mv,rm,vi : 180
<1>,<2>,elm,exit,ls,rm : 112
<1>,<2>,elm,exit,ls,vi : 134
<1>,<2>,elm,fg,ls,vi : 130
<1>,<2>,elm,ls,more,vi : 115
<1>,<2>,elm,ls,mv,rm : 122
<1>,<2>,elm,ls,mv,vi : 128
<1>,<2>,elm,ls,rm,vi : 172
<1>,<2>,exit,ls,mv,rm : 124
<1>,<2>,exit,ls,mv,vi : 121
<1>,<2>,exit,ls,rm,vi : 151
<1>,<2>,grep,ls,rm,vi : 125
<1>,<2>,k,ll,m,z : 124
<1>,<2>,ll,ls,rm,vi : 114
<1>,<2>,ll,mv,rm,vi : 143
<1>,<2>,ls,more,mv,rm : 129
<1>,<2>,ls,more,mv,vi : 124
<1>,<2>,ls,more,rm,vi : 151
<1>,<2>,ls,mv,rm,vi : 246
<1>,<2>,ls,rm,vi,| : 116
<1>,>,cd,ll,rm,vi : 118
<1>,cat,cd,ll,rm,vi : 119
<1>,cd,cp,exit,ls,vi : 114
<1>,cd,cp,ll,mv,rm : 117
<1>,cd,cp,ll,rm,vi : 149
<1>,cd,cp,ls,mv,rm : 178
<1>,cd,cp,ls,mv,vi : 178
<1>,cd,cp,ls,rm,vi : 213
<1>,cd,cp,mv,rm,vi : 177
<1>,cd,elm,exit,ls,mail : 117
<1>,cd,elm,exit,ls,rm : 166
<1>,cd,elm,exit,ls,vi : 213
<1>,cd,elm,exit,rm,vi : 115
<1>,cd,elm,fg,ls,rm : 114
<1>,cd,elm,fg,ls,vi : 194
<1>,cd,elm,fg,rm,vi : 113
<1>,cd,elm,ls,mail,vi : 152
<1>,cd,elm,ls,more,rm : 130
<1>,cd,elm,ls,more,vi : 167
<1>,cd,elm,ls,mv,rm : 113
<1>,cd,elm,ls,mv,vi : 119
<1>,cd,elm,ls,rm,vi : 229
<1>,cd,exit,ls,more,vi : 154
<1>,cd,exit,ls,mv,rm : 116
<1>,cd,exit,ls,mv,vi : 112
<1>,cd,exit,ls,rm,vi : 197
<1>,cd,fg,ls,rm,vi : 125
<1>,cd,grep,ls,rm,vi : 132
<1>,cd,k,ll,m,rm : 114
<1>,cd,k,ll,m,vi : 115
<1>,cd,k,ll,m,z : 136
<1>,cd,ll,ls,rm,vi : 125
<1>,cd,ll,mv,rm,vi : 141
<1>,cd,ls,make,rm,vi : 114
<1>,cd,ls,more,mv,rm : 126
<1>,cd,ls,more,mv,vi : 122
<1>,cd,ls,more,rm,vi : 192
<1>,cd,ls,more,vi,| : 129
<1>,cd,ls,mv,rm,vi : 237
<1>,cd,ls,rm,vi,| : 135
<1>,cp,ls,mv,rm,vi : 139
<1>,elm,exit,ls,rm,vi : 134
<1>,elm,fg,ls,rm,vi : 112
<1>,elm,ls,more,rm,vi : 111
<2>,>,cd,ll,rm,vi : 115
<2>,cat,cd,ll,rm,vi : 112
<2>,cd,cp,exit,ls,vi : 114
<2>,cd,cp,ll,mv,rm : 117
<2>,cd,cp,ll,rm,vi : 149
<2>,cd,cp,ls,mv,rm : 178
<2>,cd,cp,ls,mv,vi : 178
<2>,cd,cp,ls,rm,vi : 213
<2>,cd,cp,mv,rm,vi : 177
<2>,cd,elm,exit,ls,vi : 122
<2>,cd,elm,fg,ls,vi : 123
<2>,cd,elm,ls,mv,rm : 112
<2>,cd,elm,ls,mv,vi : 118
<2>,cd,elm,ls,rm,vi : 157
<2>,cd,exit,ls,mv,rm : 116
<2>,cd,exit,ls,mv,vi : 112
<2>,cd,exit,ls,rm,vi : 142
<2>,cd,grep,ls,rm,vi : 122
<2>,cd,k,ll,m,z : 120
<2>,cd,ll,ls,rm,vi : 114
<2>,cd,ll,mv,rm,vi : 141
<2>,cd,ls,more,mv,rm : 125
<2>,cd,ls,more,mv,vi : 121
<2>,cd,ls,more,rm,vi : 147
<2>,cd,ls,mv,rm,vi : 236
<2>,cd,ls,rm,vi,| : 114
<2>,cp,ls,mv,rm,vi : 139
cd,cp,ls,mv,rm,vi : 137
cd,elm,exit,ls,rm,vi : 114
