&,-l : 161
&,<1> : 667
&,<2> : 392
&,<3> : 139
&,> : 164
&,cd : 561
&,cp : 143
&,emacs : 144
&,grep : 118
&,ll : 236
&,ls : 309
&,m : 111
&,more : 113
&,mv : 161
&,netscape : 290
&,rm : 272
&,vi : 259
&,z : 172
-,<1> : 284
-,<2> : 264
-,cd : 281
-,cp : 118
-,grep : 122
-,k : 124
-,ll : 219
-,ls : 127
-,m : 149
-,mv : 151
-,rm : 181
-,vi : 156
-,| : 130
-d,<1> : 126
-d,<2> : 127
-d,cd : 120
-dmsa15,<1> : 112
-dmsa15,cd : 112
-f,<1> : 218
-f,<2> : 174
-f,cd : 185
-f,ls : 117
-f,rm : 135
-f,vi : 126
-k,<1> : 178
-k,<2> : 119
-k,cd : 152
-l,<1> : 738
-l,<2> : 643
-l,<3> : 112
-l,> : 130
-l,cd : 669
-l,cp : 197
-l,elm : 260
-l,exit : 228
-l,fg : 137
-l,grep : 171
-l,k : 127
-l,ll : 238
-l,ls : 519
-l,m : 112
-l,man : 137
-l,more : 176
-l,mv : 223
-l,rlogin : 194
-l,rm : 359
-l,vi : 386
-l,wc : 116
-l,z : 185
-l,| : 193
-nw,<1> : 167
-nw,cd : 120
-nw,emacs : 216
-rf,<1> : 127
-rf,cd : 126
-rf,rm : 127
-s,<1> : 252
-s,<2> : 246
-s,cd : 237
-s,ll : 167
-s,ln : 128
-s,ls : 131
-s,rm : 166
-s,vi : 151
-v,<1> : 179
-v,<2> : 114
-v,cd : 157
-v,ls : 147
<,<1> : 237
<,<2> : 181
<,cd : 212
<,ll : 130
<,ls : 131
<,rm : 130
<1>,<2> : 2214
<1>,<3> : 402
<1>,<4> : 138
<1>,> : 403
<1>,a.out : 159
<1>,biff : 141
<1>,cat : 374
<1>,cd : 3674
<1>,cdn : 139
<1>,chmod : 242
<1>,clear : 384
<1>,cp : 681
<1>,ct : 163
<1>,date : 328
<1>,df : 118
<1>,diff : 181
<1>,dir : 283
<1>,dvips : 125
<1>,echo : 145
<1>,elm : 1573
<1>,emacs : 446
<1>,exit : 1432
<1>,f : 464
<1>,fg : 708
<1>,findall : 264
<1>,finger : 683
<1>,ftp : 183
<1>,ghostview : 116
<1>,grep : 604
<1>,head : 160
<1>,jobs : 192
<1>,k : 411
<1>,kill : 130
<1>,latex : 170
<1>,less : 209
<1>,ll : 1113
<1>,ln : 136
<1>,lo : 275
<1>,logout : 376
<1>,look : 111
<1>,lp : 167
<1>,lpq : 132
<1>,ls : 2721
<1>,m : 540
<1>,mail : 622
<1>,make : 315
<1>,man : 487
<1>,matlab : 195
<1>,md : 162
<1>,mkdir : 230
<1>,more : 787
<1>,mv : 759
<1>,netscape : 232
<1>,ph : 147
<1>,ping : 131
<1>,ps : 213
<1>,psa : 112
<1>,pwd : 321
<1>,quota : 243
<1>,r : 205
<1>,rlogin : 553
<1>,rm : 1438
<1>,ruptime : 132
<1>,setenv : 218
<1>,source : 141
<1>,tail : 213
<1>,talk : 170
<1>,tar : 189
<1>,telnet : 464
<1>,uptime : 193
<1>,vi : 1946
<1>,wc : 187
<1>,which : 190
<1>,who : 157
<1>,xlock : 181
<1>,z : 1071
<1>,| : 614
<2>,<3> : 286
<2>,<4> : 112
<2>,> : 355
<2>,a.out : 118
<2>,cat : 284
<2>,cd : 1931
<2>,chmod : 244
<2>,clear : 188
<2>,cp : 679
<2>,ct : 127
<2>,date : 160
<2>,diff : 180
<2>,dir : 194
<2>,elm : 582
<2>,emacs : 311
<2>,exit : 512
<2>,f : 225
<2>,fg : 393
<2>,findall : 175
<2>,finger : 257
<2>,ftp : 113
<2>,grep : 513
<2>,head : 138
<2>,jobs : 113
<2>,k : 301
<2>,less : 149
<2>,ll : 755
<2>,ln : 132
<2>,logout : 222
<2>,lp : 115
<2>,ls : 1363
<2>,m : 352
<2>,mail : 259
<2>,make : 260
<2>,man : 350
<2>,md : 155
<2>,mkdir : 202
<2>,more : 434
<2>,mv : 756
<2>,pwd : 240
<2>,quota : 157
<2>,r : 128
<2>,rlogin : 267
<2>,rm : 961
<2>,setenv : 282
<2>,tail : 161
<2>,tar : 177
<2>,telnet : 164
<2>,vi : 1093
<2>,wc : 157
<2>,which : 131
<2>,xlock : 126
<2>,z : 498
<2>,| : 398
<3>,cat : 115
<3>,cd : 367
<3>,cp : 134
<3>,ll : 193
<3>,ls : 219
<3>,mv : 153
<3>,rm : 223
<3>,vi : 205
<4>,cd : 133
>,cat : 123
>,cd : 387
>,cp : 167
>,grep : 120
>,ll : 210
>,ls : 235
>,mv : 170
>,rm : 282
>,vi : 249
>,| : 122
X,z : 223
a.out,cd : 158
a.out,ls : 116
biff,elm : 127
cat,cd : 336
cat,cp : 123
cat,grep : 111
cat,ll : 226
cat,ls : 191
cat,mv : 140
cat,rm : 204
cat,vi : 222
cd,cdn : 138
cd,chmod : 229
cd,clear : 247
cd,cp : 663
cd,ct : 143
cd,date : 224
cd,diff : 177
cd,dir : 271
cd,dvips : 122
cd,echo : 117
cd,elm : 888
cd,emacs : 339
cd,exit : 867
cd,f : 246
cd,fg : 486
cd,findall : 194
cd,finger : 329
cd,ftp : 147
cd,grep : 501
cd,head : 150
cd,jobs : 143
cd,k : 367
cd,latex : 164
cd,less : 194
cd,ll : 1051
cd,ln : 135
cd,lo : 149
cd,logout : 254
cd,lp : 160
cd,ls : 2348
cd,m : 427
cd,mail : 325
cd,make : 312
cd,man : 399
cd,matlab : 181
cd,md : 159
cd,mkdir : 222
cd,more : 655
cd,mv : 724
cd,netscape : 165
cd,ps : 129
cd,pwd : 299
cd,quota : 196
cd,rlogin : 266
cd,rm : 1260
cd,setenv : 175
cd,tail : 199
cd,tar : 188
cd,telnet : 154
cd,uptime : 143
cd,vi : 1710
cd,wc : 183
cd,which : 163
cd,xlock : 146
cd,z : 694
cd,| : 490
cdn,ls : 136
chmod,ll : 140
chmod,ls : 145
chmod,mv : 143
chmod,rm : 141
chmod,vi : 158
clear,ls : 242
clear,rm : 113
clear,vi : 118
clear,z : 193
cp,elm : 158
cp,exit : 158
cp,fg : 121
cp,grep : 163
cp,ll : 301
cp,ls : 474
cp,m : 126
cp,make : 140
cp,man : 123
cp,more : 158
cp,mv : 305
cp,pwd : 113
cp,rm : 414
cp,vi : 466
cp,| : 163
ct,ll : 158
ct,z : 115
date,elm : 201
date,exit : 141
date,fg : 112
date,ls : 216
date,rm : 127
date,vi : 186
diff,ls : 138
diff,rm : 115
diff,vi : 128
dir,ll : 153
dir,ls : 124
dir,rm : 135
dir,vi : 175
elm,exit : 958
elm,f : 188
elm,fg : 495
elm,finger : 318
elm,fk : 111
elm,grep : 168
elm,jobs : 118
elm,ll : 182
elm,lo : 330
elm,logout : 379
elm,ls : 967
elm,mail : 425
elm,man : 118
elm,more : 298
elm,mv : 206
elm,rlogin : 132
elm,rm : 463
elm,telnet : 149
elm,vi : 696
elm,z : 252
elm,| : 183
emacs,ll : 165
emacs,logout : 114
emacs,ls : 167
emacs,quota : 206
emacs,rm : 146
emacs,setenv : 127
emacs,z : 112
exit,fg : 197
exit,finger : 296
exit,grep : 157
exit,ll : 139
exit,ls : 963
exit,mail : 297
exit,more : 246
exit,mv : 174
exit,rlogin : 178
exit,rm : 365
exit,telnet : 119
exit,vi : 617
exit,| : 177
f,fg : 155
f,findall : 127
f,k : 119
f,ll : 176
f,ls : 114
f,m : 139
f,rm : 124
f,vi : 149
f,z : 189
fg,finger : 134
fg,grep : 129
fg,ll : 189
fg,lo : 156
fg,ls : 403
fg,m : 116
fg,mail : 122
fg,more : 166
fg,mv : 139
fg,rm : 254
fg,vi : 388
fg,| : 125
findall,k : 144
findall,ll : 195
findall,m : 113
findall,z : 175
finger,ls : 333
finger,mail : 166
finger,more : 121
finger,rlogin : 135
finger,rm : 169
finger,vi : 249
ftp,ls : 154
grep,ll : 246
grep,ls : 331
grep,m : 113
grep,make : 129
grep,man : 121
grep,more : 118
grep,mv : 161
grep,rm : 260
grep,vi : 340
grep,z : 122
grep,| : 294
head,vi : 115
jobs,ls : 118
k,ll : 351
k,m : 215
k,man : 125
k,mv : 111
k,rm : 164
k,vi : 161
k,z : 277
less,ls : 174
ll,ls : 321
ll,m : 359
ll,make : 154
ll,man : 251
ll,md : 158
ll,mv : 309
ll,pwd : 132
ll,rm : 467
ll,vi : 526
ll,wc : 126
ll,xlock : 111
ll,z : 422
ll,| : 203
lo,ls : 165
lo,more : 130
lo,vi : 112
logout,ls : 134
logout,vi : 120
ls,m : 145
ls,mail : 402
ls,make : 198
ls,man : 203
ls,mkdir : 211
ls,more : 665
ls,mv : 559
ls,netscape : 122
ls,pwd : 221
ls,quota : 202
ls,rlogin : 224
ls,rm : 1056
ls,setenv : 126
ls,tail : 136
ls,tar : 114
ls,telnet : 144
ls,uptime : 122
ls,vi : 1334
ls,z : 213
ls,| : 366
m,man : 133
m,mv : 153
m,rm : 223
m,vi : 209
m,z : 404
mail,rm : 193
mail,vi : 264
make,mv : 127
make,rm : 213
make,vi : 207
man,mv : 142
man,rm : 235
man,vi : 267
man,z : 157
man,| : 124
mkdir,mv : 157
mkdir,rm : 132
mkdir,vi : 142
more,mv : 175
more,rm : 333
more,vi : 399
more,| : 257
mv,pwd : 121
mv,rm : 484
mv,tar : 127
mv,vi : 477
mv,z : 140
mv,| : 200
pine,z : 121
pwd,rm : 167
pwd,vi : 204
quota,rm : 142
r,z : 115
rlogin,rm : 134
rlogin,vi : 161
rm,tar : 148
rm,vi : 747
rm,z : 198
rm,| : 279
tail,vi : 124
vi,wc : 114
vi,z : 226
vi,| : 316
