&,-l,<1> : 159
&,-l,<2> : 137
&,-l,cd : 153
&,<1>,<2> : 386
&,<1>,<3> : 139
&,<1>,> : 164
&,<1>,cd : 561
&,<1>,cp : 143
&,<1>,emacs : 121
&,<1>,grep : 118
&,<1>,ll : 236
&,<1>,ls : 304
&,<1>,more : 113
&,<1>,mv : 161
&,<1>,netscape : 209
&,<1>,rm : 272
&,<1>,vi : 259
&,<1>,z : 169
&,<2>,> : 143
&,<2>,cd : 368
&,<2>,cp : 141
&,<2>,grep : 112
&,<2>,ll : 194
&,<2>,ls : 205
&,<2>,mv : 160
&,<2>,rm : 221
&,<2>,vi : 215
&,<3>,cd : 136
&,>,cd : 163
&,>,rm : 123
&,cd,cp : 141
&,cd,emacs : 111
&,cd,grep : 115
&,cd,ll : 232
&,cd,ls : 287
&,cd,mv : 156
&,cd,netscape : 151
&,cd,rm : 263
&,cd,vi : 248
&,cd,z : 153
&,ll,rm : 138
&,ll,vi : 147
&,ls,rm : 159
&,ls,vi : 136
&,mv,rm : 114
&,mv,vi : 115
&,rm,vi : 158
-,<1>,<2> : 264
-,<1>,cd : 281
-,<1>,cp : 118
-,<1>,grep : 122
-,<1>,k : 124
-,<1>,ll : 219
-,<1>,ls : 127
-,<1>,m : 149
-,<1>,mv : 151
-,<1>,rm : 181
-,<1>,vi : 156
-,<1>,| : 130
-,<2>,cd : 263
-,<2>,cp : 117
-,<2>,grep : 122
-,<2>,k : 118
-,<2>,ll : 208
-,<2>,ls : 121
-,<2>,m : 143
-,<2>,mv : 150
-,<2>,rm : 178
-,<2>,vi : 151
-,<2>,| : 125
-,cd,cp : 118
-,cd,grep : 122
-,cd,k : 124
-,cd,ll : 219
-,cd,ls : 126
-,cd,m : 149
-,cd,mv : 151
-,cd,rm : 181
-,cd,vi : 155
-,cd,| : 130
-,k,ll : 123
-,ll,m : 142
-,ll,mv : 111
-,ll,rm : 136
-,ll,vi : 120
-,mv,rm : 114
-d,<1>,<2> : 118
-d,<1>,cd : 120
-d,<2>,cd : 113
-dmsa15,<1>,cd : 112
-f,<1>,<2> : 156
-f,<1>,cd : 185
-f,<1>,ls : 117
-f,<1>,rm : 135
-f,<1>,vi : 126
-f,<2>,cd : 149
-f,<2>,rm : 120
-f,cd,rm : 128
-f,cd,vi : 117
-k,<1>,<2> : 119
-k,<1>,cd : 152
-l,<1>,<2> : 565
-l,<1>,> : 130
-l,<1>,cd : 669
-l,<1>,cp : 197
-l,<1>,elm : 249
-l,<1>,exit : 206
-l,<1>,fg : 136
-l,<1>,grep : 171
-l,<1>,k : 127
-l,<1>,ll : 238
-l,<1>,ls : 514
-l,<1>,m : 111
-l,<1>,man : 137
-l,<1>,more : 176
-l,<1>,mv : 223
-l,<1>,rlogin : 145
-l,<1>,rm : 359
-l,<1>,vi : 386
-l,<1>,wc : 116
-l,<1>,z : 152
-l,<1>,| : 193
-l,<2>,> : 124
-l,<2>,cd : 511
-l,<2>,cp : 196
-l,<2>,elm : 189
-l,<2>,exit : 164
-l,<2>,fg : 115
-l,<2>,grep : 159
-l,<2>,k : 122
-l,<2>,ll : 218
-l,<2>,ls : 368
-l,<2>,man : 126
-l,<2>,more : 138
-l,<2>,mv : 223
-l,<2>,rlogin : 180
-l,<2>,rm : 300
-l,<2>,vi : 328
-l,<2>,z : 160
-l,<2>,| : 165
-l,>,cd : 129
-l,cd,cp : 195
-l,cd,elm : 221
-l,cd,exit : 188
-l,cd,fg : 122
-l,cd,grep : 164
-l,cd,k : 125
-l,cd,ll : 234
-l,cd,ls : 493
-l,cd,man : 133
-l,cd,more : 167
-l,cd,mv : 220
-l,cd,rlogin : 116
-l,cd,rm : 350
-l,cd,vi : 378
-l,cd,wc : 113
-l,cd,z : 135
-l,cd,| : 180
-l,cp,ls : 139
-l,cp,mv : 111
-l,cp,rm : 144
-l,cp,vi : 149
-l,elm,exit : 117
-l,elm,ls : 195
-l,elm,rm : 139
-l,elm,vi : 149
-l,exit,ls : 194
-l,exit,rm : 118
-l,exit,vi : 119
-l,grep,ls : 119
-l,grep,vi : 122
-l,k,ll : 124
-l,ll,rm : 137
-l,ll,vi : 141
-l,ls,more : 170
-l,ls,mv : 173
-l,ls,rm : 268
-l,ls,vi : 289
-l,ls,| : 133
-l,more,vi : 112
-l,mv,rm : 164
-l,mv,vi : 156
-l,rm,vi : 242
-l,rm,| : 119
-l,vi,| : 119
-nw,<1>,cd : 119
-nw,<1>,emacs : 167
-nw,cd,emacs : 120
-rf,<1>,cd : 126
-rf,<1>,rm : 127
-rf,cd,rm : 126
-s,<1>,<2> : 240
-s,<1>,cd : 237
-s,<1>,ll : 167
-s,<1>,ln : 126
-s,<1>,ls : 131
-s,<1>,rm : 166
-s,<1>,vi : 151
-s,<2>,cd : 227
-s,<2>,ll : 162
-s,<2>,ln : 122
-s,<2>,ls : 124
-s,<2>,rm : 161
-s,<2>,vi : 147
-s,cd,ll : 165
-s,cd,ln : 125
-s,cd,ls : 129
-s,cd,rm : 165
-s,cd,vi : 147
-s,ll,rm : 114
-s,rm,vi : 117
-v,<1>,<2> : 114
-v,<1>,cd : 157
-v,<1>,ls : 146
-v,cd,ls : 132
<,<1>,<2> : 181
<,<1>,cd : 212
<,<1>,ll : 130
<,<1>,ls : 131
<,<1>,rm : 130
<,<2>,cd : 172
<,<2>,ll : 118
<,<2>,rm : 120
<,cd,ll : 127
<,cd,ls : 126
<,cd,rm : 124
<1>,<2>,<3> : 286
<1>,<2>,<4> : 111
<1>,<2>,> : 355
<1>,<2>,a.out : 118
<1>,<2>,cat : 284
<1>,<2>,cd : 1931
<1>,<2>,chmod : 241
<1>,<2>,clear : 179
<1>,<2>,cp : 678
<1>,<2>,ct : 126
<1>,<2>,date : 158
<1>,<2>,diff : 180
<1>,<2>,dir : 192
<1>,<2>,elm : 561
<1>,<2>,emacs : 245
<1>,<2>,exit : 478
<1>,<2>,f : 225
<1>,<2>,fg : 383
<1>,<2>,findall : 169
<1>,<2>,finger : 257
<1>,<2>,grep : 508
<1>,<2>,head : 138
<1>,<2>,jobs : 112
<1>,<2>,k : 301
<1>,<2>,less : 149
<1>,<2>,ll : 754
<1>,<2>,ln : 130
<1>,<2>,logout : 159
<1>,<2>,lp : 114
<1>,<2>,ls : 1348
<1>,<2>,m : 346
<1>,<2>,mail : 244
<1>,<2>,make : 260
<1>,<2>,man : 350
<1>,<2>,md : 155
<1>,<2>,mkdir : 202
<1>,<2>,more : 434
<1>,<2>,mv : 754
<1>,<2>,pwd : 237
<1>,<2>,quota : 128
<1>,<2>,rlogin : 218
<1>,<2>,rm : 959
<1>,<2>,setenv : 210
<1>,<2>,tail : 161
<1>,<2>,tar : 177
<1>,<2>,telnet : 142
<1>,<2>,vi : 1093
<1>,<2>,wc : 157
<1>,<2>,which : 131
<1>,<2>,xlock : 125
<1>,<2>,z : 433
<1>,<2>,| : 398
<1>,<3>,cat : 115
<1>,<3>,cd : 367
<1>,<3>,cp : 134
<1>,<3>,ll : 193
<1>,<3>,ls : 218
<1>,<3>,mv : 153
<1>,<3>,rm : 223
<1>,<3>,vi : 205
<1>,<4>,cd : 133
<1>,>,cat : 123
<1>,>,cd : 387
<1>,>,cp : 167
<1>,>,grep : 120
<1>,>,ll : 210
<1>,>,ls : 235
<1>,>,mv : 170
<1>,>,rm : 282
<1>,>,vi : 249
<1>,>,| : 122
<1>,a.out,cd : 158
<1>,a.out,ls : 116
<1>,biff,elm : 126
<1>,cat,cd : 336
<1>,cat,cp : 123
<1>,cat,grep : 111
<1>,cat,ll : 226
<1>,cat,ls : 191
<1>,cat,mv : 140
<1>,cat,rm : 204
<1>,cat,vi : 222
<1>,cd,cdn : 138
<1>,cd,chmod : 229
<1>,cd,clear : 247
<1>,cd,cp : 663
<1>,cd,ct : 142
<1>,cd,date : 224
<1>,cd,diff : 177
<1>,cd,dir : 271
<1>,cd,dvips : 122
<1>,cd,echo : 117
<1>,cd,elm : 887
<1>,cd,emacs : 338
<1>,cd,exit : 867
<1>,cd,f : 246
<1>,cd,fg : 486
<1>,cd,findall : 194
<1>,cd,finger : 329
<1>,cd,ftp : 147
<1>,cd,grep : 501
<1>,cd,head : 150
<1>,cd,jobs : 143
<1>,cd,k : 367
<1>,cd,latex : 164
<1>,cd,less : 194
<1>,cd,ll : 1051
<1>,cd,ln : 135
<1>,cd,lo : 149
<1>,cd,logout : 254
<1>,cd,lp : 160
<1>,cd,ls : 2348
<1>,cd,m : 427
<1>,cd,mail : 325
<1>,cd,make : 312
<1>,cd,man : 399
<1>,cd,matlab : 181
<1>,cd,md : 159
<1>,cd,mkdir : 222
<1>,cd,more : 655
<1>,cd,mv : 724
<1>,cd,netscape : 165
<1>,cd,ps : 129
<1>,cd,pwd : 299
<1>,cd,quota : 196
<1>,cd,rlogin : 266
<1>,cd,rm : 1260
<1>,cd,setenv : 175
<1>,cd,tail : 199
<1>,cd,tar : 188
<1>,cd,telnet : 154
<1>,cd,uptime : 143
<1>,cd,vi : 1710
<1>,cd,wc : 183
<1>,cd,which : 163
<1>,cd,xlock : 146
<1>,cd,z : 693
<1>,cd,| : 490
<1>,cdn,ls : 136
<1>,chmod,ll : 139
<1>,chmod,ls : 145
<1>,chmod,mv : 142
<1>,chmod,rm : 141
<1>,chmod,vi : 158
<1>,clear,ls : 236
<1>,clear,rm : 113
<1>,clear,vi : 118
<1>,clear,z : 164
<1>,cp,elm : 158
<1>,cp,exit : 157
<1>,cp,fg : 121
<1>,cp,grep : 163
<1>,cp,ll : 301
<1>,cp,ls : 474
<1>,cp,m : 126
<1>,cp,make : 140
<1>,cp,man : 123
<1>,cp,more : 158
<1>,cp,mv : 305
<1>,cp,pwd : 113
<1>,cp,rm : 414
<1>,cp,vi : 466
<1>,cp,| : 163
<1>,ct,ll : 158
<1>,ct,z : 113
<1>,date,elm : 186
<1>,date,exit : 135
<1>,date,ls : 215
<1>,date,rm : 127
<1>,date,vi : 186
<1>,diff,ls : 138
<1>,diff,rm : 115
<1>,diff,vi : 128
<1>,dir,ll : 153
<1>,dir,ls : 122
<1>,dir,rm : 134
<1>,dir,vi : 175
<1>,elm,exit : 625
<1>,elm,f : 188
<1>,elm,fg : 470
<1>,elm,finger : 318
<1>,elm,grep : 167
<1>,elm,jobs : 113
<1>,elm,ll : 181
<1>,elm,lo : 226
<1>,elm,logout : 117
<1>,elm,ls : 911
<1>,elm,mail : 414
<1>,elm,man : 118
<1>,elm,more : 298
<1>,elm,mv : 205
<1>,elm,rlogin : 126
<1>,elm,rm : 463
<1>,elm,telnet : 147
<1>,elm,vi : 696
<1>,elm,z : 129
<1>,elm,| : 183
<1>,emacs,ll : 165
<1>,emacs,ls : 152
<1>,emacs,rm : 146
<1>,exit,fg : 190
<1>,exit,finger : 293
<1>,exit,grep : 155
<1>,exit,ll : 139
<1>,exit,ls : 917
<1>,exit,mail : 286
<1>,exit,more : 244
<1>,exit,mv : 174
<1>,exit,rlogin : 158
<1>,exit,rm : 365
<1>,exit,telnet : 119
<1>,exit,vi : 617
<1>,exit,| : 175
<1>,f,fg : 155
<1>,f,findall : 126
<1>,f,k : 119
<1>,f,ll : 176
<1>,f,ls : 114
<1>,f,m : 139
<1>,f,rm : 124
<1>,f,vi : 149
<1>,f,z : 188
<1>,fg,finger : 134
<1>,fg,grep : 128
<1>,fg,ll : 189
<1>,fg,lo : 140
<1>,fg,ls : 395
<1>,fg,m : 116
<1>,fg,mail : 121
<1>,fg,more : 166
<1>,fg,mv : 139
<1>,fg,rm : 254
<1>,fg,vi : 388
<1>,fg,| : 125
<1>,findall,k : 144
<1>,findall,ll : 195
<1>,findall,m : 113
<1>,findall,z : 149
<1>,finger,ls : 333
<1>,finger,mail : 166
<1>,finger,more : 121
<1>,finger,rlogin : 135
<1>,finger,rm : 169
<1>,finger,vi : 249
<1>,ftp,ls : 153
<1>,grep,ll : 246
<1>,grep,ls : 331
<1>,grep,m : 113
<1>,grep,make : 129
<1>,grep,man : 121
<1>,grep,more : 118
<1>,grep,mv : 161
<1>,grep,rm : 260
<1>,grep,vi : 340
<1>,grep,z : 122
<1>,grep,| : 294
<1>,head,vi : 115
<1>,jobs,ls : 118
<1>,k,ll : 351
<1>,k,m : 214
<1>,k,man : 125
<1>,k,mv : 111
<1>,k,rm : 164
<1>,k,vi : 161
<1>,k,z : 277
<1>,less,ls : 174
<1>,ll,ls : 321
<1>,ll,m : 359
<1>,ll,make : 154
<1>,ll,man : 251
<1>,ll,md : 158
<1>,ll,mv : 308
<1>,ll,pwd : 132
<1>,ll,rm : 467
<1>,ll,vi : 526
<1>,ll,wc : 126
<1>,ll,xlock : 111
<1>,ll,z : 422
<1>,ll,| : 203
<1>,lo,ls : 161
<1>,lo,more : 130
<1>,lo,vi : 112
<1>,logout,ls : 127
<1>,logout,vi : 120
<1>,ls,m : 140
<1>,ls,mail : 395
<1>,ls,make : 198
<1>,ls,man : 203
<1>,ls,mkdir : 211
<1>,ls,more : 664
<1>,ls,mv : 558
<1>,ls,netscape : 116
<1>,ls,pwd : 219
<1>,ls,quota : 191
<1>,ls,rlogin : 223
<1>,ls,rm : 1054
<1>,ls,setenv : 120
<1>,ls,tail : 136
<1>,ls,tar : 114
<1>,ls,telnet : 142
<1>,ls,uptime : 117
<1>,ls,vi : 1334
<1>,ls,z : 207
<1>,ls,| : 365
<1>,m,man : 133
<1>,m,mv : 153
<1>,m,rm : 222
<1>,m,vi : 209
<1>,m,z : 279
<1>,mail,rm : 193
<1>,mail,vi : 264
<1>,make,mv : 127
<1>,make,rm : 213
<1>,make,vi : 207
<1>,man,mv : 142
<1>,man,rm : 235
<1>,man,vi : 267
<1>,man,z : 157
<1>,man,| : 124
<1>,mkdir,mv : 157
<1>,mkdir,rm : 132
<1>,mkdir,vi : 142
<1>,more,mv : 175
<1>,more,rm : 333
<1>,more,vi : 399
<1>,more,| : 254
<1>,mv,pwd : 121
<1>,mv,rm : 483
<1>,mv,tar : 127
<1>,mv,vi : 477
<1>,mv,z : 139
<1>,mv,| : 200
<1>,pwd,rm : 167
<1>,pwd,vi : 204
<1>,quota,rm : 142
<1>,rlogin,rm : 134
<1>,rlogin,vi : 161
<1>,rm,tar : 148
<1>,rm,vi : 747
<1>,rm,z : 197
<1>,rm,| : 279
<1>,tail,vi : 124
<1>,vi,wc : 114
<1>,vi,z : 226
<1>,vi,| : 316
<2>,<3>,cd : 279
<2>,<3>,cp : 131
<2>,<3>,ll : 175
<2>,<3>,ls : 166
<2>,<3>,mv : 152
<2>,<3>,rm : 199
<2>,<3>,vi : 177
<2>,>,cd : 348
<2>,>,cp : 165
<2>,>,grep : 116
<2>,>,ll : 195
<2>,>,ls : 207
<2>,>,mv : 169
<2>,>,rm : 255
<2>,>,vi : 229
<2>,>,| : 117
<2>,a.out,cd : 118
<2>,cat,cd : 272
<2>,cat,cp : 123
<2>,cat,ll : 195
<2>,cat,ls : 152
<2>,cat,mv : 138
<2>,cat,rm : 181
<2>,cat,vi : 190
<2>,cd,chmod : 228
<2>,cd,clear : 146
<2>,cd,cp : 660
<2>,cd,ct : 121
<2>,cd,date : 141
<2>,cd,diff : 176
<2>,cd,dir : 189
<2>,cd,elm : 462
<2>,cd,emacs : 211
<2>,cd,exit : 410
<2>,cd,f : 183
<2>,cd,fg : 327
<2>,cd,findall : 145
<2>,cd,finger : 204
<2>,cd,grep : 459
<2>,cd,head : 134
<2>,cd,k : 284
<2>,cd,less : 146
<2>,cd,ll : 738
<2>,cd,ln : 129
<2>,cd,logout : 134
<2>,cd,ls : 1266
<2>,cd,m : 320
<2>,cd,mail : 194
<2>,cd,make : 258
<2>,cd,man : 323
<2>,cd,md : 153
<2>,cd,mkdir : 200
<2>,cd,more : 405
<2>,cd,mv : 719
<2>,cd,pwd : 233
<2>,cd,quota : 118
<2>,cd,rlogin : 179
<2>,cd,rm : 917
<2>,cd,setenv : 172
<2>,cd,tail : 155
<2>,cd,tar : 177
<2>,cd,vi : 1025
<2>,cd,wc : 154
<2>,cd,which : 125
<2>,cd,xlock : 116
<2>,cd,z : 368
<2>,cd,| : 375
<2>,chmod,ll : 139
<2>,chmod,ls : 144
<2>,chmod,mv : 143
<2>,chmod,rm : 141
<2>,chmod,vi : 157
<2>,clear,ls : 142
<2>,cp,elm : 158
<2>,cp,exit : 158
<2>,cp,fg : 121
<2>,cp,grep : 163
<2>,cp,ll : 298
<2>,cp,ls : 473
<2>,cp,m : 125
<2>,cp,make : 139
<2>,cp,man : 122
<2>,cp,more : 158
<2>,cp,mv : 305
<2>,cp,pwd : 113
<2>,cp,rm : 414
<2>,cp,vi : 466
<2>,cp,| : 163
<2>,ct,ll : 123
<2>,date,ls : 126
<2>,date,vi : 123
<2>,diff,ls : 137
<2>,diff,rm : 115
<2>,diff,vi : 127
<2>,dir,ll : 121
<2>,dir,rm : 114
<2>,dir,vi : 143
<2>,elm,exit : 223
<2>,elm,fg : 213
<2>,elm,grep : 143
<2>,elm,ll : 116
<2>,elm,ls : 410
<2>,elm,mail : 159
<2>,elm,more : 153
<2>,elm,mv : 205
<2>,elm,rm : 263
<2>,elm,vi : 366
<2>,emacs,ll : 117
<2>,emacs,rm : 111
<2>,emacs,setenv : 127
<2>,exit,grep : 114
<2>,exit,ls : 423
<2>,exit,mail : 116
<2>,exit,more : 135
<2>,exit,mv : 174
<2>,exit,rm : 219
<2>,exit,vi : 290
<2>,f,ll : 144
<2>,fg,grep : 114
<2>,fg,ll : 150
<2>,fg,ls : 235
<2>,fg,mv : 139
<2>,fg,rm : 188
<2>,fg,vi : 254
<2>,findall,k : 119
<2>,findall,ll : 145
<2>,finger,ls : 174
<2>,finger,rm : 119
<2>,finger,vi : 162
<2>,grep,ll : 237
<2>,grep,ls : 289
<2>,grep,m : 112
<2>,grep,make : 125
<2>,grep,man : 112
<2>,grep,mv : 161
<2>,grep,rm : 235
<2>,grep,vi : 319
<2>,grep,| : 200
<2>,k,ll : 286
<2>,k,m : 186
<2>,k,man : 115
<2>,k,rm : 148
<2>,k,vi : 147
<2>,k,z : 199
<2>,less,ls : 128
<2>,ll,ls : 237
<2>,ll,m : 284
<2>,ll,make : 146
<2>,ll,man : 214
<2>,ll,md : 151
<2>,ll,mv : 308
<2>,ll,rm : 393
<2>,ll,vi : 421
<2>,ll,wc : 112
<2>,ll,z : 268
<2>,ll,| : 182
<2>,ls,mail : 213
<2>,ls,make : 170
<2>,ls,man : 149
<2>,ls,mkdir : 187
<2>,ls,more : 402
<2>,ls,mv : 557
<2>,ls,pwd : 169
<2>,ls,quota : 111
<2>,ls,rlogin : 135
<2>,ls,rm : 693
<2>,ls,setenv : 122
<2>,ls,vi : 748
<2>,ls,| : 257
<2>,m,man : 121
<2>,m,mv : 153
<2>,m,rm : 192
<2>,m,vi : 170
<2>,m,z : 176
<2>,mail,rm : 114
<2>,mail,vi : 155
<2>,make,mv : 127
<2>,make,rm : 190
<2>,make,vi : 183
<2>,man,mv : 142
<2>,man,rm : 211
<2>,man,vi : 228
<2>,man,z : 122
<2>,mkdir,mv : 157
<2>,mkdir,rm : 129
<2>,mkdir,vi : 133
<2>,more,mv : 174
<2>,more,rm : 239
<2>,more,vi : 265
<2>,more,| : 143
<2>,mv,pwd : 121
<2>,mv,rm : 482
<2>,mv,tar : 126
<2>,mv,vi : 475
<2>,mv,z : 139
<2>,mv,| : 198
<2>,pwd,rm : 141
<2>,pwd,vi : 172
<2>,rlogin,rm : 115
<2>,rlogin,vi : 130
<2>,rm,tar : 141
<2>,rm,vi : 568
<2>,rm,z : 152
<2>,rm,| : 232
<2>,vi,z : 157
<2>,vi,| : 257
<3>,cat,cd : 113
<3>,cd,cp : 134
<3>,cd,ll : 192
<3>,cd,ls : 210
<3>,cd,mv : 153
<3>,cd,rm : 221
<3>,cd,vi : 198
<3>,ll,rm : 140
<3>,ll,vi : 119
<3>,ls,rm : 139
<3>,ls,vi : 125
<3>,mv,rm : 122
<3>,rm,vi : 136
>,cat,cd : 121
>,cd,cp : 166
>,cd,grep : 119
>,cd,ll : 207
>,cd,ls : 227
>,cd,mv : 169
>,cd,rm : 272
>,cd,vi : 241
>,cd,| : 121
>,cp,rm : 135
>,cp,vi : 128
>,ll,rm : 162
>,ll,vi : 143
>,ls,rm : 173
>,ls,vi : 148
>,mv,rm : 135
>,mv,vi : 126
>,rm,vi : 189
a.out,cd,ls : 115
cat,cd,cp : 122
cat,cd,grep : 111
cat,cd,ll : 223
cat,cd,ls : 181
cat,cd,mv : 139
cat,cd,rm : 199
cat,cd,vi : 211
cat,ll,rm : 159
cat,ll,vi : 162
cat,ls,rm : 112
cat,ls,vi : 111
cat,rm,vi : 141
cd,cdn,ls : 135
cd,chmod,ll : 137
cd,chmod,ls : 137
cd,chmod,mv : 137
cd,chmod,rm : 136
cd,chmod,vi : 151
cd,clear,ls : 201
cd,clear,z : 115
cd,cp,elm : 148
cd,cp,exit : 150
cd,cp,fg : 119
cd,cp,grep : 163
cd,cp,ll : 299
cd,cp,ls : 464
cd,cp,m : 123
cd,cp,make : 140
cd,cp,man : 123
cd,cp,more : 154
cd,cp,mv : 301
cd,cp,pwd : 113
cd,cp,rm : 404
cd,cp,vi : 454
cd,cp,| : 161
cd,ct,ll : 139
cd,date,elm : 113
cd,date,ls : 182
cd,date,rm : 119
cd,date,vi : 168
cd,diff,ls : 137
cd,diff,rm : 113
cd,diff,vi : 126
cd,dir,ll : 152
cd,dir,ls : 115
cd,dir,rm : 130
cd,dir,vi : 174
cd,elm,exit : 338
cd,elm,fg : 298
cd,elm,finger : 138
cd,elm,grep : 130
cd,elm,ll : 167
cd,elm,lo : 120
cd,elm,ls : 696
cd,elm,mail : 199
cd,elm,more : 232
cd,elm,mv : 189
cd,elm,rm : 364
cd,elm,vi : 570
cd,elm,| : 134
cd,emacs,ll : 155
cd,emacs,ls : 131
cd,emacs,rm : 135
cd,exit,fg : 128
cd,exit,finger : 122
cd,exit,grep : 112
cd,exit,ll : 128
cd,exit,ls : 774
cd,exit,mail : 153
cd,exit,more : 212
cd,exit,mv : 164
cd,exit,rm : 310
cd,exit,vi : 538
cd,exit,| : 134
cd,f,ll : 164
cd,f,rm : 112
cd,f,vi : 126
cd,f,z : 119
cd,fg,grep : 112
cd,fg,ll : 174
cd,fg,ls : 328
cd,fg,more : 129
cd,fg,mv : 133
cd,fg,rm : 215
cd,fg,vi : 337
cd,findall,k : 128
cd,findall,ll : 182
cd,finger,ls : 260
cd,finger,rm : 145
cd,finger,vi : 218
cd,ftp,ls : 138
cd,grep,ll : 243
cd,grep,ls : 318
cd,grep,m : 112
cd,grep,make : 129
cd,grep,man : 113
cd,grep,more : 111
cd,grep,mv : 160
cd,grep,rm : 248
cd,grep,vi : 327
cd,grep,| : 228
cd,head,vi : 113
cd,k,ll : 340
cd,k,m : 208
cd,k,man : 120
cd,k,rm : 158
cd,k,vi : 155
cd,k,z : 250
cd,less,ls : 168
cd,ll,ls : 308
cd,ll,m : 346
cd,ll,make : 154
cd,ll,man : 242
cd,ll,md : 155
cd,ll,mv : 302
cd,ll,pwd : 128
cd,ll,rm : 451
cd,ll,vi : 514
cd,ll,wc : 125
cd,ll,z : 396
cd,ll,| : 200
cd,lo,ls : 141
cd,ls,m : 121
cd,ls,mail : 294
cd,ls,make : 197
cd,ls,man : 187
cd,ls,mkdir : 204
cd,ls,more : 608
cd,ls,mv : 536
cd,ls,pwd : 211
cd,ls,quota : 163
cd,ls,rlogin : 186
cd,ls,rm : 932
cd,ls,setenv : 111
cd,ls,tail : 134
cd,ls,tar : 114
cd,ls,vi : 1225
cd,ls,z : 186
cd,ls,| : 343
cd,m,man : 128
cd,m,mv : 146
cd,m,rm : 212
cd,m,vi : 189
cd,m,z : 225
cd,mail,rm : 149
cd,mail,vi : 214
cd,make,mv : 127
cd,make,rm : 211
cd,make,vi : 205
cd,man,mv : 139
cd,man,rm : 228
cd,man,vi : 253
cd,man,z : 132
cd,man,| : 112
cd,mkdir,mv : 155
cd,mkdir,rm : 129
cd,mkdir,vi : 137
cd,more,mv : 169
cd,more,rm : 306
cd,more,vi : 372
cd,more,| : 202
cd,mv,pwd : 121
cd,mv,rm : 468
cd,mv,tar : 127
cd,mv,vi : 452
cd,mv,z : 130
cd,mv,| : 198
cd,pwd,rm : 163
cd,pwd,vi : 200
cd,quota,rm : 125
cd,rlogin,rm : 124
cd,rlogin,vi : 152
cd,rm,tar : 148
cd,rm,vi : 689
cd,rm,z : 179
cd,rm,| : 265
cd,tail,vi : 122
cd,vi,wc : 113
cd,vi,z : 190
cd,vi,| : 304
cp,elm,ls : 127
cp,elm,vi : 128
cp,exit,ls : 154
cp,exit,vi : 120
cp,grep,ll : 111
cp,grep,rm : 119
cp,grep,vi : 140
cp,ll,ls : 129
cp,ll,m : 111
cp,ll,mv : 146
cp,ll,rm : 197
cp,ll,vi : 203
cp,ls,more : 151
cp,ls,mv : 234
cp,ls,rm : 299
cp,ls,vi : 338
cp,ls,| : 114
cp,make,rm : 114
cp,more,vi : 115
cp,mv,rm : 232
cp,mv,vi : 230
cp,rm,vi : 302
cp,rm,| : 123
cp,vi,| : 130
date,elm,ls : 125
date,ls,vi : 156
dir,ll,vi : 125
elm,exit,fg : 169
elm,exit,finger : 186
elm,exit,ls : 472
elm,exit,mail : 245
elm,exit,rm : 211
elm,exit,vi : 277
elm,fg,finger : 125
elm,fg,lo : 150
elm,fg,ls : 308
elm,fg,more : 139
elm,fg,rm : 164
elm,fg,vi : 278
elm,finger,ls : 183
elm,finger,mail : 125
elm,finger,vi : 123
elm,lo,ls : 136
elm,lo,more : 111
elm,ls,mail : 287
elm,ls,more : 256
elm,ls,mv : 171
elm,ls,rm : 397
elm,ls,vi : 548
elm,ls,| : 122
elm,mail,rm : 133
elm,mail,vi : 203
elm,more,rm : 144
elm,more,vi : 188
elm,more,| : 116
elm,mv,rm : 140
elm,mv,vi : 154
elm,rm,vi : 306
exit,fg,ls : 151
exit,fg,vi : 123
exit,finger,ls : 155
exit,grep,ls : 111
exit,ll,ls : 121
exit,ls,mail : 203
exit,ls,more : 223
exit,ls,mv : 173
exit,ls,rm : 352
exit,ls,vi : 537
exit,ls,| : 132
exit,mail,vi : 132
exit,more,rm : 111
exit,more,vi : 160
exit,mv,rm : 125
exit,mv,vi : 122
exit,rm,vi : 222
fg,ls,more : 145
fg,ls,rm : 182
fg,ls,vi : 287
fg,more,vi : 113
fg,mv,vi : 111
fg,rm,vi : 181
findall,k,ll : 127
finger,ls,mail : 115
finger,ls,rm : 140
finger,ls,vi : 194
finger,rm,vi : 123
grep,ll,rm : 139
grep,ll,vi : 162
grep,ls,mv : 111
grep,ls,rm : 183
grep,ls,vi : 219
grep,ls,| : 170
grep,mv,rm : 113
grep,mv,vi : 133
grep,rm,vi : 196
grep,rm,| : 134
grep,vi,| : 161
k,ll,m : 210
k,ll,man : 121
k,ll,rm : 163
k,ll,vi : 157
k,ll,z : 234
k,m,rm : 116
k,m,vi : 118
k,m,z : 143
ll,ls,mv : 129
ll,ls,rm : 187
ll,ls,vi : 179
ll,m,man : 127
ll,m,mv : 134
ll,m,rm : 181
ll,m,vi : 180
ll,m,z : 202
ll,man,rm : 147
ll,man,vi : 163
ll,man,z : 117
ll,mv,rm : 203
ll,mv,vi : 202
ll,rm,vi : 286
ll,rm,z : 134
ll,rm,| : 121
ll,vi,z : 159
ll,vi,| : 138
ls,mail,rm : 179
ls,mail,vi : 239
ls,make,rm : 150
ls,make,vi : 143
ls,man,rm : 125
ls,man,vi : 132
ls,mkdir,mv : 148
ls,mkdir,rm : 125
ls,mkdir,vi : 127
ls,more,mv : 173
ls,more,rm : 324
ls,more,vi : 380
ls,more,| : 203
ls,mv,rm : 380
ls,mv,vi : 350
ls,mv,| : 138
ls,pwd,rm : 126
ls,pwd,vi : 143
ls,quota,rm : 131
ls,rlogin,vi : 112
ls,rm,vi : 561
ls,rm,| : 209
ls,vi,| : 226
m,rm,vi : 117
m,vi,z : 112
mail,rm,vi : 135
make,rm,vi : 162
man,mv,rm : 111
man,rm,vi : 169
mkdir,mv,rm : 112
more,mv,rm : 130
more,mv,vi : 127
more,rm,vi : 204
more,rm,| : 111
more,vi,| : 140
mv,rm,vi : 317
mv,rm,| : 144
mv,vi,| : 144
pwd,rm,vi : 129
rm,vi,| : 186
