&,-l,<1>,<2> : 136
&,-l,<1>,cd : 153
&,-l,<2>,cd : 131
&,<1>,<2>,> : 143
&,<1>,<2>,cd : 368
&,<1>,<2>,cp : 141
&,<1>,<2>,grep : 112
&,<1>,<2>,ll : 194
&,<1>,<2>,ls : 204
&,<1>,<2>,mv : 160
&,<1>,<2>,rm : 221
&,<1>,<2>,vi : 215
&,<1>,<3>,cd : 136
&,<1>,>,cd : 163
&,<1>,>,rm : 123
&,<1>,cd,cp : 141
&,<1>,cd,emacs : 111
&,<1>,cd,grep : 115
&,<1>,cd,ll : 232
&,<1>,cd,ls : 287
&,<1>,cd,mv : 156
&,<1>,cd,netscape : 151
&,<1>,cd,rm : 263
&,<1>,cd,vi : 248
&,<1>,cd,z : 153
&,<1>,ll,rm : 138
&,<1>,ll,vi : 147
&,<1>,ls,rm : 159
&,<1>,ls,vi : 136
&,<1>,mv,rm : 114
&,<1>,mv,vi : 115
&,<1>,rm,vi : 158
&,<2>,>,cd : 142
&,<2>,>,rm : 111
&,<2>,cd,cp : 139
&,<2>,cd,ll : 193
&,<2>,cd,ls : 198
&,<2>,cd,mv : 155
&,<2>,cd,rm : 217
&,<2>,cd,vi : 209
&,<2>,ll,rm : 127
&,<2>,ll,vi : 132
&,<2>,ls,rm : 127
&,<2>,mv,rm : 114
&,<2>,mv,vi : 115
&,<2>,rm,vi : 140
&,>,cd,rm : 122
&,cd,ll,rm : 137
&,cd,ll,vi : 146
&,cd,ls,rm : 153
&,cd,ls,vi : 132
&,cd,mv,rm : 113
&,cd,mv,vi : 112
&,cd,rm,vi : 155
-,<1>,<2>,cd : 263
-,<1>,<2>,cp : 117
-,<1>,<2>,grep : 122
-,<1>,<2>,k : 118
-,<1>,<2>,ll : 208
-,<1>,<2>,ls : 121
-,<1>,<2>,m : 143
-,<1>,<2>,mv : 150
-,<1>,<2>,rm : 178
-,<1>,<2>,vi : 151
-,<1>,<2>,| : 125
-,<1>,cd,cp : 118
-,<1>,cd,grep : 122
-,<1>,cd,k : 124
-,<1>,cd,ll : 219
-,<1>,cd,ls : 126
-,<1>,cd,m : 149
-,<1>,cd,mv : 151
-,<1>,cd,rm : 181
-,<1>,cd,vi : 155
-,<1>,cd,| : 130
-,<1>,k,ll : 123
-,<1>,ll,m : 142
-,<1>,ll,mv : 111
-,<1>,ll,rm : 136
-,<1>,ll,vi : 120
-,<1>,mv,rm : 114
-,<2>,cd,cp : 117
-,<2>,cd,grep : 122
-,<2>,cd,k : 118
-,<2>,cd,ll : 208
-,<2>,cd,ls : 121
-,<2>,cd,m : 143
-,<2>,cd,mv : 150
-,<2>,cd,rm : 178
-,<2>,cd,vi : 151
-,<2>,cd,| : 125
-,<2>,k,ll : 118
-,<2>,ll,m : 136
-,<2>,ll,rm : 134
-,<2>,ll,vi : 119
-,<2>,mv,rm : 113
-,cd,k,ll : 123
-,cd,ll,m : 142
-,cd,ll,mv : 111
-,cd,ll,rm : 136
-,cd,ll,vi : 120
-,cd,mv,rm : 114
-d,<1>,<2>,cd : 113
-f,<1>,<2>,cd : 149
-f,<1>,<2>,rm : 120
-f,<1>,cd,rm : 128
-f,<1>,cd,vi : 117
-f,<2>,cd,rm : 117
-l,<1>,<2>,> : 124
-l,<1>,<2>,cd : 511
-l,<1>,<2>,cp : 196
-l,<1>,<2>,elm : 181
-l,<1>,<2>,exit : 143
-l,<1>,<2>,fg : 114
-l,<1>,<2>,grep : 159
-l,<1>,<2>,k : 122
-l,<1>,<2>,ll : 218
-l,<1>,<2>,ls : 367
-l,<1>,<2>,man : 126
-l,<1>,<2>,more : 138
-l,<1>,<2>,mv : 223
-l,<1>,<2>,rlogin : 131
-l,<1>,<2>,rm : 300
-l,<1>,<2>,vi : 328
-l,<1>,<2>,z : 130
-l,<1>,<2>,| : 165
-l,<1>,>,cd : 129
-l,<1>,cd,cp : 195
-l,<1>,cd,elm : 221
-l,<1>,cd,exit : 188
-l,<1>,cd,fg : 122
-l,<1>,cd,grep : 164
-l,<1>,cd,k : 125
-l,<1>,cd,ll : 234
-l,<1>,cd,ls : 493
-l,<1>,cd,man : 133
-l,<1>,cd,more : 167
-l,<1>,cd,mv : 220
-l,<1>,cd,rlogin : 116
-l,<1>,cd,rm : 350
-l,<1>,cd,vi : 378
-l,<1>,cd,wc : 113
-l,<1>,cd,z : 135
-l,<1>,cd,| : 180
-l,<1>,cp,ls : 139
-l,<1>,cp,mv : 111
-l,<1>,cp,rm : 144
-l,<1>,cp,vi : 149
-l,<1>,elm,exit : 113
-l,<1>,elm,ls : 191
-l,<1>,elm,rm : 139
-l,<1>,elm,vi : 149
-l,<1>,exit,ls : 192
-l,<1>,exit,rm : 118
-l,<1>,exit,vi : 119
-l,<1>,grep,ls : 119
-l,<1>,grep,vi : 122
-l,<1>,k,ll : 124
-l,<1>,ll,rm : 137
-l,<1>,ll,vi : 141
-l,<1>,ls,more : 170
-l,<1>,ls,mv : 173
-l,<1>,ls,rm : 268
-l,<1>,ls,vi : 289
-l,<1>,ls,| : 133
-l,<1>,more,vi : 112
-l,<1>,mv,rm : 164
-l,<1>,mv,vi : 156
-l,<1>,rm,vi : 242
-l,<1>,rm,| : 119
-l,<1>,vi,| : 119
-l,<2>,>,cd : 123
-l,<2>,cd,cp : 194
-l,<2>,cd,elm : 161
-l,<2>,cd,exit : 131
-l,<2>,cd,grep : 153
-l,<2>,cd,k : 120
-l,<2>,cd,ll : 215
-l,<2>,cd,ls : 355
-l,<2>,cd,man : 123
-l,<2>,cd,more : 131
-l,<2>,cd,mv : 220
-l,<2>,cd,rm : 295
-l,<2>,cd,vi : 321
-l,<2>,cd,z : 116
-l,<2>,cd,| : 156
-l,<2>,cp,ls : 139
-l,<2>,cp,mv : 111
-l,<2>,cp,rm : 144
-l,<2>,cp,vi : 149
-l,<2>,elm,ls : 129
-l,<2>,elm,vi : 118
-l,<2>,exit,ls : 131
-l,<2>,grep,vi : 118
-l,<2>,k,ll : 120
-l,<2>,ll,rm : 133
-l,<2>,ll,vi : 137
-l,<2>,ls,more : 134
-l,<2>,ls,mv : 173
-l,<2>,ls,rm : 214
-l,<2>,ls,vi : 234
-l,<2>,mv,rm : 164
-l,<2>,mv,vi : 156
-l,<2>,rm,vi : 212
-l,<2>,vi,| : 111
-l,cd,cp,ls : 137
-l,cd,cp,rm : 142
-l,cd,cp,vi : 147
-l,cd,elm,ls : 177
-l,cd,elm,rm : 134
-l,cd,elm,vi : 143
-l,cd,exit,ls : 184
-l,cd,exit,rm : 114
-l,cd,exit,vi : 118
-l,cd,grep,ls : 115
-l,cd,grep,vi : 120
-l,cd,k,ll : 124
-l,cd,ll,rm : 136
-l,cd,ll,vi : 141
-l,cd,ls,more : 165
-l,cd,ls,mv : 170
-l,cd,ls,rm : 260
-l,cd,ls,vi : 284
-l,cd,ls,| : 129
-l,cd,more,vi : 111
-l,cd,mv,rm : 161
-l,cd,mv,vi : 153
-l,cd,rm,vi : 238
-l,cd,rm,| : 117
-l,cd,vi,| : 118
-l,cp,rm,vi : 116
-l,elm,ls,rm : 115
-l,elm,ls,vi : 119
-l,exit,ls,rm : 116
-l,exit,ls,vi : 118
-l,ls,more,vi : 111
-l,ls,mv,rm : 128
-l,ls,mv,vi : 123
-l,ls,rm,vi : 182
-l,mv,rm,vi : 122
-nw,<1>,cd,emacs : 119
-rf,<1>,cd,rm : 126
-s,<1>,<2>,cd : 227
-s,<1>,<2>,ll : 162
-s,<1>,<2>,ln : 120
-s,<1>,<2>,ls : 124
-s,<1>,<2>,rm : 161
-s,<1>,<2>,vi : 147
-s,<1>,cd,ll : 165
-s,<1>,cd,ln : 125
-s,<1>,cd,ls : 129
-s,<1>,cd,rm : 165
-s,<1>,cd,vi : 147
-s,<1>,ll,rm : 114
-s,<1>,rm,vi : 117
-s,<2>,cd,ll : 161
-s,<2>,cd,ln : 119
-s,<2>,cd,ls : 122
-s,<2>,cd,rm : 160
-s,<2>,cd,vi : 143
-s,<2>,ll,rm : 113
-s,<2>,rm,vi : 114
-s,cd,ll,rm : 114
-s,cd,rm,vi : 116
-v,<1>,cd,ls : 132
<,<1>,<2>,cd : 172
<,<1>,<2>,ll : 118
<,<1>,<2>,rm : 120
<,<1>,cd,ll : 127
<,<1>,cd,ls : 126
<,<1>,cd,rm : 124
<,<2>,cd,ll : 116
<,<2>,cd,rm : 116
<1>,<2>,<3>,cd : 279
<1>,<2>,<3>,cp : 131
<1>,<2>,<3>,ll : 175
<1>,<2>,<3>,ls : 166
<1>,<2>,<3>,mv : 152
<1>,<2>,<3>,rm : 199
<1>,<2>,<3>,vi : 177
<1>,<2>,>,cd : 348
<1>,<2>,>,cp : 165
<1>,<2>,>,grep : 116
<1>,<2>,>,ll : 195
<1>,<2>,>,ls : 207
<1>,<2>,>,mv : 169
<1>,<2>,>,rm : 255
<1>,<2>,>,vi : 229
<1>,<2>,>,| : 117
<1>,<2>,a.out,cd : 118
<1>,<2>,cat,cd : 272
<1>,<2>,cat,cp : 123
<1>,<2>,cat,ll : 195
<1>,<2>,cat,ls : 152
<1>,<2>,cat,mv : 138
<1>,<2>,cat,rm : 181
<1>,<2>,cat,vi : 190
<1>,<2>,cd,chmod : 228
<1>,<2>,cd,clear : 146
<1>,<2>,cd,cp : 660
<1>,<2>,cd,ct : 121
<1>,<2>,cd,date : 141
<1>,<2>,cd,diff : 176
<1>,<2>,cd,dir : 189
<1>,<2>,cd,elm : 462
<1>,<2>,cd,emacs : 211
<1>,<2>,cd,exit : 410
<1>,<2>,cd,f : 183
<1>,<2>,cd,fg : 327
<1>,<2>,cd,findall : 145
<1>,<2>,cd,finger : 204
<1>,<2>,cd,grep : 459
<1>,<2>,cd,head : 134
<1>,<2>,cd,k : 284
<1>,<2>,cd,less : 146
<1>,<2>,cd,ll : 738
<1>,<2>,cd,ln : 129
<1>,<2>,cd,logout : 134
<1>,<2>,cd,ls : 1266
<1>,<2>,cd,m : 320
<1>,<2>,cd,mail : 194
<1>,<2>,cd,make : 258
<1>,<2>,cd,man : 323
<1>,<2>,cd,md : 153
<1>,<2>,cd,mkdir : 200
<1>,<2>,cd,more : 405
<1>,<2>,cd,mv : 719
<1>,<2>,cd,pwd : 233
<1>,<2>,cd,quota : 118
<1>,<2>,cd,rlogin : 179
<1>,<2>,cd,rm : 917
<1>,<2>,cd,setenv : 172
<1>,<2>,cd,tail : 155
<1>,<2>,cd,tar : 177
<1>,<2>,cd,vi : 1025
<1>,<2>,cd,wc : 154
<1>,<2>,cd,which : 125
<1>,<2>,cd,xlock : 116
<1>,<2>,cd,z : 368
<1>,<2>,cd,| : 375
<1>,<2>,chmod,ll : 138
<1>,<2>,chmod,ls : 144
<1>,<2>,chmod,mv : 142
<1>,<2>,chmod,rm : 141
<1>,<2>,chmod,vi : 157
<1>,<2>,clear,ls : 141
<1>,<2>,cp,elm : 158
<1>,<2>,cp,exit : 157
<1>,<2>,cp,fg : 121
<1>,<2>,cp,grep : 163
<1>,<2>,cp,ll : 298
<1>,<2>,cp,ls : 473
<1>,<2>,cp,m : 125
<1>,<2>,cp,make : 139
<1>,<2>,cp,man : 122
<1>,<2>,cp,more : 158
<1>,<2>,cp,mv : 305
<1>,<2>,cp,pwd : 113
<1>,<2>,cp,rm : 414
<1>,<2>,cp,vi : 466
<1>,<2>,cp,| : 163
<1>,<2>,ct,ll : 123
<1>,<2>,date,ls : 126
<1>,<2>,date,vi : 123
<1>,<2>,diff,ls : 137
<1>,<2>,diff,rm : 115
<1>,<2>,diff,vi : 127
<1>,<2>,dir,ll : 121
<1>,<2>,dir,rm : 113
<1>,<2>,dir,vi : 143
<1>,<2>,elm,exit : 215
<1>,<2>,elm,fg : 211
<1>,<2>,elm,grep : 142
<1>,<2>,elm,ll : 115
<1>,<2>,elm,ls : 406
<1>,<2>,elm,mail : 154
<1>,<2>,elm,more : 153
<1>,<2>,elm,mv : 204
<1>,<2>,elm,rm : 263
<1>,<2>,elm,vi : 366
<1>,<2>,emacs,ll : 117
<1>,<2>,emacs,rm : 111
<1>,<2>,exit,grep : 112
<1>,<2>,exit,ls : 420
<1>,<2>,exit,mail : 111
<1>,<2>,exit,more : 135
<1>,<2>,exit,mv : 174
<1>,<2>,exit,rm : 219
<1>,<2>,exit,vi : 290
<1>,<2>,f,ll : 144
<1>,<2>,fg,grep : 113
<1>,<2>,fg,ll : 150
<1>,<2>,fg,ls : 233
<1>,<2>,fg,mv : 139
<1>,<2>,fg,rm : 188
<1>,<2>,fg,vi : 254
<1>,<2>,findall,k : 119
<1>,<2>,findall,ll : 145
<1>,<2>,finger,ls : 174
<1>,<2>,finger,rm : 119
<1>,<2>,finger,vi : 162
<1>,<2>,grep,ll : 237
<1>,<2>,grep,ls : 289
<1>,<2>,grep,m : 112
<1>,<2>,grep,make : 125
<1>,<2>,grep,man : 112
<1>,<2>,grep,mv : 161
<1>,<2>,grep,rm : 235
<1>,<2>,grep,vi : 319
<1>,<2>,grep,| : 200
<1>,<2>,k,ll : 286
<1>,<2>,k,m : 186
<1>,<2>,k,man : 115
<1>,<2>,k,rm : 148
<1>,<2>,k,vi : 147
<1>,<2>,k,z : 199
<1>,<2>,less,ls : 128
<1>,<2>,ll,ls : 237
<1>,<2>,ll,m : 284
<1>,<2>,ll,make : 146
<1>,<2>,ll,man : 214
<1>,<2>,ll,md : 151
<1>,<2>,ll,mv : 307
<1>,<2>,ll,rm : 393
<1>,<2>,ll,vi : 421
<1>,<2>,ll,wc : 112
<1>,<2>,ll,z : 268
<1>,<2>,ll,| : 182
<1>,<2>,ls,mail : 209
<1>,<2>,ls,make : 170
<1>,<2>,ls,man : 149
<1>,<2>,ls,mkdir : 187
<1>,<2>,ls,more : 402
<1>,<2>,ls,mv : 556
<1>,<2>,ls,pwd : 169
<1>,<2>,ls,rlogin : 134
<1>,<2>,ls,rm : 691
<1>,<2>,ls,setenv : 116
<1>,<2>,ls,vi : 748
<1>,<2>,ls,| : 257
<1>,<2>,m,man : 121
<1>,<2>,m,mv : 153
<1>,<2>,m,rm : 191
<1>,<2>,m,vi : 170
<1>,<2>,m,z : 173
<1>,<2>,mail,rm : 114
<1>,<2>,mail,vi : 155
<1>,<2>,make,mv : 127
<1>,<2>,make,rm : 190
<1>,<2>,make,vi : 183
<1>,<2>,man,mv : 142
<1>,<2>,man,rm : 211
<1>,<2>,man,vi : 228
<1>,<2>,man,z : 122
<1>,<2>,mkdir,mv : 157
<1>,<2>,mkdir,rm : 129
<1>,<2>,mkdir,vi : 133
<1>,<2>,more,mv : 174
<1>,<2>,more,rm : 239
<1>,<2>,more,vi : 265
<1>,<2>,more,| : 143
<1>,<2>,mv,pwd : 121
<1>,<2>,mv,rm : 481
<1>,<2>,mv,tar : 126
<1>,<2>,mv,vi : 475
<1>,<2>,mv,z : 138
<1>,<2>,mv,| : 198
<1>,<2>,pwd,rm : 141
<1>,<2>,pwd,vi : 172
<1>,<2>,rlogin,rm : 115
<1>,<2>,rlogin,vi : 130
<1>,<2>,rm,tar : 141
<1>,<2>,rm,vi : 568
<1>,<2>,rm,z : 151
<1>,<2>,rm,| : 232
<1>,<2>,vi,z : 157
<1>,<2>,vi,| : 257
<1>,<3>,cat,cd : 113
<1>,<3>,cd,cp : 134
<1>,<3>,cd,ll : 192
<1>,<3>,cd,ls : 210
<1>,<3>,cd,mv : 153
<1>,<3>,cd,rm : 221
<1>,<3>,cd,vi : 198
<1>,<3>,ll,rm : 140
<1>,<3>,ll,vi : 119
<1>,<3>,ls,rm : 139
<1>,<3>,ls,vi : 125
<1>,<3>,mv,rm : 122
<1>,<3>,rm,vi : 136
<1>,>,cat,cd : 121
<1>,>,cd,cp : 166
<1>,>,cd,grep : 119
<1>,>,cd,ll : 207
<1>,>,cd,ls : 227
<1>,>,cd,mv : 169
<1>,>,cd,rm : 272
<1>,>,cd,vi : 241
<1>,>,cd,| : 121
<1>,>,cp,rm : 135
<1>,>,cp,vi : 128
<1>,>,ll,rm : 162
<1>,>,ll,vi : 143
<1>,>,ls,rm : 173
<1>,>,ls,vi : 148
<1>,>,mv,rm : 135
<1>,>,mv,vi : 126
<1>,>,rm,vi : 189
<1>,a.out,cd,ls : 115
<1>,cat,cd,cp : 122
<1>,cat,cd,grep : 111
<1>,cat,cd,ll : 223
<1>,cat,cd,ls : 181
<1>,cat,cd,mv : 139
<1>,cat,cd,rm : 199
<1>,cat,cd,vi : 211
<1>,cat,ll,rm : 159
<1>,cat,ll,vi : 162
<1>,cat,ls,rm : 112
<1>,cat,ls,vi : 111
<1>,cat,rm,vi : 141
<1>,cd,cdn,ls : 135
<1>,cd,chmod,ll : 137
<1>,cd,chmod,ls : 137
<1>,cd,chmod,mv : 137
<1>,cd,chmod,rm : 136
<1>,cd,chmod,vi : 151
<1>,cd,clear,ls : 201
<1>,cd,clear,z : 115
<1>,cd,cp,elm : 148
<1>,cd,cp,exit : 150
<1>,cd,cp,fg : 119
<1>,cd,cp,grep : 163
<1>,cd,cp,ll : 299
<1>,cd,cp,ls : 464
<1>,cd,cp,m : 123
<1>,cd,cp,make : 140
<1>,cd,cp,man : 123
<1>,cd,cp,more : 154
<1>,cd,cp,mv : 301
<1>,cd,cp,pwd : 113
<1>,cd,cp,rm : 404
<1>,cd,cp,vi : 454
<1>,cd,cp,| : 161
<1>,cd,ct,ll : 139
<1>,cd,date,elm : 113
<1>,cd,date,ls : 182
<1>,cd,date,rm : 119
<1>,cd,date,vi : 168
<1>,cd,diff,ls : 137
<1>,cd,diff,rm : 113
<1>,cd,diff,vi : 126
<1>,cd,dir,ll : 152
<1>,cd,dir,ls : 115
<1>,cd,dir,rm : 130
<1>,cd,dir,vi : 174
<1>,cd,elm,exit : 338
<1>,cd,elm,fg : 298
<1>,cd,elm,finger : 138
<1>,cd,elm,grep : 130
<1>,cd,elm,ll : 167
<1>,cd,elm,lo : 120
<1>,cd,elm,ls : 696
<1>,cd,elm,mail : 199
<1>,cd,elm,more : 232
<1>,cd,elm,mv : 189
<1>,cd,elm,rm : 364
<1>,cd,elm,vi : 570
<1>,cd,elm,| : 134
<1>,cd,emacs,ll : 155
<1>,cd,emacs,ls : 131
<1>,cd,emacs,rm : 135
<1>,cd,exit,fg : 128
<1>,cd,exit,finger : 122
<1>,cd,exit,grep : 112
<1>,cd,exit,ll : 128
<1>,cd,exit,ls : 774
<1>,cd,exit,mail : 153
<1>,cd,exit,more : 212
<1>,cd,exit,mv : 164
<1>,cd,exit,rm : 310
<1>,cd,exit,vi : 538
<1>,cd,exit,| : 134
<1>,cd,f,ll : 164
<1>,cd,f,rm : 112
<1>,cd,f,vi : 126
<1>,cd,f,z : 119
<1>,cd,fg,grep : 112
<1>,cd,fg,ll : 174
<1>,cd,fg,ls : 328
<1>,cd,fg,more : 129
<1>,cd,fg,mv : 133
<1>,cd,fg,rm : 215
<1>,cd,fg,vi : 337
<1>,cd,findall,k : 128
<1>,cd,findall,ll : 182
<1>,cd,finger,ls : 260
<1>,cd,finger,rm : 145
<1>,cd,finger,vi : 218
<1>,cd,ftp,ls : 138
<1>,cd,grep,ll : 243
<1>,cd,grep,ls : 318
<1>,cd,grep,m : 112
<1>,cd,grep,make : 129
<1>,cd,grep,man : 113
<1>,cd,grep,more : 111
<1>,cd,grep,mv : 160
<1>,cd,grep,rm : 248
<1>,cd,grep,vi : 327
<1>,cd,grep,| : 228
<1>,cd,head,vi : 113
<1>,cd,k,ll : 340
<1>,cd,k,m : 208
<1>,cd,k,man : 120
<1>,cd,k,rm : 158
<1>,cd,k,vi : 155
<1>,cd,k,z : 250
<1>,cd,less,ls : 168
<1>,cd,ll,ls : 308
<1>,cd,ll,m : 346
<1>,cd,ll,make : 154
<1>,cd,ll,man : 242
<1>,cd,ll,md : 155
<1>,cd,ll,mv : 302
<1>,cd,ll,pwd : 128
<1>,cd,ll,rm : 451
<1>,cd,ll,vi : 514
<1>,cd,ll,wc : 125
<1>,cd,ll,z : 396
<1>,cd,ll,| : 200
<1>,cd,lo,ls : 141
<1>,cd,ls,m : 121
<1>,cd,ls,mail : 294
<1>,cd,ls,make : 197
<1>,cd,ls,man : 187
<1>,cd,ls,mkdir : 204
<1>,cd,ls,more : 608
<1>,cd,ls,mv : 536
<1>,cd,ls,pwd : 211
<1>,cd,ls,quota : 163
<1>,cd,ls,rlogin : 186
<1>,cd,ls,rm : 932
<1>,cd,ls,setenv : 111
<1>,cd,ls,tail : 134
<1>,cd,ls,tar : 114
<1>,cd,ls,vi : 1225
<1>,cd,ls,z : 186
<1>,cd,ls,| : 343
<1>,cd,m,man : 128
<1>,cd,m,mv : 146
<1>,cd,m,rm : 212
<1>,cd,m,vi : 189
<1>,cd,m,z : 225
<1>,cd,mail,rm : 149
<1>,cd,mail,vi : 214
<1>,cd,make,mv : 127
<1>,cd,make,rm : 211
<1>,cd,make,vi : 205
<1>,cd,man,mv : 139
<1>,cd,man,rm : 228
<1>,cd,man,vi : 253
<1>,cd,man,z : 132
<1>,cd,man,| : 112
<1>,cd,mkdir,mv : 155
<1>,cd,mkdir,rm : 129
<1>,cd,mkdir,vi : 137
<1>,cd,more,mv : 169
<1>,cd,more,rm : 306
<1>,cd,more,vi : 372
<1>,cd,more,| : 202
<1>,cd,mv,pwd : 121
<1>,cd,mv,rm : 468
<1>,cd,mv,tar : 127
<1>,cd,mv,vi : 452
<1>,cd,mv,z : 130
<1>,cd,mv,| : 198
<1>,cd,pwd,rm : 163
<1>,cd,pwd,vi : 200
<1>,cd,quota,rm : 125
<1>,cd,rlogin,rm : 124
<1>,cd,rlogin,vi : 152
<1>,cd,rm,tar : 148
<1>,cd,rm,vi : 689
<1>,cd,rm,z : 179
<1>,cd,rm,| : 265
<1>,cd,tail,vi : 122
<1>,cd,vi,wc : 113
<1>,cd,vi,z : 190
<1>,cd,vi,| : 304
<1>,cp,elm,ls : 127
<1>,cp,elm,vi : 128
<1>,cp,exit,ls : 154
<1>,cp,exit,vi : 120
<1>,cp,grep,ll : 111
<1>,cp,grep,rm : 119
<1>,cp,grep,vi : 140
<1>,cp,ll,ls : 129
<1>,cp,ll,m : 111
<1>,cp,ll,mv : 146
<1>,cp,ll,rm : 197
<1>,cp,ll,vi : 203
<1>,cp,ls,more : 151
<1>,cp,ls,mv : 234
<1>,cp,ls,rm : 299
<1>,cp,ls,vi : 338
<1>,cp,ls,| : 114
<1>,cp,make,rm : 114
<1>,cp,more,vi : 115
<1>,cp,mv,rm : 232
<1>,cp,mv,vi : 230
<1>,cp,rm,vi : 302
<1>,cp,rm,| : 123
<1>,cp,vi,| : 130
<1>,date,elm,ls : 124
<1>,date,ls,vi : 156
<1>,dir,ll,vi : 125
<1>,elm,exit,fg : 163
<1>,elm,exit,finger : 186
<1>,elm,exit,ls : 435
<1>,elm,exit,mail : 237
<1>,elm,exit,rm : 211
<1>,elm,exit,vi : 277
<1>,elm,fg,finger : 125
<1>,elm,fg,lo : 135
<1>,elm,fg,ls : 302
<1>,elm,fg,more : 139
<1>,elm,fg,rm : 164
<1>,elm,fg,vi : 278
<1>,elm,finger,ls : 183
<1>,elm,finger,mail : 125
<1>,elm,finger,vi : 123
<1>,elm,lo,ls : 133
<1>,elm,lo,more : 111
<1>,elm,ls,mail : 284
<1>,elm,ls,more : 256
<1>,elm,ls,mv : 171
<1>,elm,ls,rm : 397
<1>,elm,ls,vi : 548
<1>,elm,ls,| : 122
<1>,elm,mail,rm : 133
<1>,elm,mail,vi : 203
<1>,elm,more,rm : 144
<1>,elm,more,vi : 188
<1>,elm,more,| : 116
<1>,elm,mv,rm : 140
<1>,elm,mv,vi : 154
<1>,elm,rm,vi : 306
<1>,exit,fg,ls : 148
<1>,exit,fg,vi : 123
<1>,exit,finger,ls : 155
<1>,exit,grep,ls : 111
<1>,exit,ll,ls : 121
<1>,exit,ls,mail : 199
<1>,exit,ls,more : 223
<1>,exit,ls,mv : 173
<1>,exit,ls,rm : 352
<1>,exit,ls,vi : 537
<1>,exit,ls,| : 132
<1>,exit,mail,vi : 132
<1>,exit,more,rm : 111
<1>,exit,more,vi : 160
<1>,exit,mv,rm : 125
<1>,exit,mv,vi : 122
<1>,exit,rm,vi : 222
<1>,fg,ls,more : 145
<1>,fg,ls,rm : 182
<1>,fg,ls,vi : 287
<1>,fg,more,vi : 113
<1>,fg,mv,vi : 111
<1>,fg,rm,vi : 181
<1>,findall,k,ll : 127
<1>,finger,ls,mail : 115
<1>,finger,ls,rm : 140
<1>,finger,ls,vi : 194
<1>,finger,rm,vi : 123
<1>,grep,ll,rm : 139
<1>,grep,ll,vi : 162
<1>,grep,ls,mv : 111
<1>,grep,ls,rm : 183
<1>,grep,ls,vi : 219
<1>,grep,ls,| : 170
<1>,grep,mv,rm : 113
<1>,grep,mv,vi : 133
<1>,grep,rm,vi : 196
<1>,grep,rm,| : 134
<1>,grep,vi,| : 161
<1>,k,ll,m : 210
<1>,k,ll,man : 121
<1>,k,ll,rm : 163
<1>,k,ll,vi : 157
<1>,k,ll,z : 234
<1>,k,m,rm : 116
<1>,k,m,vi : 118
<1>,k,m,z : 143
<1>,ll,ls,mv : 129
<1>,ll,ls,rm : 187
<1>,ll,ls,vi : 179
<1>,ll,m,man : 127
<1>,ll,m,mv : 134
<1>,ll,m,rm : 181
<1>,ll,m,vi : 180
<1>,ll,m,z : 202
<1>,ll,man,rm : 147
<1>,ll,man,vi : 163
<1>,ll,man,z : 117
<1>,ll,mv,rm : 203
<1>,ll,mv,vi : 202
<1>,ll,rm,vi : 286
<1>,ll,rm,z : 134
<1>,ll,rm,| : 121
<1>,ll,vi,z : 159
<1>,ll,vi,| : 138
<1>,ls,mail,rm : 179
<1>,ls,mail,vi : 239
<1>,ls,make,rm : 150
<1>,ls,make,vi : 143
<1>,ls,man,rm : 125
<1>,ls,man,vi : 132
<1>,ls,mkdir,mv : 148
<1>,ls,mkdir,rm : 125
<1>,ls,mkdir,vi : 127
<1>,ls,more,mv : 173
<1>,ls,more,rm : 324
<1>,ls,more,vi : 380
<1>,ls,more,| : 202
<1>,ls,mv,rm : 379
<1>,ls,mv,vi : 350
<1>,ls,mv,| : 138
<1>,ls,pwd,rm : 126
<1>,ls,pwd,vi : 143
<1>,ls,quota,rm : 131
<1>,ls,rlogin,vi : 112
<1>,ls,rm,vi : 561
<1>,ls,rm,| : 209
<1>,ls,vi,| : 226
<1>,m,rm,vi : 117
<1>,m,vi,z : 112
<1>,mail,rm,vi : 135
<1>,make,rm,vi : 162
<1>,man,mv,rm : 111
<1>,man,rm,vi : 169
<1>,mkdir,mv,rm : 112
<1>,more,mv,rm : 130
<1>,more,mv,vi : 127
<1>,more,rm,vi : 204
<1>,more,rm,| : 111
<1>,more,vi,| : 140
<1>,mv,rm,vi : 317
<1>,mv,rm,| : 144
<1>,mv,vi,| : 144
<1>,pwd,rm,vi : 129
<1>,rm,vi,| : 186
<2>,<3>,cd,cp : 131
<2>,<3>,cd,ll : 175
<2>,<3>,cd,ls : 165
<2>,<3>,cd,mv : 152
<2>,<3>,cd,rm : 199
<2>,<3>,cd,vi : 175
<2>,<3>,ll,rm : 131
<2>,<3>,ll,vi : 114
<2>,<3>,ls,rm : 122
<2>,<3>,mv,rm : 121
<2>,<3>,rm,vi : 132
<2>,>,cd,cp : 164
<2>,>,cd,grep : 115
<2>,>,cd,ll : 192
<2>,>,cd,ls : 205
<2>,>,cd,mv : 168
<2>,>,cd,rm : 251
<2>,>,cd,vi : 226
<2>,>,cd,| : 116
<2>,>,cp,rm : 135
<2>,>,cp,vi : 128
<2>,>,ll,rm : 155
<2>,>,ll,vi : 138
<2>,>,ls,rm : 156
<2>,>,ls,vi : 134
<2>,>,mv,rm : 135
<2>,>,mv,vi : 126
<2>,>,rm,vi : 174
<2>,cat,cd,cp : 122
<2>,cat,cd,ll : 194
<2>,cat,cd,ls : 151
<2>,cat,cd,mv : 137
<2>,cat,cd,rm : 181
<2>,cat,cd,vi : 184
<2>,cat,ll,rm : 147
<2>,cat,ll,vi : 145
<2>,cat,rm,vi : 131
<2>,cd,chmod,ll : 136
<2>,cd,chmod,ls : 136
<2>,cd,chmod,mv : 137
<2>,cd,chmod,rm : 136
<2>,cd,chmod,vi : 150
<2>,cd,clear,ls : 130
<2>,cd,cp,elm : 148
<2>,cd,cp,exit : 150
<2>,cd,cp,fg : 119
<2>,cd,cp,grep : 163
<2>,cd,cp,ll : 296
<2>,cd,cp,ls : 463
<2>,cd,cp,m : 122
<2>,cd,cp,make : 139
<2>,cd,cp,man : 122
<2>,cd,cp,more : 154
<2>,cd,cp,mv : 301
<2>,cd,cp,pwd : 113
<2>,cd,cp,rm : 404
<2>,cd,cp,vi : 454
<2>,cd,cp,| : 161
<2>,cd,ct,ll : 118
<2>,cd,date,ls : 117
<2>,cd,date,vi : 113
<2>,cd,diff,ls : 136
<2>,cd,diff,rm : 113
<2>,cd,diff,vi : 125
<2>,cd,dir,ll : 121
<2>,cd,dir,rm : 113
<2>,cd,dir,vi : 143
<2>,cd,elm,exit : 174
<2>,cd,elm,fg : 179
<2>,cd,elm,grep : 118
<2>,cd,elm,ll : 111
<2>,cd,elm,ls : 362
<2>,cd,elm,mail : 117
<2>,cd,elm,more : 138
<2>,cd,elm,mv : 188
<2>,cd,elm,rm : 237
<2>,cd,elm,vi : 330
<2>,cd,emacs,ll : 112
<2>,cd,exit,ls : 392
<2>,cd,exit,more : 131
<2>,cd,exit,mv : 164
<2>,cd,exit,rm : 204
<2>,cd,exit,vi : 271
<2>,cd,f,ll : 139
<2>,cd,fg,ll : 142
<2>,cd,fg,ls : 212
<2>,cd,fg,mv : 133
<2>,cd,fg,rm : 177
<2>,cd,fg,vi : 239
<2>,cd,findall,k : 111
<2>,cd,findall,ll : 141
<2>,cd,finger,ls : 156
<2>,cd,finger,rm : 112
<2>,cd,finger,vi : 155
<2>,cd,grep,ll : 236
<2>,cd,grep,ls : 283
<2>,cd,grep,m : 112
<2>,cd,grep,make : 125
<2>,cd,grep,mv : 160
<2>,cd,grep,rm : 231
<2>,cd,grep,vi : 308
<2>,cd,grep,| : 188
<2>,cd,k,ll : 280
<2>,cd,k,m : 181
<2>,cd,k,man : 111
<2>,cd,k,rm : 144
<2>,cd,k,vi : 141
<2>,cd,k,z : 188
<2>,cd,less,ls : 127
<2>,cd,ll,ls : 236
<2>,cd,ll,m : 277
<2>,cd,ll,make : 146
<2>,cd,ll,man : 210
<2>,cd,ll,md : 149
<2>,cd,ll,mv : 301
<2>,cd,ll,rm : 388
<2>,cd,ll,vi : 413
<2>,cd,ll,wc : 111
<2>,cd,ll,z : 261
<2>,cd,ll,| : 181
<2>,cd,ls,mail : 185
<2>,cd,ls,make : 169
<2>,cd,ls,man : 145
<2>,cd,ls,mkdir : 185
<2>,cd,ls,more : 382
<2>,cd,ls,mv : 534
<2>,cd,ls,pwd : 166
<2>,cd,ls,rlogin : 124
<2>,cd,ls,rm : 661
<2>,cd,ls,vi : 716
<2>,cd,ls,| : 249
<2>,cd,m,man : 117
<2>,cd,m,mv : 146
<2>,cd,m,rm : 187
<2>,cd,m,vi : 163
<2>,cd,m,z : 160
<2>,cd,mail,vi : 139
<2>,cd,make,mv : 127
<2>,cd,make,rm : 189
<2>,cd,make,vi : 182
<2>,cd,man,mv : 139
<2>,cd,man,rm : 208
<2>,cd,man,vi : 217
<2>,cd,man,z : 112
<2>,cd,mkdir,mv : 155
<2>,cd,mkdir,rm : 127
<2>,cd,mkdir,vi : 131
<2>,cd,more,mv : 168
<2>,cd,more,rm : 228
<2>,cd,more,vi : 256
<2>,cd,more,| : 135
<2>,cd,mv,pwd : 121
<2>,cd,mv,rm : 466
<2>,cd,mv,tar : 126
<2>,cd,mv,vi : 450
<2>,cd,mv,z : 129
<2>,cd,mv,| : 196
<2>,cd,pwd,rm : 140
<2>,cd,pwd,vi : 172
<2>,cd,rlogin,rm : 112
<2>,cd,rlogin,vi : 125
<2>,cd,rm,tar : 141
<2>,cd,rm,vi : 544
<2>,cd,rm,z : 148
<2>,cd,rm,| : 228
<2>,cd,vi,z : 143
<2>,cd,vi,| : 252
<2>,cp,elm,ls : 127
<2>,cp,elm,vi : 128
<2>,cp,exit,ls : 154
<2>,cp,exit,vi : 120
<2>,cp,grep,ll : 111
<2>,cp,grep,rm : 119
<2>,cp,grep,vi : 140
<2>,cp,ll,ls : 128
<2>,cp,ll,mv : 146
<2>,cp,ll,rm : 197
<2>,cp,ll,vi : 203
<2>,cp,ls,more : 151
<2>,cp,ls,mv : 234
<2>,cp,ls,rm : 299
<2>,cp,ls,vi : 338
<2>,cp,ls,| : 114
<2>,cp,make,rm : 114
<2>,cp,more,vi : 115
<2>,cp,mv,rm : 232
<2>,cp,mv,vi : 230
<2>,cp,rm,vi : 302
<2>,cp,rm,| : 123
<2>,cp,vi,| : 130
<2>,elm,exit,ls : 193
<2>,elm,exit,rm : 113
<2>,elm,exit,vi : 139
<2>,elm,fg,ls : 159
<2>,elm,fg,vi : 163
<2>,elm,ls,mail : 137
<2>,elm,ls,more : 145
<2>,elm,ls,mv : 170
<2>,elm,ls,rm : 219
<2>,elm,ls,vi : 294
<2>,elm,mail,vi : 113
<2>,elm,more,vi : 120
<2>,elm,mv,rm : 139
<2>,elm,mv,vi : 153
<2>,elm,rm,vi : 203
<2>,exit,ls,more : 133
<2>,exit,ls,mv : 173
<2>,exit,ls,rm : 215
<2>,exit,ls,vi : 280
<2>,exit,mv,rm : 125
<2>,exit,mv,vi : 122
<2>,exit,rm,vi : 152
<2>,fg,ls,rm : 129
<2>,fg,ls,vi : 181
<2>,fg,mv,vi : 111
<2>,fg,rm,vi : 144
<2>,findall,k,ll : 113
<2>,finger,ls,vi : 126
<2>,grep,ll,rm : 135
<2>,grep,ll,vi : 157
<2>,grep,ls,mv : 111
<2>,grep,ls,rm : 162
<2>,grep,ls,vi : 202
<2>,grep,ls,| : 128
<2>,grep,mv,rm : 113
<2>,grep,mv,vi : 133
<2>,grep,rm,vi : 184
<2>,grep,vi,| : 141
<2>,k,ll,m : 184
<2>,k,ll,man : 112
<2>,k,ll,rm : 148
<2>,k,ll,vi : 143
<2>,k,ll,z : 189
<2>,k,m,z : 125
<2>,ll,ls,mv : 129
<2>,ll,ls,rm : 163
<2>,ll,ls,vi : 151
<2>,ll,m,man : 116
<2>,ll,m,mv : 134
<2>,ll,m,rm : 165
<2>,ll,m,vi : 158
<2>,ll,m,z : 154
<2>,ll,man,rm : 140
<2>,ll,man,vi : 150
<2>,ll,mv,rm : 202
<2>,ll,mv,vi : 202
<2>,ll,rm,vi : 258
<2>,ll,rm,z : 111
<2>,ll,rm,| : 114
<2>,ll,vi,z : 123
<2>,ll,vi,| : 127
<2>,ls,mail,vi : 147
<2>,ls,make,rm : 132
<2>,ls,make,vi : 124
<2>,ls,mkdir,mv : 148
<2>,ls,mkdir,rm : 123
<2>,ls,mkdir,vi : 120
<2>,ls,more,mv : 172
<2>,ls,more,rm : 234
<2>,ls,more,vi : 256
<2>,ls,more,| : 136
<2>,ls,mv,rm : 379
<2>,ls,mv,vi : 349
<2>,ls,mv,| : 137
<2>,ls,pwd,vi : 121
<2>,ls,rm,vi : 409
<2>,ls,rm,| : 167
<2>,ls,vi,| : 176
<2>,make,rm,vi : 144
<2>,man,mv,rm : 111
<2>,man,rm,vi : 156
<2>,mkdir,mv,rm : 112
<2>,more,mv,rm : 129
<2>,more,mv,vi : 126
<2>,more,rm,vi : 154
<2>,mv,rm,vi : 316
<2>,mv,rm,| : 142
<2>,mv,vi,| : 143
<2>,pwd,rm,vi : 114
<2>,rm,vi,| : 162
<3>,cd,ll,rm : 139
<3>,cd,ll,vi : 119
<3>,cd,ls,rm : 138
<3>,cd,ls,vi : 120
<3>,cd,mv,rm : 122
<3>,cd,rm,vi : 136
>,cd,cp,rm : 134
>,cd,cp,vi : 127
>,cd,ll,rm : 160
>,cd,ll,vi : 141
>,cd,ls,rm : 167
>,cd,ls,vi : 143
>,cd,mv,rm : 134
>,cd,mv,vi : 125
>,cd,rm,vi : 181
>,ll,rm,vi : 120
>,ls,rm,vi : 113
cat,cd,ll,rm : 158
cat,cd,ll,vi : 161
cat,cd,rm,vi : 139
cat,ll,rm,vi : 119
cd,cp,elm,ls : 120
cd,cp,elm,vi : 121
cd,cp,exit,ls : 148
cd,cp,exit,vi : 115
cd,cp,grep,ll : 111
cd,cp,grep,rm : 119
cd,cp,grep,vi : 140
cd,cp,ll,ls : 129
cd,cp,ll,mv : 145
cd,cp,ll,rm : 195
cd,cp,ll,vi : 201
cd,cp,ls,more : 148
cd,cp,ls,mv : 232
cd,cp,ls,rm : 293
cd,cp,ls,vi : 332
cd,cp,ls,| : 112
cd,cp,make,rm : 114
cd,cp,more,vi : 113
cd,cp,mv,rm : 229
cd,cp,mv,vi : 226
cd,cp,rm,vi : 294
cd,cp,rm,| : 121
cd,cp,vi,| : 130
cd,date,ls,vi : 144
cd,dir,ll,vi : 125
cd,elm,exit,ls : 324
cd,elm,exit,mail : 120
cd,elm,exit,rm : 167
cd,elm,exit,vi : 224
cd,elm,fg,ls : 243
cd,elm,fg,rm : 132
cd,elm,fg,vi : 234
cd,elm,finger,ls : 127
cd,elm,lo,ls : 114
cd,elm,ls,mail : 191
cd,elm,ls,more : 226
cd,elm,ls,mv : 159
cd,elm,ls,rm : 318
cd,elm,ls,vi : 471
cd,elm,mail,vi : 159
cd,elm,more,rm : 130
cd,elm,more,vi : 171
cd,elm,mv,rm : 129
cd,elm,mv,vi : 141
cd,elm,rm,vi : 261
cd,exit,fg,ls : 120
cd,exit,finger,ls : 120
cd,exit,ll,ls : 112
cd,exit,ls,mail : 148
cd,exit,ls,more : 206
cd,exit,ls,mv : 163
cd,exit,ls,rm : 302
cd,exit,ls,vi : 491
cd,exit,ls,| : 126
cd,exit,mail,vi : 111
cd,exit,more,vi : 156
cd,exit,mv,rm : 117
cd,exit,mv,vi : 113
cd,exit,rm,vi : 200
cd,fg,ls,more : 128
cd,fg,ls,rm : 154
cd,fg,ls,vi : 258
cd,fg,rm,vi : 162
cd,findall,k,ll : 122
cd,finger,ls,rm : 121
cd,finger,ls,vi : 176
cd,finger,rm,vi : 113
cd,grep,ll,rm : 138
cd,grep,ll,vi : 160
cd,grep,ls,rm : 174
cd,grep,ls,vi : 215
cd,grep,ls,| : 160
cd,grep,mv,rm : 112
cd,grep,mv,vi : 132
cd,grep,rm,vi : 192
cd,grep,rm,| : 124
cd,grep,vi,| : 156
cd,k,ll,m : 206
cd,k,ll,man : 119
cd,k,ll,rm : 158
cd,k,ll,vi : 154
cd,k,ll,z : 228
cd,k,m,rm : 114
cd,k,m,vi : 115
cd,k,m,z : 137
cd,ll,ls,mv : 129
cd,ll,ls,rm : 182
cd,ll,ls,vi : 179
cd,ll,m,man : 124
cd,ll,m,mv : 130
cd,ll,m,rm : 178
cd,ll,m,vi : 176
cd,ll,m,z : 196
cd,ll,man,rm : 144
cd,ll,man,vi : 159
cd,ll,man,z : 113
cd,ll,mv,rm : 201
cd,ll,mv,vi : 198
cd,ll,rm,vi : 281
cd,ll,rm,z : 127
cd,ll,rm,| : 120
cd,ll,vi,z : 151
cd,ll,vi,| : 136
cd,ls,mail,rm : 142
cd,ls,mail,vi : 202
cd,ls,make,rm : 149
cd,ls,make,vi : 142
cd,ls,man,rm : 121
cd,ls,man,vi : 128
cd,ls,mkdir,mv : 146
cd,ls,mkdir,rm : 122
cd,ls,mkdir,vi : 123
cd,ls,more,mv : 168
cd,ls,more,rm : 300
cd,ls,more,vi : 362
cd,ls,more,| : 191
cd,ls,mv,rm : 367
cd,ls,mv,vi : 335
cd,ls,mv,| : 137
cd,ls,pwd,rm : 123
cd,ls,pwd,vi : 142
cd,ls,quota,rm : 116
cd,ls,rm,vi : 515
cd,ls,rm,| : 198
cd,ls,vi,| : 219
cd,m,rm,vi : 112
cd,mail,rm,vi : 111
cd,make,rm,vi : 160
cd,man,rm,vi : 166
cd,more,mv,rm : 126
cd,more,mv,vi : 123
cd,more,rm,vi : 194
cd,more,vi,| : 134
cd,mv,rm,vi : 305
cd,mv,rm,| : 143
cd,mv,vi,| : 142
cd,pwd,rm,vi : 128
cd,rm,vi,| : 182
cp,exit,ls,vi : 119
cp,ll,mv,rm : 118
cp,ll,rm,vi : 151
cp,ls,more,vi : 111
cp,ls,mv,rm : 180
cp,ls,mv,vi : 180
cp,ls,rm,vi : 217
cp,mv,rm,vi : 180
elm,exit,fg,ls : 130
elm,exit,ls,mail : 168
elm,exit,ls,rm : 208
elm,exit,ls,vi : 249
elm,exit,mail,vi : 112
elm,exit,rm,vi : 136
elm,fg,ls,more : 120
elm,fg,ls,rm : 139
elm,fg,ls,vi : 223
elm,fg,rm,vi : 130
elm,ls,mail,rm : 132
elm,ls,mail,vi : 187
elm,ls,more,rm : 143
elm,ls,more,vi : 182
elm,ls,mv,rm : 123
elm,ls,mv,vi : 129
elm,ls,rm,vi : 270
elm,more,rm,vi : 112
elm,mv,rm,vi : 111
exit,fg,ls,vi : 112
exit,ls,mail,vi : 124
exit,ls,more,rm : 111
exit,ls,more,vi : 157
exit,ls,mv,rm : 124
exit,ls,mv,vi : 121
exit,ls,rm,vi : 218
fg,ls,more,vi : 111
fg,ls,rm,vi : 140
grep,ls,rm,vi : 136
grep,ls,vi,| : 111
k,ll,m,rm : 116
k,ll,m,vi : 117
k,ll,m,z : 140
ll,ls,rm,vi : 125
ll,man,rm,vi : 111
ll,mv,rm,vi : 143
ls,mail,rm,vi : 132
ls,make,rm,vi : 115
ls,more,mv,rm : 130
ls,more,mv,vi : 125
ls,more,rm,vi : 201
ls,more,vi,| : 133
ls,mv,rm,vi : 247
ls,rm,vi,| : 139
